Instance: US-State-DistrictofColumbia
InstanceOf: Location
Usage: #example
* id = "uEkrqm29DjZbHYZiT"
* name = "State of District of Columbia"
* identifier[0].system = "https://www.usps.com"
* identifier[=].value = "DC"
* identifier[+].system = "https://www.census.gov/"
* identifier[=].value = "0400000US11"
* identifier[+].system = "https://gitlab.mitre.org/awatson/us-state-profiles/index"
* identifier[=].value = "11"
* address.state = "DC"
* address.country = "USA"
* extension.url = "geometry"
* extension.valueString = "{\"type\":\"Polygon\",\"coordinates\":[[[-76.90939499999998,38.892811999999985],[-77.04099899999999,38.99510999999999],[-77.11989999999997,38.934310999999994],[-77.03169799999996,38.850512],[-77.03859799999998,38.79151299999998],[-76.90939499999998,38.892811999999985]]]}"
* status = #active