<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary -  v0.5.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"15"}
    h3,h4,h5,h6{--heading-prefix:"15.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.5.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Lesgislative Debates
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Medical Cannabis</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-foster-care.html">LGBT Foster Care</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">WPATH Usage</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">USStateProfiles - Local Development build (v0.5.0). See the <a href="https://gitlab.mitre.org/awatson/us-state-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#3">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-alabama-consent-profile.html"
                  title="StructureDefinition/alabama-consent-profile">AlabamaConsentProfile</a>
            </td>
            <td>
<p>Alabama consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-alaska-consent-profile.html"
                  title="StructureDefinition/alaska-consent-profile">AlaskaConsentProfile</a>
            </td>
            <td>
<p>Alaska consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-arizona-consent-profile.html"
                  title="StructureDefinition/arizona-consent-profile">ArizonaConsentProfile</a>
            </td>
            <td>
<p>Arizona consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-arkansas-consent-profile.html"
                  title="StructureDefinition/arkansas-consent-profile">ArkansasConsentProfile</a>
            </td>
            <td>
<p>Arkansas consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-base-consent-profile.html"
                  title="StructureDefinition/base-consent-profile">BaseConsentProfile</a>
            </td>
            <td>
<p>Base consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-california-consent-profile.html"
                  title="StructureDefinition/california-consent-profile">CaliforniaConsentProfile</a>
            </td>
            <td>
<p>California consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-colorado-consent-profile.html"
                  title="StructureDefinition/colorado-consent-profile">ColoradoConsentProfile</a>
            </td>
            <td>
<p>Colorado consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-connecticut-consent-profile.html"
                  title="StructureDefinition/connecticut-consent-profile">ConnecticutConsentProfile</a>
            </td>
            <td>
<p>Connecticut consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-delaware-consent-profile.html"
                  title="StructureDefinition/delaware-consent-profile">DelawareConsentProfile</a>
            </td>
            <td>
<p>Delaware consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-district-of-columbia-consent-profile.html"
                  title="StructureDefinition/district-of-columbia-consent-profile">DistrictOfColumbiaConsentProfile</a>
            </td>
            <td>
<p>District Of Columbia consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-florida-consent-profile.html"
                  title="StructureDefinition/florida-consent-profile">FloridaConsentProfile</a>
            </td>
            <td>
<p>Florida consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-georgia-consent-profile.html"
                  title="StructureDefinition/georgia-consent-profile">GeorgiaConsentProfile</a>
            </td>
            <td>
<p>Georgia consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-hawaii-consent-profile.html"
                  title="StructureDefinition/hawaii-consent-profile">HawaiiConsentProfile</a>
            </td>
            <td>
<p>Hawaii consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-idaho-consent-profile.html"
                  title="StructureDefinition/idaho-consent-profile">IdahoConsentProfile</a>
            </td>
            <td>
<p>Idaho consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-illinois-consent-profile.html"
                  title="StructureDefinition/illinois-consent-profile">IllinoisConsentProfile</a>
            </td>
            <td>
<p>Illinois consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-indiana-consent-profile.html"
                  title="StructureDefinition/indiana-consent-profile">IndianaConsentProfile</a>
            </td>
            <td>
<p>Indiana consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-iowa-consent-profile.html"
                  title="StructureDefinition/iowa-consent-profile">IowaConsentProfile</a>
            </td>
            <td>
<p>Iowa consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-kansas-consent-profile.html"
                  title="StructureDefinition/kansas-consent-profile">KansasConsentProfile</a>
            </td>
            <td>
<p>Kansas consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-kentucky-consent-profile.html"
                  title="StructureDefinition/kentucky-consent-profile">KentuckyConsentProfile</a>
            </td>
            <td>
<p>Kentucky consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-louisiana-consent-profile.html"
                  title="StructureDefinition/louisiana-consent-profile">LouisianaConsentProfile</a>
            </td>
            <td>
<p>Louisiana consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-maine-consent-profile.html"
                  title="StructureDefinition/maine-consent-profile">MaineConsentProfile</a>
            </td>
            <td>
<p>Maine consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-maryland-consent-profile.html"
                  title="StructureDefinition/maryland-consent-profile">MarylandConsentProfile</a>
            </td>
            <td>
<p>Maryland consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-massachusetts-consent-profile.html"
                  title="StructureDefinition/massachusetts-consent-profile">MassachusettsConsentProfile</a>
            </td>
            <td>
<p>Massachusetts consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-michigan-consent-profile.html"
                  title="StructureDefinition/michigan-consent-profile">MichiganConsentProfile</a>
            </td>
            <td>
<p>Michigan consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-minnesota-consent-profile.html"
                  title="StructureDefinition/minnesota-consent-profile">MinnesotaConsentProfile</a>
            </td>
            <td>
<p>Minnesota consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-mississippi-consent-profile.html"
                  title="StructureDefinition/mississippi-consent-profile">MississippiConsentProfile</a>
            </td>
            <td>
<p>Mississippi consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-missouri-consent-profile.html"
                  title="StructureDefinition/missouri-consent-profile">MissouriConsentProfile</a>
            </td>
            <td>
<p>Missouri consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-montana-consent-profile.html"
                  title="StructureDefinition/montana-consent-profile">MontanaConsentProfile</a>
            </td>
            <td>
<p>Montana consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-nebraska-consent-profile.html"
                  title="StructureDefinition/nebraska-consent-profile">NebraskaConsentProfile</a>
            </td>
            <td>
<p>Nebraska consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-nevada-consent-profile.html"
                  title="StructureDefinition/nevada-consent-profile">NevadaConsentProfile</a>
            </td>
            <td>
<p>Nevada consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-new-hampshire-consent-profile.html"
                  title="StructureDefinition/new-hampshire-consent-profile">NewHampshireConsentProfile</a>
            </td>
            <td>
<p>New Hampshire consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-new-jersey-consent-profile.html"
                  title="StructureDefinition/new-jersey-consent-profile">NewJerseyConsentProfile</a>
            </td>
            <td>
<p>New Jersey consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-new-mexico-consent-profile.html"
                  title="StructureDefinition/new-mexico-consent-profile">NewMexicoConsentProfile</a>
            </td>
            <td>
<p>New Mexico consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-new-york-consent-profile.html"
                  title="StructureDefinition/new-york-consent-profile">NewYorkConsentProfile</a>
            </td>
            <td>
<p>New York consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-north-carolina-consent-profile.html"
                  title="StructureDefinition/north-carolina-consent-profile">NorthCarolinaConsentProfile</a>
            </td>
            <td>
<p>NorthCarolina consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-north-dakota-consent-profile.html"
                  title="StructureDefinition/north-dakota-consent-profile">NorthDakotaConsentProfile</a>
            </td>
            <td>
<p>North Dakota consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ohio-consent-profile.html"
                  title="StructureDefinition/ohio-consent-profile">OhioConsentProfile</a>
            </td>
            <td>
<p>Ohio consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oklahoma-consent-profile.html"
                  title="StructureDefinition/oklahoma-consent-profile">OklahomaConsentProfile</a>
            </td>
            <td>
<p>Oklahoma consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-oregon-consent-profile.html"
                  title="StructureDefinition/oregon-consent-profile">OregonConsentProfile</a>
            </td>
            <td>
<p>Oregon consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pennsylvania-consent-profile.html"
                  title="StructureDefinition/pennsylvania-consent-profile">PennsylvaniaConsentProfile</a>
            </td>
            <td>
<p>Pennsylvania consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-rhode-island-consent-profile.html"
                  title="StructureDefinition/rhode-island-consent-profile">RhodeIslandConsentProfile</a>
            </td>
            <td>
<p>Rhode Island consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-south-carolina-consent-profile.html"
                  title="StructureDefinition/south-carolina-consent-profile">SouthCarolinaConsentProfile</a>
            </td>
            <td>
<p>South Carolina consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-south-dakota-consent-profile.html"
                  title="StructureDefinition/south-dakota-consent-profile">SouthDakotaConsentProfile</a>
            </td>
            <td>
<p>South Dakota consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tennessee-consent-profile.html"
                  title="StructureDefinition/tennessee-consent-profile">TennesseeConsentProfile</a>
            </td>
            <td>
<p>Tennessee consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-texas-consent-profile.html"
                  title="StructureDefinition/texas-consent-profile">TexasConsentProfile</a>
            </td>
            <td>
<p>Texas consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-utah-consent-profile.html"
                  title="StructureDefinition/utah-consent-profile">UtahConsentProfile</a>
            </td>
            <td>
<p>Utah consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-vermont-consent-profile.html"
                  title="StructureDefinition/vermont-consent-profile">VermontConsentProfile</a>
            </td>
            <td>
<p>Vermont consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-virginia-consent-profile.html"
                  title="StructureDefinition/virginia-consent-profile">VirginiaConsentProfile</a>
            </td>
            <td>
<p>Virginia consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-washington-consent-profile.html"
                  title="StructureDefinition/washington-consent-profile">WashingtonConsentProfile</a>
            </td>
            <td>
<p>Washington consent profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-west-virginia-consent-profile.html"
                  title="StructureDefinition/west-virginia-consent-profile">WestVirginiaConsentProfile</a>
            </td>
            <td>
<p>West Virginia consent profile.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ConsentExchangePolicies.html"
                  title="ValueSet/ConsentExchangePolicies">ConsentExchangePolicies</a>
            </td>
            <td>
<p>Consent Exchange - Policies</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Consent-IllinoisConsentProfile.html"
                  title="Consent/IllinoisConsentProfile">Illinois State Consent Record</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Consent-IndianaConsentProfile.html"
                  title="Consent/IndianaConsentProfile">Indiana State Consent Record</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Consent-MassachusettsConsentProfile.html"
                  title="Consent/MassachusettsConsentProfile">Massachusetts State Consent Record</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Consent-TexasConsentProfile.html"
                  title="Consent/TexasConsentProfile">Texas State Consent Record</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-36Ad9SeqqzcWjZELq.html"
                  title="Location/36Ad9SeqqzcWjZELq">US-State-Alabama</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-ruvBXFKrhrsfkryfF.html"
                  title="Location/ruvBXFKrhrsfkryfF">US-State-Alaska</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-tEexgTiqCd5LiijCe.html"
                  title="Location/tEexgTiqCd5LiijCe">US-State-Arizona</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-Kvwi377gEtBCdbZui.html"
                  title="Location/Kvwi377gEtBCdbZui">US-State-Arkansas</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-3zjF5MkrEZEErco7v.html"
                  title="Location/3zjF5MkrEZEErco7v">US-State-California</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-RFiBZbbFiHxjujhSn.html"
                  title="Location/RFiBZbbFiHxjujhSn">US-State-Colorado</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-XM35CMNxTr5trv5LA.html"
                  title="Location/XM35CMNxTr5trv5LA">US-State-Connecticut</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-5QYLy3D3fdD2BSGy5.html"
                  title="Location/5QYLy3D3fdD2BSGy5">US-State-Delaware</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-uEkrqm29DjZbHYZiT.html"
                  title="Location/uEkrqm29DjZbHYZiT">US-State-DistrictofColumbia</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-d35Ka8DnExxJqrshG.html"
                  title="Location/d35Ka8DnExxJqrshG">US-State-Florida</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-3L8sHLL4cyBoLfQ5X.html"
                  title="Location/3L8sHLL4cyBoLfQ5X">US-State-Georgia</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-6EBdzCFG6sXWYv3cy.html"
                  title="Location/6EBdzCFG6sXWYv3cy">US-State-Hawaii</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-K59AJPYJwW6QNQ7wA.html"
                  title="Location/K59AJPYJwW6QNQ7wA">US-State-Idaho</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-tBzzRo7D9RGzKQenT.html"
                  title="Location/tBzzRo7D9RGzKQenT">US-State-Illinois</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-2cdHJo5nLPDtnbfnS.html"
                  title="Location/2cdHJo5nLPDtnbfnS">US-State-Indiana</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-mvv8hrmBhBtYe6gKs.html"
                  title="Location/mvv8hrmBhBtYe6gKs">US-State-Iowa</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-C3mPJq92ijWAT4M95.html"
                  title="Location/C3mPJq92ijWAT4M95">US-State-Kansas</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-wPs7mzdsNAwpBQCio.html"
                  title="Location/wPs7mzdsNAwpBQCio">US-State-Kentucky</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-4gJBt2RovtF8oBk8h.html"
                  title="Location/4gJBt2RovtF8oBk8h">US-State-Louisiana</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-LhboPGc7jCgzL2vvu.html"
                  title="Location/LhboPGc7jCgzL2vvu">US-State-Maine</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-D5xG52A3yC2YTz8uG.html"
                  title="Location/D5xG52A3yC2YTz8uG">US-State-Maryland</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-zTQuTGuHEy6TsqZFH.html"
                  title="Location/zTQuTGuHEy6TsqZFH">US-State-Massachusetts</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-ngowMEzNaA4oozNx5.html"
                  title="Location/ngowMEzNaA4oozNx5">US-State-Michigan</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-jCAKbSgksLZANgKAD.html"
                  title="Location/jCAKbSgksLZANgKAD">US-State-Minnesota</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-53z8N28EAfKtbvBNm.html"
                  title="Location/53z8N28EAfKtbvBNm">US-State-Mississippi</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-7ZqFrka5qdYameBAM.html"
                  title="Location/7ZqFrka5qdYameBAM">US-State-Missouri</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-JAjsaAFPbnjmqm7ht.html"
                  title="Location/JAjsaAFPbnjmqm7ht">US-State-Montana</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-f78yCcaohY4ME86e9.html"
                  title="Location/f78yCcaohY4ME86e9">US-State-Nebraska</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-KuCc5Qat7hFGKYzCf.html"
                  title="Location/KuCc5Qat7hFGKYzCf">US-State-Nevada</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-kvacH8wZ3GPPwYsdZ.html"
                  title="Location/kvacH8wZ3GPPwYsdZ">US-State-NewHampshire</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-BdPME6PAm7McYxize.html"
                  title="Location/BdPME6PAm7McYxize">US-State-NewJersey</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-Q2qPZtAbJHeMucE9d.html"
                  title="Location/Q2qPZtAbJHeMucE9d">US-State-NewMexico</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-sSjfnXC8HBabjnQwF.html"
                  title="Location/sSjfnXC8HBabjnQwF">US-State-NewYork</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-TEejwFj6hM8NoMfNY.html"
                  title="Location/TEejwFj6hM8NoMfNY">US-State-NorthCarolina</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-ug9T4cPp6NDRqMfcc.html"
                  title="Location/ug9T4cPp6NDRqMfcc">US-State-NorthDakota</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-ZNDWz9oPsWGnxsBCC.html"
                  title="Location/ZNDWz9oPsWGnxsBCC">US-State-Ohio</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-E34hsfDZnFzWDDvrH.html"
                  title="Location/E34hsfDZnFzWDDvrH">US-State-Oklahoma</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-b5QxdJzPkhFgumnCq.html"
                  title="Location/b5QxdJzPkhFgumnCq">US-State-Oregon</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-wpPSL9vjHDXAJQWmC.html"
                  title="Location/wpPSL9vjHDXAJQWmC">US-State-Pennsylvania</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-T4MtGfNFjuataQdmY.html"
                  title="Location/T4MtGfNFjuataQdmY">US-State-PuertoRico</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-bZyK2jj2SW4P9tXXn.html"
                  title="Location/bZyK2jj2SW4P9tXXn">US-State-RhodeIsland</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-ZYESg5qBTnJ6Yijb3.html"
                  title="Location/ZYESg5qBTnJ6Yijb3">US-State-SouthCarolina</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-gapeRqTrszacBkTdH.html"
                  title="Location/gapeRqTrszacBkTdH">US-State-SouthDakota</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-yAKjzRQx3mBSdSei4.html"
                  title="Location/yAKjzRQx3mBSdSei4">US-State-Tennessee</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-4G954mNr3nR5rfCvw.html"
                  title="Location/4G954mNr3nR5rfCvw">US-State-Texas</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-9KxMxodWCSpsmFAsx.html"
                  title="Location/9KxMxodWCSpsmFAsx">US-State-Utah</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-8MoDhJYvb4sMLeTRT.html"
                  title="Location/8MoDhJYvb4sMLeTRT">US-State-Vermont</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-ErMYAiSgWFYzPYxd4.html"
                  title="Location/ErMYAiSgWFYzPYxd4">US-State-Virginia</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-rBSqMxWb3XMFYHecM.html"
                  title="Location/rBSqMxWb3XMFYHecM">US-State-Washington</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-ZgqTvzE4GzyiJvsh2.html"
                  title="Location/ZgqTvzE4GzyiJvsh2">US-State-WestVirginia</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-eGek52kjH2A5Kw855.html"
                  title="Location/eGek52kjH2A5Kw855">US-State-Wisconsin</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-SB8aHDPgnMC27fvo4.html"
                  title="Location/SB8aHDPgnMC27fvo4">US-State-Wyoming</a>
            </td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gitlab.mitre.org/awatson/us-state-profiles">MITRE, Inc</a>.  Package mehi.ig.fhir#0.5.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Jan 28, 2024 20:27-0600">2024-01-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

