

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>US-State-SouthCarolina - TTL Representation -  v0.5.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"15.138"}
    h3,h4,h5,h6{--heading-prefix:"15.138"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.5.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Lesgislative Debates
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Medical Cannabis</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-foster-care.html">LGBT Foster Care</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">WPATH Usage</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>US-State-SouthCarolina</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">USStateProfiles - Local Development build (v0.5.0). See the <a href="https://gitlab.mitre.org/awatson/us-state-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Location-ZYESg5qBTnJ6Yijb3.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-ZYESg5qBTnJ6Yijb3.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Location-ZYESg5qBTnJ6Yijb3.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: US-State-SouthCarolina - TTL Representation</h2>


<p><a href="Location-ZYESg5qBTnJ6Yijb3.ttl" no-download="true">Raw ttl</a> | <a href="Location-ZYESg5qBTnJ6Yijb3.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" style="white-space: pre; overflow: hidden"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Location ;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R4/location.html#Location.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;ZYESg5qBTnJ6Yijb3&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Location&lt;/b&gt;&lt;a name=\&quot;ZYESg5qBTnJ6Yijb3\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Location &amp;quot;ZYESg5qBTnJ6Yijb3&amp;quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: SC, id: 0400000US45, id: 45&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: State of South Carolina&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: SC USA &lt;/p&gt;&lt;/div&gt;&quot;
  ] ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.extension">fhir:extension</a> ( [
<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;geometry&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;{\&quot;type\&quot;:\&quot;Polygon\&quot;,\&quot;coordinates\&quot;:[[[-79.38034472384487,33.00578827448302],[-79.35996099999998,33.006671999999995],[-79.32990899999997,33.08998599999999],[-79.24608999999997,33.124864999999986],[-79.18786999999996,33.173711999999995],[-79.18031799999997,33.25414099999999],[-79.14749599999998,33.37824299999999],[-79.08458799999998,33.48366899999999],[-79.02851599999997,33.53336499999999],[-78.938076,33.639826],[-78.81293099999998,33.74347199999999],[-78.71411599999998,33.80013799999999],[-78.54108699999998,33.85111199999999],[-78.70051419254149,33.98681642205243],[-78.87474699999997,34.13439499999999],[-79.24976299999997,34.44977399999999],[-79.35831699999999,34.54535799999999],[-79.38034472384487,34.56355246647427],[-79.45003399999999,34.62103599999999],[-79.67529899999997,34.804743999999985],[-79.87069299999997,34.80537799999999],[-80.49978799999998,34.81726099999999],[-80.79754299999998,34.81978599999999],[-80.78204199999999,34.93578199999999],[-80.93494999999997,35.10740899999998],[-81.04148899999997,35.04470299999999],[-81.05723599999999,35.08612899999999],[-81.04362544916397,35.1498772946998],[-81.71625899999998,35.17885199999998],[-82.19548299999998,35.19495099999999],[-82.21621699999999,35.196043999999986],[-82.27491999999998,35.200070999999994],[-82.46009199999999,35.17814299999999],[-82.60970581886106,35.139038914191396],[-82.75416153688018,35.06962931625239],[-82.78328299999997,35.08559999999999],[-83.10853499999997,35.00077099999999],[-83.12111191750168,34.9391290090964],[-83.23908078817327,34.875660900584094],[-83.26815899999997,34.82139299999999],[-83.32386599999998,34.78971199999999],[-83.35323799999998,34.72864799999999],[-83.33868999405058,34.682001511547895],[-83.16827799999999,34.590998000000006],[-83.00292399999998,34.472131999999995],[-82.90266499999998,34.485901999999975],[-82.86070699999998,34.457428],[-82.83500399999998,34.36606899999999],[-82.78030799999996,34.29670099999999],[-82.7796191404256,34.29587129757313],[-82.7737024263561,34.2887440302129],[-82.74665599999999,34.266406999999994],[-82.71750699999997,34.15050399999999],[-82.67731999999998,34.13165699999999],[-82.64054299999998,34.06759499999999],[-82.596155,34.030516999999996],[-82.55683499999998,33.94535299999999],[-82.42280299999999,33.86375399999999],[-82.34693299999996,33.83429799999999],[-82.25526699999996,33.75969],[-82.21686799999998,33.6844],[-82.21204699999998,33.67731699999999],[-82.19658299999996,33.63058199999999],[-82.13352299999997,33.59053499999999],[-82.04633499999997,33.56382999999999],[-81.98593799999999,33.486535999999994],[-81.92633599999998,33.46293699999999],[-81.93492694354367,33.4060056371053],[-81.90644425289838,33.32418100505219],[-81.84729625332028,33.30678341230469],[-81.82793599999997,33.228745999999994],[-81.75693499999997,33.19784800000001],[-81.76313499999998,33.15944899999999],[-81.70463399999997,33.116451],[-81.61777910614167,33.09527704460829],[-81.49141899999998,33.00807799999999],[-81.50271599999998,32.93868799999999],[-81.42161399999998,32.83517799999999],[-81.42751699999998,32.70189599999999],[-81.40102899999998,32.67749399999999],[-81.41190599999999,32.61840999999999],[-81.36696399999998,32.577058999999984],[-81.28132399999998,32.55646399999999],[-81.20002899999999,32.467985],[-81.20512999999997,32.423787999999995],[-81.11963299999996,32.28759599999998],[-81.15599499999998,32.241477999999994],[-81.11823399999999,32.18920099999999],[-81.11723399999998,32.11760499999999],[-81.06690599999997,32.09035099999999],[-81.00674499999997,32.101152000000006],[-80.91784499999997,32.03757499999999],[-80.88551699999996,32.0346],[-80.84443099999997,32.10970899999999],[-80.81250299999998,32.109745999999994],[-80.72146299999999,32.16042699999998],[-80.65863446318048,32.24863772209179],[-80.57109599999998,32.27327799999999],[-80.46634199999997,32.31917],[-80.42929099999998,32.38966699999999],[-80.484617,32.46097599999999],[-80.47206799999996,32.49696399999999],[-80.363956,32.49609799999999],[-80.33243799999998,32.47810399999999],[-80.20522999999999,32.55554699999999],[-80.07703899999998,32.60331899999999],[-79.99174999999998,32.61638899999999],[-79.88496099999998,32.68440199999999],[-79.86674232533129,32.75742174782919],[-79.72638899999998,32.80599599999999],[-79.69514099999996,32.85039799999999],[-79.57600599999998,32.90623499999999],[-79.61761099999998,32.95272599999999],[-79.58072499999999,33.006446999999994],[-79.52244899999997,33.03535],[-79.48349899999998,33.00126499999999],[-79.38034472384487,33.00578827448302]]]}&quot; ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.identifier">fhir:identifier</a> ( [
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;https://www.usps.com&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;SC&quot; ]
  ] [
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;https://www.census.gov/&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;0400000US45&quot; ]
  ] [
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;https://gitlab.mitre.org/awatson/us-state-profiles/index&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;45&quot; ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;active&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;State of South Carolina&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.address">fhir:address</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.state">fhir:state</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;SC&quot; ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.country">fhir:country</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;USA&quot; ]
  ] . # 

</code></pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gitlab.mitre.org/awatson/us-state-profiles">MITRE, Inc</a>.  Package mehi.ig.fhir#0.5.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jan 29, 2024 11:57-0600">2024-01-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

