

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MEHI.IG.FHIR\US-State-California - TTL Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"12.55"}
    h3,h4,h5,h6{--heading-prefix:"12.55"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.4.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Regional Profiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Controlled Substances</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-foster-care.html">Foster Care</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">WPATH At Risk</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>US-State-California</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">USStateProfiles - Local Development build (v0.4.0). See the <a href="https://gitlab.mitre.org/awatson/us-state-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->










<ul class="nav nav-tabs">

  <li>
    <a href="Location-3zjF5MkrEZEErco7v.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-3zjF5MkrEZEErco7v.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Location-3zjF5MkrEZEErco7v.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: US-State-California - TTL Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="Location-3zjF5MkrEZEErco7v.ttl" no-download="true">Raw ttl</a> | <a href="Location-3zjF5MkrEZEErco7v.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" style="white-space: pre; overflow: hidden"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Location;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/R4/location.html#Location.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;3zjF5MkrEZEErco7v&quot;];
  <a href="http://hl7.org/fhir/R4/location.html#Location.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Location&lt;/b&gt;&lt;a name=\&quot;3zjF5MkrEZEErco7v\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Location \&quot;3zjF5MkrEZEErco7v\&quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: CA, id: 0400000US06, id: 6&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: State of California&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: CA USA &lt;/p&gt;&lt;/div&gt;&quot;
  ];
  <a href="http://hl7.org/fhir/R4/location.html#Location.extension">fhir:DomainResource.extension</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;geometry&quot; ];
     <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;{\&quot;type\&quot;:\&quot;MultiPolygon\&quot;,\&quot;coordinates\&quot;:[[[[-120.16897399999996,33.91908999999999],[-120.12181699999996,33.89571199999999],[-119.97369099999999,33.942481],[-120.07360899999998,34.024477],[-120.24848399999996,33.99932899999999],[-120.16897399999996,33.91908999999999]]],[[[-119.87632899999998,34.03208699999999],[-119.87335799999997,33.98037499999999],[-119.72120599999997,33.95958299999999],[-119.66282499999998,33.985888999999986],[-119.68650699999999,34.01980499999999],[-119.78979799999996,34.05725999999999],[-119.87632899999998,34.03208699999999]]],[[[-118.49629799999998,32.85157199999999],[-118.42563399999997,32.800594999999994],[-118.36998399999997,32.83927299999999],[-118.49681099999997,32.93384699999999],[-118.54006899999997,32.98093299999999],[-118.57352199999998,32.96918299999999],[-118.52453099999998,32.89548799999999],[-118.49629799999998,32.85157199999999]]],[[[-118.48876999999997,33.356649],[-118.46536799999997,33.326055999999994],[-118.37476799999999,33.320064999999985],[-118.31021299999998,33.33579499999998],[-118.36830099999999,33.40710999999999],[-118.50021199999998,33.44959199999999],[-118.48876999999997,33.356649]]],[[[-119.56497099999999,33.24743999999999],[-119.47602899999997,33.21552],[-119.45846599999999,33.25466099999999],[-119.54384199999997,33.280328999999995],[-119.56497099999999,33.24743999999999]]],[[[-123.04525399999997,42.00304899999999],[-123.15490799999999,42.00803599999998],[-123.23076199999998,42.00384499999999],[-123.62455399999999,41.99983699999999],[-123.6772972910234,41.99840793200385],[-123.72815599999997,41.997006999999996],[-124.21160499999996,41.99845999999999],[-124.20340199999997,41.94096399999999],[-124.21959199999998,41.846431999999986],[-124.25599399999997,41.78301399999999],[-124.14347899999999,41.70928399999999],[-124.13555199999998,41.65730699999999],[-124.08198699999998,41.547760999999994],[-124.06307599999997,41.43957899999998],[-124.10698599999998,41.229677999999986],[-124.1438,41.144686],[-124.15362199999998,41.05354999999999],[-124.11216499999998,41.02817299999998],[-124.15832199999997,40.87606899999999],[-124.32940399999998,40.616429999999994],[-124.40959099999998,40.43807599999999],[-124.37359899999998,40.392922999999975],[-124.34785299999999,40.31463399999998],[-124.36341399999999,40.26097399999999],[-124.18787399999998,40.130541999999984],[-124.11054899999998,40.10376499999999],[-124.07998299999997,40.029772999999985],[-124.03590399999999,40.01331899999999],[-123.93004699999999,39.909696999999994],[-123.90766399999998,39.86302799999999],[-123.85171399999999,39.83204099999998],[-123.82954499999997,39.72307099999999],[-123.8246749798411,39.71793179175886],[-123.79265899999999,39.68412199999999],[-123.76647499999997,39.55280299999999],[-123.81468999999998,39.44653799999998],[-123.82630599999997,39.36870999999999],[-123.80384799999999,39.27877099999999],[-123.69396899999998,39.05736299999998],[-123.72536699999999,38.91743799999999],[-123.64738699999997,38.845471999999994],[-123.44177399999997,38.69974399999999],[-123.33189899999996,38.565541999999986],[-123.24979699999997,38.51104499999999],[-123.12882499999998,38.45041799999999],[-123.06826499999997,38.35986499999999],[-123.07468399999998,38.32257399999999],[-123.00412199999997,38.29701199999999],[-122.96856899999997,38.24287899999999],[-122.94907399999997,38.15406000000001],[-123.01153299999999,38.00343799999999],[-122.93971099999999,38.031907999999994],[-122.82138299999997,37.99673499999997],[-122.70263999999999,37.89381999999999],[-122.65651899999997,37.90451899999999],[-122.50538299999998,37.82212799999999],[-122.47647302766799,37.83251342297159],[-122.47230271468098,37.90257295281689],[-122.49030157306197,37.96475085777849],[-122.49128332020997,38.10808728036549],[-122.40357975474198,38.15063005527501],[-122.314567190962,38.11528681547359],[-122.26286134225498,38.044600353310486],[-122.41372459154199,37.937261634008784],[-122.38918067184198,37.91009970500169],[-122.30998564930697,37.892755341020695],[-122.303931499613,37.830086541874195],[-122.33079021269099,37.783830407356994],[-122.26410135933297,37.764666941934294],[-122.24682600988,37.721929686736786],[-122.163049471057,37.66793308622779],[-122.14701412599798,37.58841078082039],[-122.11134365405897,37.507579502467784],[-122.16844912476597,37.504143349397495],[-122.262697738869,37.5728662966529],[-122.36021887729099,37.59250141798518],[-122.38607178896098,37.637662214885495],[-122.37041125718397,37.71757233990209],[-122.40745179565398,37.811440911176796],[-122.51448299999998,37.78082899999999],[-122.49678399999996,37.686432999999994],[-122.51668899999997,37.52133999999999],[-122.45208699999998,37.48054],[-122.40084999999998,37.35922499999998],[-122.41845199999997,37.24852099999999],[-122.40507299999997,37.19579099999999],[-122.28488199999997,37.10174699999998],[-122.20617999999999,37.01394899999999],[-122.10597599999998,36.955951],[-121.97277099999997,36.95415099999999],[-121.93006899999999,36.97814999999999],[-121.86226599999998,36.931551999999975],[-121.78827799999996,36.80399399999999],[-121.82505199999999,36.65720700000001],[-121.87136399999997,36.60455899999999],[-121.92386599999999,36.63455899999999],[-121.97042699999997,36.582753999999994],[-121.93250799999997,36.55993499999998],[-121.9416,36.48560199999999],[-121.90181299999999,36.38187899999999],[-121.89471399999996,36.31780599999999],[-121.81373399999997,36.234235],[-121.71717599999997,36.19514599999999],[-121.62963399999997,36.11445199999999],[-121.57460199999997,36.02515599999999],[-121.50311199999999,36.00029899999999],[-121.46226399999998,35.885617999999994],[-121.33244899999997,35.78310599999999],[-121.28497299999998,35.674108999999994],[-121.16671199999998,35.63539899999999],[-121.10159499999997,35.54881399999999],[-121.00335899999997,35.460709999999985],[-120.90793699999998,35.449068999999994],[-120.86920899999997,35.403276000000005],[-120.86719999999998,35.327154],[-120.89678999999997,35.24787699999999],[-120.85604699999998,35.20648699999999],[-120.78607599999997,35.17766599999999],[-120.69890599999998,35.17119199999999],[-120.63578699999997,35.12380499999999],[-120.62993099999998,35.06151499999999],[-120.67083499999997,34.90411499999999],[-120.60989799999999,34.84275099999999],[-120.63741499999999,34.75589499999999],[-120.60196999999998,34.692094999999995],[-120.64573899999998,34.58103499999999],[-120.51142099999998,34.522952999999994],[-120.47137599999996,34.447846],[-120.30182199999997,34.46707699999998],[-120.14116499999999,34.47340499999999],[-120.00807699999997,34.46044700000001],[-119.87397099999997,34.40879499999999],[-119.79477099999997,34.41759699999998],[-119.70906699999999,34.39539699999999],[-119.67186599999997,34.41609599999999],[-119.55945899999999,34.41339499999999],[-119.46103599999998,34.37406399999999],[-119.27014399999997,34.25290299999999],[-119.21644099999999,34.14610499999999],[-119.13016899999998,34.10010199999999],[-119.08853599999999,34.09830999999999],[-118.95472199999998,34.04816699999999],[-118.85465299999998,34.03421499999999],[-118.80511399999997,34.00123899999999],[-118.74495199999998,34.03210299999999],[-118.56923499999998,34.041639999999994],[-118.51951399999997,34.027508999999995],[-118.44240999999997,33.94031199999999],[-118.39210699999998,33.84091499999999],[-118.42840699999998,33.77471499999999],[-118.41121099999997,33.74198499999999],[-118.25868699999997,33.703741000000015],[-118.18136699999997,33.71736699999999],[-118.18083099999998,33.763071999999994],[-118.08889599999999,33.72981699999999],[-117.92709099999999,33.60552099999999],[-117.78488799999997,33.54152499999999],[-117.72648599999998,33.48342699999999],[-117.64558199999998,33.44072799999999],[-117.59587999999998,33.38662899999999],[-117.50564999999997,33.33406299999999],[-117.32835899999998,33.121841999999994],[-117.28076999999998,33.012342999999994],[-117.25166999999998,32.87434599999999],[-117.28217,32.83954699999999],[-117.26106999999999,32.80314799999999],[-117.24606899999999,32.66935199999999],[-117.19676699999998,32.68885099999999],[-117.13946399999999,32.627053999999994],[-117.12486199999998,32.53415599999999],[-116.62704999999998,32.57626099999999],[-116.04661999999998,32.623352999999994],[-115.46516399999997,32.6671],[-114.71963299999999,32.71876299999999],[-114.68877899999997,32.73767499999999],[-114.61837299999998,32.728244999999994],[-114.52685599999997,32.75709399999999],[-114.53166899999997,32.79118499999999],[-114.46897099999997,32.84515499999999],[-114.46444799999998,32.913129],[-114.50612999999997,33.01700999999999],[-114.57165299999997,33.03662399999999],[-114.67080299999999,33.037983999999994],[-114.70789599999999,33.097432],[-114.67872899999998,33.16294799999999],[-114.67703199999998,33.270169999999986],[-114.73122299999996,33.30243399999999],[-114.70093799999997,33.33701399999999],[-114.72287199999997,33.39877899999999],[-114.62963999999997,33.42813799999999],[-114.55889799999997,33.53181899999998],[-114.53152299999996,33.675107999999994],[-114.49648899999997,33.69690099999999],[-114.52959699999997,33.84806299999999],[-114.50301699999997,33.86799799999999],[-114.53367942794698,33.92607205327779],[-114.46026439542898,33.996648850930995],[-114.41590799999997,34.10763599999999],[-114.25414099999998,34.17383099999999],[-114.16653599999997,34.24964699999999],[-114.13828199999998,34.30323],[-114.17690899999997,34.34930599999999],[-114.22610699999997,34.36591599999999],[-114.34261499999997,34.451442000000014],[-114.38669899999998,34.45791099999999],[-114.38083799999997,34.529723999999995],[-114.47161999999997,34.712965999999994],[-114.55268199999998,34.766870999999995],[-114.58684199999998,34.83567199999999],[-114.630682,34.86635199999999],[-114.63301299999998,35.00208499999999],[-114.80502999999997,35.140283999999994],[-115.50083199999997,35.69338199999999],[-116.09721599999999,36.158345999999995],[-116.375875,36.37256199999999],[-116.54198299999999,36.49995199999999],[-117.00089499999997,36.84769399999998],[-117.50090899999998,37.22028199999998],[-117.58141799999997,37.278935999999995],[-117.87592699999998,37.497266999999994],[-118.62158999999998,38.03438899999998],[-118.74659799999998,38.12492599999999],[-119.09716099999997,38.37285299999999],[-119.58767899999998,38.71473399999999],[-120.00101399999998,38.99957399999999],[-120.00574599999999,39.22521],[-120.00131900843897,39.722416320206285],[-120.00050199999997,39.77995599999999],[-119.99592599999997,40.49990099999999],[-119.99935799999997,40.87310099999999],[-119.99939129912376,40.89356856160969],[-119.99986599999997,41.183973999999985],[-119.99828699999999,41.74989199999999],[-119.99916799999998,41.99453999999999],[-120.50106899999999,41.99378499999998],[-120.69221899999997,41.993677],[-121.24761599999998,41.997054],[-121.30998099999996,41.997612],[-121.34051699999999,41.99622],[-121.37610099999998,41.99702599999999],[-121.43960999999999,41.997079999999976],[-121.52024999999998,41.99798299999999],[-122.00031899999996,42.00396699999998],[-122.15540799999997,42.00742899999997],[-123.04525399999997,42.00304899999999]]]]}&quot; ]
  ];
  <a href="http://hl7.org/fhir/R4/location.html#Location.identifier">fhir:Location.identifier</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://www.usps.com&quot; ];
     <a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;CA&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://www.census.gov/&quot; ];
     <a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;0400000US06&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://gitlab.mitre.org/awatson/us-state-profiles/index&quot; ];
     <a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;6&quot; ]
  ];
  <a href="http://hl7.org/fhir/R4/location.html#Location.status">fhir:Location.status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;active&quot;];
  <a href="http://hl7.org/fhir/R4/location.html#Location.name">fhir:Location.name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;State of California&quot;];
  <a href="http://hl7.org/fhir/R4/location.html#Location.address">fhir:Location.address</a> [
     <a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.state">fhir:Address.state</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;CA&quot; ];
     <a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.country">fhir:Address.country</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;USA&quot; ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</code></pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gitlab.mitre.org/awatson/us-state-profiles">MITRE, Inc</a>.  Package mehi.ig.fhir#0.4.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Nov 17, 2022 11:26-0600">2022-11-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

