<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MEHI.IG.FHIR\ConsentExchangeCategoryCodes - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.7"}
    h3,h4,h5,h6{--heading-prefix:"6.7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>0.3.6 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="datacollection.html">Consent Collection</a>
  </li>
  <li>
    <a href="consentengine.html">Access Control Lists</a>
  </li>
  <li>
    <a href="profiles.html">Regional Profiles</a>
  </li>
  <li>
    <a href="blockchain.html">Distributed Ledgers</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ConsentExchangeCategoryCodes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">ConsentEngineIG - Local Development build (v0.3.6). See the <a href="http://consent-engine-ig.awatson.mitre.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-consent-exchange-category-codes.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-consent-exchange-category-codes.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-consent-exchange-category-codes.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: ConsentExchangeCategoryCodes</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://consent-engine-ig.awatson.mitre.org/ValueSet/consent-exchange-category-codes</td></tr>
 <tr><td>Version:</td><td>0.3.6</td></tr>
 <tr><td>Name:</td><td>ConsentExchangeCategoryCodes</td></tr>
 <tr><td>Status:</td><td>Active as of 1/16/22, 11:55 PM</td></tr>
 <tr><td>Definition:</td><td><p>Consent Exchange - Category Codes</p>
</td></tr>
 <tr><td>Publisher:</td><td>MITRE, Inc</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-consent-exchange-category-codes.xml.html">XML</a> / <a href="ValueSet-consent-exchange-category-codes.json.html">JSON</a> / <a href="ValueSet-consent-exchange-category-codes.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="http://hl7.org/fhir/R4/valueset-consent-category.html">http://hl7.org/fhir/ValueSet/consent-category</a></li></ul><p>This value set excludes codes based on the following rules:</p><ul><li>Exclude these codes as defined in <a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentcategorycodes.html"><code>http://terminology.hl7.org/CodeSystem/consentcategorycodes</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentcategorycodes.html#consentcategorycodes-acd">acd</a></td><td>Advance Directive</td><td>Any instructions, written or given verbally by a patient to a health care provider in anticipation of potential need for medical treatment. [2005 Honor My Wishes]</td></tr><tr><td><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentcategorycodes.html#consentcategorycodes-dnr">dnr</a></td><td>Do Not Resuscitate</td><td>A legal document, signed by both the patient and their provider, stating a desire not to have CPR initiated in case of a cardiac event. Note: This form was replaced in 2003 with the Physician Orders for Life-Sustaining Treatment [POLST].</td></tr><tr><td><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentcategorycodes.html#consentcategorycodes-hcd">hcd</a></td><td>Health Care Directive</td><td>Patient's document telling patient's health care provider what the patient wants or does not want if the patient is diagnosed as being terminally ill and in a persistent vegetative state or in a permanently unconscious condition.[2005 Honor My Wishes]</td></tr><tr><td><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentcategorycodes.html#consentcategorycodes-npp">npp</a></td><td>Notice of Privacy Practices</td><td>Acknowledgement of custodian notice of privacy practices. Usage Notes: This type of consent directive acknowledges a custodian's notice of privacy practices including its permitted collection, access, use and disclosure of health information to users and for purposes of use specified. [ActConsentDirective (2.16.840.1.113883.1.11.20425)]</td></tr><tr><td><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentcategorycodes.html#consentcategorycodes-polst">polst</a></td><td>POLST</td><td>The Physician Order for Life-Sustaining Treatment form records a person's health care wishes for end of life emergency treatment and translates them into an order by the physician. It must be reviewed and signed by both the patient and the physician, Advanced Registered Nurse Practitioner or Physician Assistant. [2005 Honor My Wishes] Comment: Opt-in Consent Directive with restrictions.</td></tr></table></li><li>Exclude these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://details.loinc.org/LOINC/57016-8.html">57016-8</a></td><td>Privacy policy acknowledgment Document</td></tr><tr><td><a href="http://details.loinc.org/LOINC/57017-6.html">57017-6</a></td><td>Privacy policy Organization Document</td></tr><tr><td><a href="http://details.loinc.org/LOINC/64292-6.html">64292-6</a></td><td>Release of information consent Document</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 14 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="http://hl7.org/fhir/R4/valueset-consent-category.html">Consent Category Codes v4.0.1 (ValueSet)</a></li><li><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html">ActCode v6.0.0 (CodeSystem)</a></li><li><a href="http://terminology.hl7.org/3.0.0/ValueSet-v3-ActConsentType.html">ActConsentType v2.0.0 (ValueSet)</a></li><li><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentcategorycodes.html">Consent Category Codes v0.1.0 (CodeSystem)</a></li><li>Loinc v2.71</li></ul></div><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentcategorycodes-emrgonly"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentcategorycodes.html#consentcategorycodes-emrgonly">emrgonly</a></td><td>http://terminology.hl7.org/CodeSystem/consentcategorycodes</td><td>Emergency Only</td><td>Opt-in to disclosure of health information for emergency only consent directive. Comment: This general consent directive specifically limits disclosure of health information for purpose of emergency treatment. Additional parameters may further limit the disclosure to specific users, roles, duration, types of information, and impose uses obligations. [ActConsentDirective (2.16.840.1.113883.1.11.20425)]</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentcategorycodes-research"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentcategorycodes.html#consentcategorycodes-research">research</a></td><td>http://terminology.hl7.org/CodeSystem/consentcategorycodes</td><td>Research Information Access</td><td>Consent to have healthcare information in an electronic health record accessed for research purposes. [VALUE SET: ActConsentType (2.16.840.1.113883.1.11.19897)]</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentcategorycodes-rsdid"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentcategorycodes.html#consentcategorycodes-rsdid">rsdid</a></td><td>http://terminology.hl7.org/CodeSystem/consentcategorycodes</td><td>De-identified Information Access</td><td>Consent to have de-identified healthcare information in an electronic health record that is accessed for research purposes, but without consent to re-identify the information under any circumstance. [VALUE SET: ActConsentType (2.16.840.1.113883.1.11.19897)</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-consentcategorycodes-rsreid"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-consentcategorycodes.html#consentcategorycodes-rsreid">rsreid</a></td><td>http://terminology.hl7.org/CodeSystem/consentcategorycodes</td><td>Re-identifiable Information Access</td><td>Consent to have de-identified healthcare information in an electronic health record that is accessed for research purposes re-identified under specific circumstances outlined in the consent. [VALUE SET: ActConsentType (2.16.840.1.113883.1.11.19897)]</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode--ActConsentType"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-_ActConsentType" title="This code is not selectable ('Abstract')"><i>_ActConsentType</i></a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>ActConsentType</td><td>**Definition:** The type of consent directive, e.g., to consent or dissent to collect, access, or use in specific ways within an EHRS or for health information exchange; or to disclose health information for purposes such as research.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-ICOL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-ICOL">ICOL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>information collection</td><td>**Definition:** Consent to have healthcare information collected in an electronic health record. This entails that the information may be used in analysis, modified, updated.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-IDSCL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-IDSCL">IDSCL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>information disclosure</td><td>**Definition:** Consent to have collected healthcare information disclosed.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-INFA"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-INFA">INFA</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>information access</td><td>**Definition:** Consent to access healthcare information.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-INFAO"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-INFAO">INFAO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>access only</td><td>**Definition:** Consent to access or &quot;read&quot; only, which entails that the information is not to be copied, screen printed, saved, emailed, stored, re-disclosed or altered in any way. This level ensures that data which is masked or to which access is restricted will not be.

**Example:** Opened and then emailed or screen printed for use outside of the consent directive purpose.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-INFASO"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-INFASO">INFASO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>access and save only</td><td>**Definition:** Consent to access and save only, which entails that access to the saved copy will remain locked.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-IRDSCL"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-IRDSCL">IRDSCL</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>information redisclosure</td><td>**Definition:** Information re-disclosed without the patient's consent.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-RESEARCH"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-RESEARCH">RESEARCH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>research information access</td><td>**Definition:** Consent to have healthcare information in an electronic health record accessed for research purposes.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-RSDID"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-RSDID">RSDID</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>de-identified information access</td><td>**Definition:** Consent to have de-identified healthcare information in an electronic health record that is accessed for research purposes, but without consent to re-identify the information under any circumstance.</td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-RSREID"> </a><a href="http://terminology.hl7.org/3.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-RSREID">RSREID</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>re-identifiable information access</td><td>**Definition:** Consent to have de-identified healthcare information in an electronic health record that is accessed for research purposes re-identified under specific circumstances outlined in the consent.

**Example::** Where there is a need to inform the subject of potential health issues.</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-59284-0"> </a><a href="http://details.loinc.org/LOINC/59284-0.html">59284-0</a></td><td>http://loinc.org</td><td>Patient Consent</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gitlab.mitre.org/awatson/consent-engine-ig">MITRE, Inc</a>.  Package mehi.ig.fhir#0.3.6 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Jan 16, 2022 23:55-0600">2022-01-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

