<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>US-State-NewYork -  v0.6.6</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"15.129"}
    h3,h4,h5,h6{--heading-prefix:"15.129"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.6.6 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Legislative Topics
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-foster-care.html">LGBT Foster Care</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Medical Cannabis</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">Pediatric Gender Medicine</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>US-State-NewYork</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">USInterstateInteroperability - Local Development build (v0.6.6) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://github.com/awatson1978/us-state-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-sSjfnXC8HBabjnQwF.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Location-sSjfnXC8HBabjnQwF.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Location-sSjfnXC8HBabjnQwF.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Location: US-State-NewYork</h2>




  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Location sSjfnXC8HBabjnQwF</b></p><a name="sSjfnXC8HBabjnQwF"> </a><a name="hcsSjfnXC8HBabjnQwF"> </a><a name="sSjfnXC8HBabjnQwF-en-US"> </a><p><b>org/</b>: {&quot;type&quot;:&quot;MultiPolygon&quot;,&quot;coordinates&quot;:[[[[-74.05312499999997,40.60367799999999],[-74.08648499999997,40.64860099999999],[-74.20057999999999,40.631448000000006],[-74.21088699999999,40.560901999999984],[-74.14442799999999,40.53516],[-74.05312499999997,40.60367799999999]]],[[[-79.76137399999998,41.99906699999998],[-79.38034472384487,41.99925489640034],[-78.87475899999997,41.99755899999999],[-77.83202999999999,41.99852399999999],[-77.12469299999998,41.99939499999999],[-76.74967499999998,42.00168899999999],[-76.34372199999999,41.998346],[-75.74221699999998,41.99786399999999],[-75.35957899999998,41.999444999999994],[-75.27909399999999,41.93891699999999],[-75.26381499999998,41.87075699999999],[-75.11439899999996,41.84358299999998],[-75.10463999999997,41.77420299999999],[-75.05343099999999,41.752537999999994],[-75.04422399999999,41.617977999999994],[-75.07461299999997,41.605711],[-74.98437199999996,41.50661099999999],[-74.90918099999998,41.47243599999999],[-74.888691,41.43825899999999],[-74.75858699999998,41.42328699999999],[-74.69491399999998,41.35742299999999],[-74.30199399999998,41.17259399999999],[-73.90267999999999,40.99729699999999],[-73.92900599999999,40.889577999999986],[-74.01378399999999,40.75660099999999],[-74.02454299999998,40.70943599999998],[-74.04241196299849,40.62484744614049],[-73.95005006362787,40.57336304589549],[-73.93451199999998,40.54517499999999],[-73.77492799999997,40.59075899999999],[-73.56237199999998,40.58370300000001],[-73.31925699999998,40.635794999999995],[-73.20843999999998,40.63088399999999],[-73.05496299999999,40.666370999999984],[-72.76815199999999,40.76158699999999],[-72.39584999999998,40.86665999999998],[-72.11444799999998,40.972085],[-71.87390999999998,41.052277999999994],[-71.91938499999998,41.08051699999999],[-72.09545599999998,40.991348999999985],[-72.16289799999998,41.053186999999994],[-72.26051499999998,41.042064999999994],[-72.35608699999999,41.133634999999984],[-72.39699999999999,41.09630699999999],[-72.58532699999998,40.99758699999999],[-72.68934145522688,40.989776224950994],[-72.77410399999998,40.965313999999985],[-73.14078499999998,40.96617799999997],[-73.14899399999999,40.92889799999999],[-73.22928499999998,40.905121],[-73.35276099999999,40.92669699999999],[-73.40086199999998,40.95399699999999],[-73.49994099999998,40.91816599999998],[-73.63377099999998,40.89819799999999],[-73.71367399999997,40.870098999999996],[-73.78136925704668,40.79490693007259],[-73.81557382075609,40.83512868967738],[-73.75677599999999,40.912599],[-73.68647299999998,40.94519799999999],[-73.65733599999999,40.985170999999994],[-73.65877199999998,40.993496999999984],[-73.65557099999997,41.00769699999999],[-73.67997299999998,41.04179699999999],[-73.71687499999999,41.087595999999984],[-73.727775,41.10069599999998],[-73.48270899999997,41.21275999999999],[-73.55096099999999,41.29542199999999],[-73.54897299999999,41.32629699999998],[-73.54472799999998,41.36637499999999],[-73.53426899999997,41.47639399999999],[-73.53414999999998,41.478059999999985],[-73.53006699999999,41.527194],[-73.52001699999998,41.641197],[-73.48731399999998,42.049637999999995],[-73.50814199999996,42.08625699999999],[-73.35252699999998,42.51000199999999],[-73.26495699999998,42.74593999999998],[-73.278673,42.83340999999999],[-73.25649299999998,43.25924899999998],[-73.24682099999998,43.52577999999998],[-73.30207599999999,43.62436399999999],[-73.42790999999997,43.634427999999986],[-73.35059299999999,43.77193899999998],[-73.35202527972044,43.77364807793444],[-73.39275099999998,43.822195999999984],[-73.39587799999998,43.90304399999999],[-73.3969340494648,43.9050549610854],[-73.39725599999998,43.90566799999999],[-73.41077599999998,44.026943999999986],[-73.43773999999998,44.04500599999998],[-73.39080499999999,44.18907199999998],[-73.31102499999999,44.274239999999985],[-73.33357499999998,44.37228799999998],[-73.29603099999999,44.42833899999998],[-73.29988499999997,44.47665199999999],[-73.38981999999999,44.61721],[-73.36556099999997,44.74178599999998],[-73.33544299999998,44.80460199999999],[-73.38135899999999,44.84502099999999],[-73.33848199999997,44.924111999999994],[-73.352886,44.980643999999984],[-73.35411199999999,44.98406199999998],[-73.34312399999999,45.01083999999998],[-73.87459699999998,45.00122299999998],[-74.14681399999998,44.991499999999995],[-74.68397299999998,44.999689999999994],[-74.73130099999999,44.990421999999995],[-74.82657799999997,45.01585000000001],[-74.90795599999998,44.983358999999986],[-74.97246299999996,44.98340199999999],[-75.06624472462639,44.9301740610892],[-75.24130299999999,44.86695799999997],[-75.50590299999999,44.705081],[-75.76622999999998,44.51585099999999],[-75.82082999999999,44.43224399999998],[-75.91298499999998,44.36808399999997],[-76.00099799999998,44.347533999999996],[-76.16183299999999,44.280776999999986],[-76.16426499999999,44.23960299999999],[-76.24548699999997,44.203668999999984],[-76.31264699999997,44.199043999999994],[-76.32518889377552,44.176303831065376],[-76.36697159103338,44.100409450830995],[-76.30420696240418,44.05944463715129],[-76.26673299999999,43.99557799999998],[-76.13429594655807,43.95472598397088],[-76.12728499999999,43.897888999999985],[-76.28330700222367,43.8439231984789],[-76.22926799999998,43.80413499999999],[-76.19659599999999,43.649760999999984],[-76.20347299999997,43.57497799999999],[-76.23583399999997,43.52925599999999],[-76.29710299999998,43.51286999999999],[-76.41063599999998,43.523158999999985],[-76.63077399999997,43.41335599999999],[-76.69835999999997,43.34443599999999],[-76.952174,43.27069199999998],[-77.11186599999998,43.28794499999999],[-77.39101499999998,43.27636299999998],[-77.57722299999999,43.24326299999999],[-77.75693099999998,43.337360999999994],[-77.97643799999999,43.369158999999975],[-78.10450899999998,43.375628000000006],[-78.23360899999999,43.36906999999999],[-78.48885699999998,43.374762999999994],[-78.63434599999997,43.357623999999994],[-79.07046899999999,43.262453999999984],[-79.04236599999997,43.14365499999998],[-79.07446699999997,43.077855],[-79.01052992613617,43.06438862003339],[-79.01156299999997,42.985255999999985],[-78.93235999999999,42.95585699999999],[-78.85945599999997,42.84135799999999],[-78.85345499999998,42.78395799999999],[-78.91815699999997,42.73725799999999],[-79.04885999999998,42.68915799999999],[-79.14872299999998,42.55367199999999],[-79.24288899999998,42.531757],[-79.35198914531138,42.488920276686585],[-79.38034472384487,42.46668321188368],[-79.42911899999997,42.42837999999999],[-79.64535799999997,42.31563099999999],[-79.76195099999997,42.269859999999994],[-79.761709,42.11898999999998],[-79.76179799999998,42.019041999999985],[-79.76137399999998,41.99906699999998]]]]}</p><p><b>identifier</b>: <code>https://www.usps.com</code>/NY, <code>https://www.census.gov/</code>/0400000US36, <code>https://github.com/awatson1978/us-state-profiles/index</code>/36</p><p><b>status</b>: Active</p><p><b>name</b>: State of New York</p><p><b>address</b>: NY USA </p></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/awatson1978/us-state-profiles">The MITRE Corporation</a>.  Package ig.fhir.us-interstate-interoperability#0.6.6 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Mar 4, 2025 10:14-0600">2025-03-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

