

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MEHI.IG.FHIR\US-State-NorthCarolina - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"12.78"}
    h3,h4,h5,h6{--heading-prefix:"12.78"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.4.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Regional Profiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Controlled Substances</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-foster-care.html">Foster Care</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">WPATH At Risk</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>US-State-NorthCarolina</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">USStateProfiles - Local Development build (v0.4.0). See the <a href="https://gitlab.mitre.org/awatson/us-state-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Location-TEejwFj6hM8NoMfNY.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="Location-TEejwFj6hM8NoMfNY.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Location-TEejwFj6hM8NoMfNY.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: US-State-NorthCarolina - JSON Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="Location-TEejwFj6hM8NoMfNY.json" no-download="true">Raw json</a> | <a href="Location-TEejwFj6hM8NoMfNY.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; overflow: hidden"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/location.html#Location">resourceType</a>" : "Location",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.id">id</a>" : "TEejwFj6hM8NoMfNY",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Location&lt;/b&gt;&lt;a name=\&quot;TEejwFj6hM8NoMfNY\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Location \&quot;TEejwFj6hM8NoMfNY\&quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: NC, id: 0400000US37, id: 37&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: State of North Carolina&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: NC USA &lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/location.html#Location.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "geometry",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "{\&quot;type\&quot;:\&quot;MultiPolygon\&quot;,\&quot;coordinates\&quot;:[[[[-75.52591999999997,35.23383899999999],[-75.53574062493047,35.27285613286549],[-75.75376518439248,35.199611626139706],[-75.52591999999997,35.23383899999999]]],[[[-79.38034472384487,36.54125402971629],[-79.51064699999998,36.54073799999999],[-80.29524299999999,36.543972999999994],[-80.70483099999998,36.56231899999998],[-80.83764099999998,36.55911799999999],[-81.67753499999998,36.58811699999999],[-81.70796299999998,36.53620899999999],[-81.69531099999998,36.46791199999999],[-81.73829154732458,36.41075623178779],[-81.72269065494908,36.35479653342549],[-81.79526869176058,36.35784887821899],[-81.90813699999997,36.30201299999999],[-82.03314099999999,36.120422],[-82.13064599999998,36.106416999999986],[-82.14794799999997,36.14951599999998],[-82.20487175519759,36.1570666086866],[-82.21485985670382,36.15454839320569],[-82.28945499999998,36.13570999999998],[-82.40945799999999,36.08340899999999],[-82.46065799999997,36.00780899999999],[-82.54968199999998,35.964274999999994],[-82.61088899999999,35.96740899999999],[-82.5948728276415,36.029597825332786],[-82.63226499999996,36.065704999999994],[-82.78526699999998,35.987926999999985],[-82.82604499999998,35.929720999999994],[-82.89850499999999,35.945100999999994],[-82.90130099999996,35.87259299999999],[-82.99205299999998,35.77394799999998],[-83.07873199999999,35.78947199999999],[-83.15920799999996,35.76489199999998],[-83.18568499999996,35.72988999999998],[-83.24066899999998,35.72675999999999],[-83.31275699999998,35.65480899999999],[-83.44580199999999,35.611802999999995],[-83.498335,35.56298099999999],[-83.62973399999998,35.567888999999994],[-83.77173599999996,35.56211799999999],[-83.82558999999998,35.52382899999999],[-83.88256299999998,35.51718199999999],[-83.91177299999998,35.47602799999999],[-83.96105299999998,35.46414299999999],[-84.02150699999999,35.40418299999999],[-84.03808099999998,35.34836299999999],[-84.02140999999999,35.30138299999999],[-84.09750799999998,35.247381999999995],[-84.19911699999997,35.24367899999999],[-84.22371799999999,35.26907799999999],[-84.29023999999997,35.22557199999999],[-84.32186899999998,34.988408],[-83.61998499999999,34.986591999999995],[-83.62018499999998,34.99209099999999],[-83.10853499999997,35.00077099999999],[-82.78328299999997,35.08559999999999],[-82.75416153688018,35.06962931625239],[-82.60970581886106,35.139038914191396],[-82.46009199999999,35.17814299999999],[-82.27491999999998,35.200070999999994],[-82.21621699999999,35.196043999999986],[-82.21485985670382,35.19597256670796],[-82.19548299999998,35.19495099999999],[-81.71625899999998,35.17885199999998],[-81.04362544916397,35.1498772946998],[-81.05723599999999,35.08612899999999],[-81.04148899999997,35.04470299999999],[-80.93494999999997,35.10740899999998],[-80.78204199999999,34.93578199999999],[-80.79754299999998,34.81978599999999],[-80.49978799999998,34.81726099999999],[-79.87069299999997,34.80537799999999],[-79.67529899999997,34.804743999999985],[-79.45003399999999,34.62103599999999],[-79.38034472384487,34.56355246647427],[-79.35831699999999,34.54535799999999],[-79.24976299999997,34.44977399999999],[-78.87474699999997,34.13439499999999],[-78.70051419254149,33.98681642205243],[-78.54108699999998,33.85111199999999],[-78.38396399999998,33.90194599999999],[-78.17771999999997,33.91427199999999],[-78.01868899999998,33.88828899999999],[-77.96017199999999,33.853315],[-77.94656799999998,33.912260999999994],[-77.94550870010953,33.914527871045614],[-77.82920899999998,34.162617999999995],[-77.74013599999996,34.27254599999999],[-77.582323,34.400505999999986],[-77.46292199999998,34.47135399999999],[-77.32252399999999,34.53557399999999],[-77.20916099999998,34.605031999999994],[-77.03110499999998,34.66118399999999],[-76.77004399999998,34.69689899999999],[-76.67631199999998,34.69315099999999],[-76.61656671201008,34.714058849312295],[-76.52471186180878,34.681963760710495],[-76.46301635896069,34.78507602173779],[-76.40024212426218,34.85547647989979],[-76.34767252122157,34.87217088314439],[-76.27769810308199,34.940014107020694],[-76.33204371510858,34.97091651331949],[-76.39562453669197,34.97517890872909],[-76.43576214566428,35.057940533747384],[-76.47452072136107,35.07011556657618],[-76.50262334578458,35.007165757574995],[-76.63507161155708,34.9891156595284],[-76.76293081523109,34.92037415217679],[-76.89353967919908,34.957494566146586],[-76.97740431816807,35.00492620621929],[-76.98290363875599,35.06060682717388],[-76.80142605934776,34.964368716881694],[-76.60042036114697,35.067867365335694],[-76.5464634006749,35.12294845910349],[-76.53971875338628,35.166788492210095],[-76.46777611763977,35.26121322749549],[-76.50037514454418,35.32191481347249],[-76.66402653519478,35.345696132638494],[-76.89193778964939,35.43364854395549],[-76.96666102131009,35.43780975248969],[-77.02663798647428,35.49056885938209],[-76.83089654429068,35.4479491248242],[-76.75923352287658,35.41890583796809],[-76.71008334512027,35.42715481885019],[-76.60604088603168,35.38711282371411],[-76.60147176350478,35.46083815745259],[-76.63446768703349,35.51033204274569],[-76.60044064089448,35.5385160607598],[-76.48358007839668,35.53817235322309],[-76.47670592766168,35.51170687289259],[-76.58634863188729,35.5089572125987],[-76.54029182196179,35.41065685708579],[-76.48576177113048,35.37137537146379],[-76.34075237723368,35.34664511425179],[-76.14291006902577,35.32865950432828],[-76.0113899043552,35.42308422327599],[-75.99565245210488,35.475355054601394],[-75.89504513073288,35.57315211489249],[-75.83715379630638,35.57090390820618],[-75.72980184942948,35.62598499652809],[-75.71350235776087,35.69399327465789],[-75.73935673737678,35.77099439587079],[-75.72668908825717,35.81136115563138],[-75.78249822942327,35.9356154737757],[-75.84989042722388,35.97615609037379],[-75.89938157088956,35.97720907975428],[-75.97783029492449,35.897180871648594],[-75.98689956704047,35.76819393880119],[-76.0468127269037,35.7179346476272],[-76.06320264020077,35.853433407917194],[-76.01435338944708,35.92074575143009],[-76.01415889278329,35.95720202645248],[-76.06207050646516,35.99300411431679],[-76.17658457336168,35.99326735911119],[-76.36296608118677,35.9421967364762],[-76.39824167946217,35.984316832043696],[-76.52855075031238,35.94403948064569],[-76.67386513664617,35.9350889535782],[-76.67965665476068,35.99195110453049],[-76.72299605823548,36.06658517150639],[-76.61542348121736,36.03775671904561],[-76.57593587440549,36.00616663971778],[-76.45931582364658,36.02433092844441],[-76.410877710173,36.078034070443586],[-76.07167225926138,36.1401833918618],[-76.08010564615469,36.19943996441529],[-76.14948646930519,36.263901975414996],[-76.13200548420508,36.28777280136219],[-76.01698437853508,36.18636655237769],[-75.91065783053298,36.21215714327539],[-75.8639136055339,36.15922618261459],[-75.86779155532989,36.12726194890909],[-75.80037754645868,36.112727642618296],[-75.92351081948878,36.36779600423909],[-76.0039118371701,36.44186381939029],[-76.01926096957139,36.50350621090861],[-75.89990813444928,36.482123846656194],[-75.85147003117858,36.41578467904759],[-75.81158757247948,36.24401360931159],[-75.75572046374008,36.1539216752794],[-75.72366187259978,36.003139235306996],[-75.67890925766808,35.99392545834359],[-75.71830999999999,36.11367399999999],[-75.77250999999998,36.22943999999999],[-75.81873499999998,36.357578999999994],[-75.86704399999998,36.55075399999998],[-76.31321499999999,36.55055099999999],[-76.46526799999998,36.550950999999976],[-76.57549599999997,36.550743999999995],[-76.73832899999998,36.55098499999999],[-76.91604799999999,36.543814999999974],[-77.74970599999999,36.545519999999996],[-78.50996499999997,36.54106499999999],[-79.38034472384487,36.54125402971629]]]]}"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/location.html#Location.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://www.usps.com",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "NC"
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://www.census.gov/",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "0400000US37"
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://gitlab.mitre.org/awatson/us-state-profiles/index",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "37"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/location.html#Location.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.name">name</a>" : "State of North Carolina",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.address">address</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.state">state</a>" : "NC",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.country">country</a>" : "USA"
  }
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gitlab.mitre.org/awatson/us-state-profiles">MITRE, Inc</a>.  Package mehi.ig.fhir#0.4.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Oct 31, 2022 21:59-0500">2022-10-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

