

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>US-State-Missouri - XML Representation -  v0.5.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"15.122"}
    h3,h4,h5,h6{--heading-prefix:"15.122"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.5.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Legislative Debates
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Medical Cannabis</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-foster-care.html">LGBT Foster Care</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">WPATH Usage</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>US-State-Missouri</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">USStateProfiles - Local Development build (v0.5.0). See the <a href="https://gitlab.mitre.org/awatson/us-state-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Location-7ZqFrka5qdYameBAM.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Location-7ZqFrka5qdYameBAM.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Location-7ZqFrka5qdYameBAM.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: US-State-Missouri - XML Representation</h2>


<p><a href="Location-7ZqFrka5qdYameBAM.xml" no-download="true">Raw xml</a> | <a href="Location-7ZqFrka5qdYameBAM.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; overflow: hidden"><code class="language-xml">

&lt;<a href="http://hl7.org/fhir/R4/location.html#Location">Location</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;7ZqFrka5qdYameBAM&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Location&lt;/b&gt;&lt;a name=&quot;7ZqFrka5qdYameBAM&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource Location &amp;quot;7ZqFrka5qdYameBAM&amp;quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: MO, id: 0400000US29, id: 29&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: State of Missouri&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: MO USA &lt;/p&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;geometry&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;{&amp;quot;type&amp;quot;:&amp;quot;Polygon&amp;quot;,&amp;quot;coordinates&amp;quot;:[[[-89.51460499999999,37.299322999999994],[-89.43603999999996,37.34444099999999],[-89.42246499999997,37.397131999999985],[-89.51644699999999,37.535557999999995],[-89.51200899999998,37.68552499999999],[-89.58331599999997,37.71326099999999],[-89.73987299999999,37.84692999999999],[-89.79608699999997,37.85950499999999],[-89.84478599999998,37.90557199999999],[-89.90183199999997,37.869822000000006],[-89.97422099999997,37.91921699999999],[-90,37.9577146987557],[-90.00835299999997,37.97017899999999],[-90.13078799999998,38.06234099999999],[-90.24311599999999,38.11266899999998],[-90.27492799999997,38.15761499999999],[-90.35390199999996,38.21385499999999],[-90.37392899999996,38.281852999999984],[-90.34974299999998,38.37760899999999],[-90.29531599999997,38.42675299999999],[-90.26031399999997,38.52835199999999],[-90.19181099999997,38.59895099999999],[-90.18260999999998,38.66534999999999],[-90.21200999999998,38.71174999999998],[-90.12310699999996,38.798047999999994],[-90.11332699999998,38.84930599999999],[-90.25024799999997,38.91934399999999],[-90.30945399999999,38.924119999999995],[-90.45079199999999,38.96776399999998],[-90.54402999999999,38.87504999999999],[-90.58338799999999,38.869029999999974],[-90.66139999999997,38.92498899999999],[-90.71254099999999,39.05706399999999],[-90.682744,39.088348],[-90.726981,39.251173],[-90.84010599999999,39.340437999999985],[-90.99378899999998,39.422958999999985],[-91.05943899999998,39.46885999999999],[-91.10030699999997,39.53869499999998],[-91.14827499999998,39.545797999999984],[-91.18592099999996,39.60511899999999],[-91.24122499999997,39.63006699999998],[-91.37000899999998,39.73252399999998],[-91.36174399999999,39.78507899999998],[-91.42951899999998,39.837800999999985],[-91.44784399999996,39.87795099999999],[-91.42183199999997,39.93297299999999],[-91.45464699999998,39.97130599999999],[-91.45885199999998,39.97901499999999],[-91.49487799999997,40.036452999999995],[-91.510322,40.12799399999999],[-91.50650099999997,40.23630399999999],[-91.46213999999996,40.34241399999999],[-91.41942199999998,40.37826399999999],[-91.48025099999997,40.381782999999984],[-91.61694799999997,40.50479399999999],[-91.62516099999996,40.54349999999999],[-91.681714,40.55303499999999],[-91.72911499999996,40.61363999999999],[-92.09638699999998,40.60183000000001],[-92.75740699999999,40.588907999999975],[-93.26061199999997,40.58079699999998],[-94.03413399999998,40.57358500000001],[-94.48927999999997,40.57070699999999],[-94.99166099999998,40.575692],[-95.76564499999996,40.585207999999994],[-95.75710999999997,40.52598999999999],[-95.69720999999997,40.52847699999998],[-95.69313299999996,40.46939599999999],[-95.61043899999997,40.31396999999998],[-95.46971799999999,40.22790799999999],[-95.47630099999996,40.18198799999999],[-95.39866699999996,40.12641899999999],[-95.42164,40.058951999999984],[-95.30828999999999,39.999997999999984],[-95.20573299999997,39.90827499999999],[-95.14380199999997,39.90191799999999],[-95.10591199999998,39.869163999999984],[-95.09015799999997,39.86313999999999],[-95.08153399999998,39.86171799999998],[-95.05253499999996,39.86437399999999],[-95.02793099999997,39.87152199999999],[-95.02542199999998,39.87671099999999],[-94.959276,39.901671],[-94.92725199999997,39.88025799999999],[-94.92846599999997,39.87634399999999],[-94.88693299999997,39.83309799999999],[-94.95528599999999,39.745688999999985],[-94.96898099999997,39.69295399999999],[-95.02764399999998,39.66545399999998],[-95.05951899999997,39.579131999999994],[-95.06451899999999,39.577114999999985],[-95.113557,39.55394099999998],[-95.07744099999998,39.513551999999976],[-95.05946099999997,39.506142999999994],[-94.92310999999997,39.38449199999999],[-94.90004899999998,39.30019199999998],[-94.84631999999998,39.26848099999999],[-94.82379099999999,39.209874],[-94.73653699999997,39.16920299999999],[-94.68723599999997,39.183502999999995],[-94.61583399999998,39.16000299999999],[-94.60703399999997,39.11940399999998],[-94.61185799999997,38.62048499999999],[-94.61265799999997,38.21764899999999],[-94.61772099999996,37.77296999999999],[-94.61821899999997,37.207772],[-94.61830499999998,37.20733699999999],[-94.61807999999998,36.99813499999999],[-94.61791899999999,36.49941399999998],[-94.55928999999996,36.499495999999986],[-94.11067299999996,36.498586999999986],[-94.09858799999996,36.49867599999998],[-93.58428099999996,36.498895999999974],[-93.50740799999998,36.498911],[-93.39607899999997,36.498668999999985],[-92.77233299999997,36.49777199999998],[-92.516836,36.49873799999999],[-92.44412899999998,36.49852599999999],[-91.68602599999997,36.49937399999999],[-91.64258999999997,36.49933499999999],[-91.53686999999998,36.499155999999985],[-91.50013999999997,36.49881199999999],[-90.87686699999996,36.49842299999999],[-90.87377499999998,36.49807399999998],[-90.15248099999997,36.49795199999999],[-90.15599699999999,36.49038499999999],[-90.15946199999996,36.48760899999999],[-90.13399299999998,36.43790599999999],[-90.13756499999997,36.43191299999999],[-90.13558999999998,36.42289699999999],[-90.13423099999999,36.42282699999999],[-90.13491499999999,36.41690199999999],[-90.13865299999998,36.41454699999999],[-90.13500199999997,36.41372099999998],[-90.12871899999996,36.41165899999999],[-90.08042599999997,36.400762999999976],[-90.07668899999999,36.39586699999998],[-90.07537599999998,36.35014799999999],[-90.07466799999999,36.34479399999999],[-90.06397999999999,36.303037999999994],[-90.16116599999997,36.215766999999985],[-90.17328099999997,36.210300999999994],[-90.17969499999997,36.20826199999999],[-90.18578999999997,36.20467399999999],[-90.23558499999999,36.139473999999986],[-90.29449199999998,36.11294899999999],[-90.29787799999998,36.104825999999996],[-90.37788999999997,35.995682999999985],[-90,35.99876271685745],[-89.95989299999998,35.999019999999994],[-89.95937534200068,35.999020009829394],[-89.73309499999996,36.00060799999999],[-89.68725399999998,36.03404799999999],[-89.68002899999998,36.08249399999999],[-89.59400000000001,36.12718999999999],[-89.60700399999998,36.17117899999998],[-89.69262999999998,36.22495899999999],[-89.69523499999997,36.25276599999999],[-89.58732599999996,36.23948399999999],[-89.53552899999997,36.270540999999994],[-89.611819,36.30908799999998],[-89.61068899999998,36.34044199999999],[-89.53182199999998,36.33924599999998],[-89.50972199999998,36.373625999999994],[-89.54233699999997,36.42010299999998],[-89.53909999999999,36.49820099999998],[-89.57124099999997,36.54734299999999],[-89.55263999999997,36.57717799999998],[-89.48483599999999,36.57182099999999],[-89.48510599999999,36.497691999999994],[-89.41729299999999,36.499033],[-89.37545299999998,36.61571899999999],[-89.32673099999997,36.632186],[-89.25831799999999,36.564947999999994],[-89.22731899999997,36.569374999999994],[-89.15907999999997,36.666351999999996],[-89.19947999999997,36.716044999999994],[-89.16688799999997,36.75963300000001],[-89.17741699999996,36.80726899999999],[-89.11756699999998,36.88735599999999],[-89.099594,36.964542999999985],[-89.13268499999998,36.98219999999999],[-89.19848799999998,37.01172299999998],[-89.29212999999999,36.99218899999999],[-89.37827699999997,37.03960500000001],[-89.375615,37.08593599999998],[-89.41447099999996,37.125049999999995],[-89.51574099999998,37.29536199999998],[-89.5154958126248,37.29621695452578],[-89.51460499999999,37.299322999999994]]]}&quot;/&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://www.usps.com&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;MO&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://www.census.gov/&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;0400000US29&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;https://gitlab.mitre.org/awatson/us-state-profiles/index&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;29&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;State of Missouri&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/location.html#Location.address">address</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.state">state</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;MO&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.country">country</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;USA&quot;/&gt;
  &lt;/address&gt;
&lt;/Location&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gitlab.mitre.org/awatson/us-state-profiles">MITRE, Inc</a>.  Package mehi.ig.fhir#0.5.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jan 29, 2024 12:17-0600">2024-01-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

