

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MEHI.IG.FHIR\US-State-Washington - TTL Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"12.93"}
    h3,h4,h5,h6{--heading-prefix:"12.93"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.4.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Regional Profiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Controlled Substances</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-foster-care.html">Foster Care</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">WPATH At Risk</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>US-State-Washington</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">USStateProfiles - Local Development build (v0.4.0). See the <a href="https://gitlab.mitre.org/awatson/us-state-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Location-rBSqMxWb3XMFYHecM.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="Location-rBSqMxWb3XMFYHecM.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Location-rBSqMxWb3XMFYHecM.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: US-State-Washington - TTL Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="Location-rBSqMxWb3XMFYHecM.ttl" no-download="true">Raw ttl</a> | <a href="Location-rBSqMxWb3XMFYHecM.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" style="white-space: pre; overflow: hidden"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Location;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/R4/location.html#Location.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;rBSqMxWb3XMFYHecM&quot;];
  <a href="http://hl7.org/fhir/R4/location.html#Location.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Location&lt;/b&gt;&lt;a name=\&quot;rBSqMxWb3XMFYHecM\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Location \&quot;rBSqMxWb3XMFYHecM\&quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: WA, id: 0400000US53, id: 53&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: State of Washington&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: WA USA &lt;/p&gt;&lt;/div&gt;&quot;
  ];
  <a href="http://hl7.org/fhir/R4/location.html#Location.extension">fhir:DomainResource.extension</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;geometry&quot; ];
     <a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;{\&quot;type\&quot;:\&quot;MultiPolygon\&quot;,\&quot;coordinates\&quot;:[[[[-122.51597899999999,48.32041899999999],[-122.58516199999997,48.35330399999998],[-122.58503799999998,48.39516599999999],[-122.66465899999997,48.401507999999986],[-122.67373099999998,48.35468299999998],[-122.76993899999997,48.227548],[-122.67955599999998,48.15511299999999],[-122.60956799999998,48.15186],[-122.60734199999997,48.03099199999999],[-122.52121899999997,47.972996999999985],[-122.47265999999998,47.98844899999999],[-122.43103499999997,47.91473199999999],[-122.35074099999997,47.953234999999985],[-122.37625899999999,48.03445699999999],[-122.44841899999997,48.054322999999975],[-122.55820499999999,48.119579],[-122.60640599999996,48.20826199999999],[-122.66838499999997,48.22396699999998],[-122.61846599999997,48.294159],[-122.51953499999995,48.28831399999999],[-122.51597899999999,48.32041899999999]]],[[[-122.51332847757499,47.44910589548769],[-122.52812849999998,47.34554199999998],[-122.49312249999998,47.33025299999999],[-122.40176711225298,47.38132506668929],[-122.43993069156998,47.41700728953889],[-122.43338549999999,47.46642999999999],[-122.474683522932,47.511067515155986],[-122.51332847757499,47.44910589548769]]],[[[-122.74304899999997,48.661990999999986],[-122.87593799999996,48.71211999999999],[-122.91825199999997,48.713504999999984],[-123.04865199999999,48.62100199999999],[-123.17842499999998,48.62211499999999],[-123.16323399999999,48.52954399999999],[-123.03915599999998,48.46000299999999],[-122.92690099999997,48.46087399999998],[-122.87413499999998,48.41819599999998],[-122.80250899999997,48.43309799999999],[-122.81633199999997,48.487840999999996],[-122.77120599999998,48.56242599999998],[-122.80021699999999,48.60168999999999],[-122.74304899999997,48.661990999999986]]],[[[-117.04051399999997,47.52235099999999],[-117.04110699999997,48.124903999999994],[-117.03517799999999,48.37087799999999],[-117.03235099999998,48.99918799999998],[-118.19682401700898,49.00040683675768],[-118.64179715745578,49.00071304463818],[-118.83689846669598,49.000307715095786],[-119.42867799999996,49.00025299999999],[-120.00119899999997,48.99941799999999],[-120.71660399999998,49.00018799999999],[-121.75125199999998,48.99739899999998],[-122.09835699999998,49.002146],[-122.75801999999997,49.002356999999996],[-122.81722599999999,48.955969999999986],[-122.74659599999997,48.93073099999998],[-122.78565899999998,48.88506599999998],[-122.72268499999998,48.852855],[-122.69867532205697,48.800522313485],[-122.64744299999997,48.77399799999999],[-122.53580299999999,48.776127999999986],[-122.50030799999999,48.65616299999999],[-122.42527099999997,48.59952200000001],[-122.47843099999997,48.559302999999986],[-122.48350099999999,48.49243],[-122.53735499999996,48.46674899999999],[-122.615182994129,48.52142664818919],[-122.67892799999998,48.43946599999998],[-122.58160748285299,48.429244309178586],[-122.50743699999998,48.364666],[-122.40871799999996,48.32641299999999],[-122.37169299999998,48.287838999999984],[-122.40651599999998,48.251829999999984],[-122.53099599999999,48.24982099999999],[-122.53721999999996,48.18374499999999],[-122.47853499999998,48.18808699999999],[-122.39612099999998,48.229233],[-122.36507799999997,48.125822],[-122.28108699999997,48.049792999999994],[-122.23176099999998,48.02987599999999],[-122.22634599999998,47.976416999999984],[-122.30704799999998,47.94911699999999],[-122.33994399999997,47.84671799999999],[-122.39204399999998,47.80771799999999],[-122.37313999999999,47.729218999999986],[-122.42984099999997,47.65891899999999],[-122.34293699999998,47.59121999999998],[-122.40983899999999,47.56891999999999],[-122.39653799999996,47.51521999999999],[-122.32573399999997,47.391521000000004],[-122.32483299999997,47.348520999999984],[-122.42353499999997,47.31912099999999],[-122.44419999999998,47.266722999999985],[-122.52758640656299,47.29153068305899],[-122.59082859332698,47.17810719592878],[-122.67813030766298,47.10386636798919],[-122.71199659862398,47.12768088331279],[-122.54752144369499,47.285343947397386],[-122.57373899999999,47.31841899999998],[-122.53051385441297,47.469040932619684],[-122.49488199999998,47.51026499999998],[-122.54311799999998,47.556326],[-122.49393299999997,47.588962999999985],[-122.51827699999997,47.651319999999984],[-122.48849099999998,47.74360499999998],[-122.51398599999997,47.88080699999998],[-122.63635999999997,47.866186],[-122.65772199999998,47.93115599999997],[-122.71808199999997,47.98773899999998],[-122.66986799999997,48.01721699999998],[-122.69846499999998,48.103101999999986],[-122.77055899999996,48.053431999999994],[-122.87628199999997,48.110876999999995],[-122.87764099999997,48.04702499999999],[-122.97941299999998,48.095939999999985],[-123.16439999999997,48.16589399999999],[-123.24861499999999,48.11574499999998],[-123.39504799999997,48.11424299999998],[-123.59083899999997,48.134948999999985],[-123.70274299999997,48.16678299999998],[-123.77812199999997,48.15546599999999],[-123.91558899999997,48.15935199999999],[-124.05073399999996,48.17774699999998],[-124.10177299999998,48.21688299999998],[-124.23858199999998,48.26247099999999],[-124.38087399999999,48.28469899999999],[-124.59733077079797,48.38188249016759],[-124.71694699999999,48.38977599999999],[-124.65893999999999,48.331056999999994],[-124.70415299999996,48.184421999999984],[-124.73174599999999,48.169996999999974],[-124.68710099999997,48.09865699999999],[-124.67242699999998,47.964413999999984],[-124.62551199999997,47.887962999999985],[-124.48973699999996,47.81698799999998],[-124.43054599999996,47.746248999999985],[-124.35595499999997,47.54569799999998],[-124.31937899999997,47.355559],[-124.23634899999998,47.28728699999999],[-124.17674499999997,47.092998999999985],[-124.12205699999998,47.04164999999998],[-124.02634499999996,47.030186999999984],[-123.99161199999999,46.98021499999999],[-123.89824499999999,46.971926999999994],[-124.04927899999997,46.891253],[-124.13822499999999,46.90553399999998],[-124.10807799999998,46.836387999999985],[-124.09651499999998,46.74620199999999],[-124.02241299999997,46.708972999999986],[-123.87667999999998,46.73065700000001],[-123.85135599999997,46.702559999999984],[-123.96064199999999,46.636363999999986],[-123.89425399999998,46.537027999999985],[-123.94366699999998,46.47719699999998],[-124.02603199999997,46.462977999999985],[-124.06462399999998,46.32689899999998],[-123.98520399999997,46.30903899999998],[-123.90930599999999,46.24549099999999],[-123.72427299999997,46.301160999999986],[-123.66950099999998,46.26683199999999],[-123.54765899999998,46.25910899999999],[-123.479644,46.26913099999998],[-123.42762899999997,46.22934799999999],[-123.43084699999997,46.18182699999999],[-123.37143299999998,46.14637199999998],[-123.28016599999997,46.14484299999999],[-123.16641399999999,46.18897299999999],[-123.11590399999999,46.185267999999986],[-122.90411899999997,46.083734],[-122.81399799999997,45.96098399999998],[-122.78502599999997,45.86769899999998],[-122.79560499999997,45.80999999999999],[-122.76010799999996,45.734412999999996],[-122.76380999999998,45.65713799999999],[-122.67500799999996,45.61803899999999],[-122.47465899999999,45.57830499999999],[-122.38030199999997,45.575940999999986],[-122.33150199999999,45.54824099999998],[-122.24899299999997,45.54774499999998],[-122.18369499999999,45.57769599999998],[-122.10167499999997,45.583515999999996],[-121.90826699999997,45.65439899999999],[-121.81130399999996,45.706760999999986],[-121.73510399999999,45.69403899999999],[-121.53310599999999,45.72654099999999],[-121.40173899999996,45.692886999999985],[-121.33776999999996,45.704949],[-121.21577899999997,45.67123799999998],[-121.18384099999996,45.60644099999999],[-121.08493299999999,45.647892999999996],[-120.94397699999999,45.656444999999984],[-120.93163687078533,45.649815914313166],[-120.91587599999997,45.64134500000001],[-120.85567399999998,45.67154499999999],[-120.68936999999998,45.71584699999998],[-120.67393845261509,45.726611942640865],[-120.66886899999999,45.73014699999998],[-120.65967136566475,45.730840574331125],[-120.55946499999997,45.73834799999999],[-120.50586299999999,45.70004799999998],[-120.40395999999997,45.69924899999999],[-120.21075399999998,45.725950999999974],[-120.17045299999997,45.76195099999998],[-119.96574399999999,45.82436499999999],[-119.77292699999998,45.845578],[-119.67322470961265,45.85650179010483],[-119.66987699999999,45.85686699999999],[-119.62339299999996,45.905638999999994],[-119.36439599999999,45.921604999999985],[-119.25714999999997,45.939925999999986],[-119.12611999999997,45.932858999999986],[-118.98712899999997,45.99985499999999],[-118.12619699999996,46.00028199999998],[-117.47514799999998,45.99789299999998],[-116.91598899999997,45.995412999999985],[-116.95954799999997,46.099057999999985],[-116.92395799999998,46.17091999999999],[-116.98462999999997,46.292704999999984],[-117.05598299999997,46.34553099999999],[-117.03981299999997,46.42542499999998],[-117.03939799999998,46.70018599999998],[-117.03949954586702,46.727448795835436],[-117.03982799999997,46.81544299999999],[-117.03994499999999,47.477822999999994],[-117.04015038579671,47.49390450448341],[-117.04051399999997,47.52235099999999]]]]}&quot; ]
  ];
  <a href="http://hl7.org/fhir/R4/location.html#Location.identifier">fhir:Location.identifier</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://www.usps.com&quot; ];
     <a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;WA&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://www.census.gov/&quot; ];
     <a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;0400000US53&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;https://gitlab.mitre.org/awatson/us-state-profiles/index&quot; ];
     <a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;53&quot; ]
  ];
  <a href="http://hl7.org/fhir/R4/location.html#Location.status">fhir:Location.status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;active&quot;];
  <a href="http://hl7.org/fhir/R4/location.html#Location.name">fhir:Location.name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;State of Washington&quot;];
  <a href="http://hl7.org/fhir/R4/location.html#Location.address">fhir:Location.address</a> [
     <a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.state">fhir:Address.state</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;WA&quot; ];
     <a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.country">fhir:Address.country</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;USA&quot; ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</code></pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gitlab.mitre.org/awatson/us-state-profiles">MITRE, Inc</a>.  Package mehi.ig.fhir#0.4.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Oct 31, 2022 21:59-0500">2022-10-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

