

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>US-State-NorthDakota - JSON Representation -  v0.6.4</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"15.131"}
    h3,h4,h5,h6{--heading-prefix:"15.131"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.6.4 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Legislative Topics
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-foster-care.html">LGBT Foster Care</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Medical Cannabis</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">Pediatric Gender Medicine</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>US-State-NorthDakota</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">USInterstateInteroperability - Local Development build (v0.6.4) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://github.com/awatson1978/us-state-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Location-ug9T4cPp6NDRqMfcc.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-ug9T4cPp6NDRqMfcc.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Location-ug9T4cPp6NDRqMfcc.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: US-State-NorthDakota - JSON Representation</h2>


<p><a href="Location-ug9T4cPp6NDRqMfcc.json" no-download="true">Raw json</a> | <a href="Location-ug9T4cPp6NDRqMfcc.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/location.html#Location">resourceType</a>" : "Location",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.id">id</a>" : "ug9T4cPp6NDRqMfcc",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Location ug9T4cPp6NDRqMfcc&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;ug9T4cPp6NDRqMfcc\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcug9T4cPp6NDRqMfcc\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;ug9T4cPp6NDRqMfcc-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;geometry&lt;/b&gt;: {&amp;quot;type&amp;quot;:&amp;quot;Polygon&amp;quot;,&amp;quot;coordinates&amp;quot;:[[[-97.95020501151556,49.00051511893839],[-98.86903699999996,49.00020499999999],[-99.37606799999996,48.99935699999998],[-99.91377999999996,48.999048999999985],[-100.43398099999997,48.99941],[-101.12543399999998,48.99907799999998],[-102.216993,48.998552999999994],[-103.37546699999997,48.99895099999998],[-104.04873599999998,48.999876999999984],[-104.04821199999998,48.59905499999999],[-104.04324199999999,47.74710599999998],[-104.04478799999997,47.12742999999998],[-104.04527098971299,46.6414430068147],[-104.04509845443599,46.54092899334059],[-104.045443,45.94531],[-103.28410899999997,45.94515199999999],[-102.88025199999998,45.94506899999999],[-102.70487099999997,45.94507199999998],[-101.97374899999997,45.94445599999999],[-101.17569299999997,45.94398299999999],[-101.17107399999998,45.943958999999985],[-100.62768099999998,45.94364199999998],[-99.75039599999997,45.94093499999999],[-99.25774499999997,45.94005999999998],[-98.41451799999997,45.936503999999985],[-98.18463699999998,45.93618299999999],[-98.07051499999999,45.93617999999999],[-97.48196699999997,45.93513799999999],[-96.56327999999996,45.935237999999984],[-96.57793999999997,46.026873999999985],[-96.55450699999999,46.08397799999998],[-96.59566999999997,46.21984999999999],[-96.59976099999999,46.33038599999999],[-96.66718899999998,46.37545799999998],[-96.73512338063199,46.47889664775469],[-96.75207750136528,46.582197262708384],[-96.79835699999998,46.66531399999998],[-96.77925185705688,46.72742943001679],[-96.80015999999996,46.81966399999998],[-96.776558,46.895662999999985],[-96.81955799999997,46.967452999999985],[-96.818843327354,47.107153516121386],[-96.83823309960518,47.1963655152712],[-96.84109863229918,47.38415008080809],[-96.86426128812339,47.420971520310886],[-96.85129277154458,47.58926399066699],[-96.87949599999997,47.62057599999999],[-96.93917899999997,47.76839699999999],[-96.98057870942317,47.80561364082849],[-97.01775399999997,47.919777999999994],[-97.05455399999997,47.94627899999998],[-97.07564099999998,48.05272499999999],[-97.14667200265437,48.1714844606985],[-97.11657,48.27966099999999],[-97.1477477043823,48.35990546506171],[-97.13274585253737,48.459942471036],[-97.16310499999997,48.543855],[-97.09869670006738,48.68753407768949],[-97.13608275557547,48.727762735004895],[-97.175618433936,48.85310509541459],[-97.23920899999999,48.96868399999998],[-97.22903899999997,49.000686999999985],[-97.95020501151556,49.00051511893839]]]}&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: &lt;code&gt;https://www.usps.com&lt;/code&gt;/ND, &lt;code&gt;https://www.census.gov/&lt;/code&gt;/0400000US38, &lt;code&gt;https://github.com/awatson1978/us-state-profiles/index&lt;/code&gt;/38&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Active&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: State of North Dakota&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: ND USA &lt;/p&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/location.html#Location.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "geometry",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "{\&quot;type\&quot;:\&quot;Polygon\&quot;,\&quot;coordinates\&quot;:[[[-97.95020501151556,49.00051511893839],[-98.86903699999996,49.00020499999999],[-99.37606799999996,48.99935699999998],[-99.91377999999996,48.999048999999985],[-100.43398099999997,48.99941],[-101.12543399999998,48.99907799999998],[-102.216993,48.998552999999994],[-103.37546699999997,48.99895099999998],[-104.04873599999998,48.999876999999984],[-104.04821199999998,48.59905499999999],[-104.04324199999999,47.74710599999998],[-104.04478799999997,47.12742999999998],[-104.04527098971299,46.6414430068147],[-104.04509845443599,46.54092899334059],[-104.045443,45.94531],[-103.28410899999997,45.94515199999999],[-102.88025199999998,45.94506899999999],[-102.70487099999997,45.94507199999998],[-101.97374899999997,45.94445599999999],[-101.17569299999997,45.94398299999999],[-101.17107399999998,45.943958999999985],[-100.62768099999998,45.94364199999998],[-99.75039599999997,45.94093499999999],[-99.25774499999997,45.94005999999998],[-98.41451799999997,45.936503999999985],[-98.18463699999998,45.93618299999999],[-98.07051499999999,45.93617999999999],[-97.48196699999997,45.93513799999999],[-96.56327999999996,45.935237999999984],[-96.57793999999997,46.026873999999985],[-96.55450699999999,46.08397799999998],[-96.59566999999997,46.21984999999999],[-96.59976099999999,46.33038599999999],[-96.66718899999998,46.37545799999998],[-96.73512338063199,46.47889664775469],[-96.75207750136528,46.582197262708384],[-96.79835699999998,46.66531399999998],[-96.77925185705688,46.72742943001679],[-96.80015999999996,46.81966399999998],[-96.776558,46.895662999999985],[-96.81955799999997,46.967452999999985],[-96.818843327354,47.107153516121386],[-96.83823309960518,47.1963655152712],[-96.84109863229918,47.38415008080809],[-96.86426128812339,47.420971520310886],[-96.85129277154458,47.58926399066699],[-96.87949599999997,47.62057599999999],[-96.93917899999997,47.76839699999999],[-96.98057870942317,47.80561364082849],[-97.01775399999997,47.919777999999994],[-97.05455399999997,47.94627899999998],[-97.07564099999998,48.05272499999999],[-97.14667200265437,48.1714844606985],[-97.11657,48.27966099999999],[-97.1477477043823,48.35990546506171],[-97.13274585253737,48.459942471036],[-97.16310499999997,48.543855],[-97.09869670006738,48.68753407768949],[-97.13608275557547,48.727762735004895],[-97.175618433936,48.85310509541459],[-97.23920899999999,48.96868399999998],[-97.22903899999997,49.000686999999985],[-97.95020501151556,49.00051511893839]]]}"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/location.html#Location.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://www.usps.com",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "ND"
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://www.census.gov/",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "0400000US38"
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://github.com/awatson1978/us-state-profiles/index",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "38"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/location.html#Location.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.name">name</a>" : "State of North Dakota",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.address">address</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.state">state</a>" : "ND",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.country">country</a>" : "USA"
  }
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/awatson1978/us-state-profiles">The MITRE Corporation</a>.  Package ig.fhir.us-interstate-interoperability#0.6.4 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jan 1, 2025 21:35-0700">2025-01-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

