<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>US-State-Massachusetts -  v0.6.4</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"15.118"}
    h3,h4,h5,h6{--heading-prefix:"15.118"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.6.4 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Legislative Topics
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-foster-care.html">LGBT Foster Care</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Medical Cannabis</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">Pediatric Gender Medicine</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>US-State-Massachusetts</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">USInterstateInteroperability - Local Development build (v0.6.4) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://github.com/awatson1978/us-state-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-zTQuTGuHEy6TsqZFH.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Location-zTQuTGuHEy6TsqZFH.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Location-zTQuTGuHEy6TsqZFH.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Location: US-State-Massachusetts</h2>




  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Location zTQuTGuHEy6TsqZFH</b></p><a name="zTQuTGuHEy6TsqZFH"> </a><a name="hczTQuTGuHEy6TsqZFH"> </a><a name="zTQuTGuHEy6TsqZFH-en-US"> </a><p><b>geometry</b>: {&quot;type&quot;:&quot;MultiPolygon&quot;,&quot;coordinates&quot;:[[[[-70.68688099999999,41.44133399999999],[-70.768901,41.35324599999999],[-70.70982599999998,41.341723],[-70.45108399999998,41.34816099999999],[-70.54756699999999,41.415830999999976],[-70.59627999999998,41.471904999999985],[-70.68688099999999,41.44133399999999]]],[[[-70.25616417734078,41.288123168499794],[-70.11866899999998,41.242351000000006],[-70.01522499999999,41.237964],[-69.96027699999998,41.278731],[-70.01844633575239,41.3686297159049],[-70.09214199999998,41.29774099999998],[-70.25616417734078,41.288123168499794]]],[[[-73.50814199999996,42.08625699999999],[-73.48731399999998,42.049637999999995],[-73.43281199999998,42.050586999999986],[-72.99954899999999,42.03865299999999],[-72.86361899999999,42.037708999999985],[-72.813541,42.03649399999999],[-72.77475678567848,42.00212911378219],[-72.69592699999998,42.036787999999994],[-72.13568699999996,42.030244999999994],[-72.06349599999999,42.027346999999985],[-71.80064999999998,42.02356899999999],[-71.79924199999998,42.00806499999999],[-71.38140099999997,42.01879799999999],[-71.38169999999998,41.89319899999999],[-71.32789599999997,41.78050099999999],[-71.26139199999999,41.75230099999998],[-71.22479768283088,41.71049765010409],[-71.19564017911648,41.675090493932785],[-71.19438445922408,41.67480268783479],[-71.19117799999998,41.674215999999994],[-71.13288799999998,41.66010199999998],[-71.13749199999998,41.60256099999999],[-71.13161799999999,41.593917999999995],[-71.12056999999999,41.497448],[-71.03551399999998,41.49904699999999],[-70.93154499999999,41.54016899999999],[-70.92972228561219,41.60947903836439],[-70.88920899999998,41.63290399999999],[-70.81027899999998,41.624872999999994],[-70.71873859691799,41.735739823683176],[-70.62652852449428,41.71299466017469],[-70.65865899999999,41.54338499999998],[-70.49324399999998,41.552043999999974],[-70.43724599999999,41.605329000000005],[-70.36035199999998,41.63106899999998],[-70.24586699999998,41.628479],[-70.08923799999998,41.66281299999999],[-69.99635899999998,41.66718399999999],[-69.92826099999998,41.691700000000004],[-69.93595199999999,41.80942199999999],[-69.98608499999999,41.94959699999998],[-70.03350099999997,42.017735999999985],[-70.11596799999998,42.06763799999999],[-70.05446399999998,41.927365999999985],[-70.00901299999998,41.87662499999999],[-70.02473399999998,41.78736399999999],[-70.18925399999996,41.75198199999999],[-70.25920499999998,41.71395399999998],[-70.47155199999997,41.76156299999998],[-70.54102999999998,41.81575399999999],[-70.52556699999998,41.858729999999994],[-70.55294099999998,41.929641000000004],[-70.66247604642868,41.96059160245459],[-70.66751199999999,42.01231999999999],[-70.64016899999999,42.088633],[-70.77096405756359,42.24919661436749],[-70.85109299999998,42.268269999999994],[-70.98909022860677,42.26744894150229],[-71.0156801942828,42.32601873046748],[-70.97489693870529,42.35584261549869],[-70.98299399999998,42.42399599999999],[-70.85779099999996,42.490296],[-70.87138159158079,42.546403786617276],[-70.65472699999998,42.582233999999985],[-70.61841999999997,42.62863999999999],[-70.68940199999999,42.65331899999998],[-70.77045299999999,42.70482399999998],[-70.80521999999998,42.78179799999999],[-70.81729599999998,42.87228999999999],[-70.93079899999998,42.88458899999999],[-71.03120099999998,42.85908899999999],[-71.064201,42.806288999999985],[-71.13250299999999,42.82138899999999],[-71.18610399999999,42.790688999999986],[-71.18180299999999,42.73759],[-71.24550399999998,42.742588999999974],[-71.29420499999998,42.69698999999999],[-71.92881099999998,42.71223399999998],[-71.98140199999999,42.71329399999999],[-72.45851899999998,42.726852999999984],[-73.26495699999998,42.74593999999998],[-73.35252699999998,42.51000199999999],[-73.50814199999996,42.08625699999999]]]]}</p><p><b>identifier</b>: <code>https://www.usps.com</code>/MA, <code>https://www.census.gov/</code>/0400000US25, <code>https://github.com/awatson1978/us-state-profiles/index</code>/25</p><p><b>status</b>: Active</p><p><b>name</b>: State of Massachusetts</p><p><b>address</b>: MA USA </p></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/awatson1978/us-state-profiles">The MITRE Corporation</a>.  Package ig.fhir.us-interstate-interoperability#0.6.4 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jan 1, 2025 21:35-0700">2025-01-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

