

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>US-State-Nebraska - JSON Representation -  v0.6.7</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"15.124"}
    h3,h4,h5,h6{--heading-prefix:"15.124"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.6.7 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Legislative Topics
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-foster-care.html">LGBT Foster Care</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Medical Cannabis</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">Pediatric Gender Medicine</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>US-State-Nebraska</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">USInterstateInteroperability - Local Development build (v0.6.7) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://github.com/awatson1978/us-state-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Location-f78yCcaohY4ME86e9.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-f78yCcaohY4ME86e9.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Location-f78yCcaohY4ME86e9.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: US-State-Nebraska - JSON Representation</h2>


<p><a href="Location-f78yCcaohY4ME86e9.json" no-download="true">Raw json</a> | <a href="Location-f78yCcaohY4ME86e9.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/location.html#Location">resourceType</a>" : "Location",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.id">id</a>" : "f78yCcaohY4ME86e9",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Location f78yCcaohY4ME86e9&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;f78yCcaohY4ME86e9\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcf78yCcaohY4ME86e9\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;f78yCcaohY4ME86e9-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;org/&lt;/b&gt;: {&amp;quot;type&amp;quot;:&amp;quot;Polygon&amp;quot;,&amp;quot;coordinates&amp;quot;:[[[-104.03923799999997,41.001501999999995],[-104.01822299999998,41.001616999999975],[-103.97137299999999,41.00152399999999],[-103.42197499999997,41.00200699999998],[-103.39699099999997,41.00255799999999],[-103.077804,41.002297999999996],[-103.05953799999997,41.002368],[-103.04344399999997,41.002343999999994],[-102.94482999999997,41.00230299999998],[-102.92556799999998,41.00228],[-102.05161399999999,41.00237699999999],[-102.05129199999998,40.749590999999995],[-102.05139843250699,40.6975418168734],[-102.051553251676,40.349213986395284],[-102.05192199999998,40.235343999999984],[-102.05174399999997,40.00307799999999],[-101.409953,40.00235399999998],[-100.64544499999998,40.00188299999999],[-100.61965527615514,40.001898403006535],[-100.60094499999997,40.00190599999998],[-99.81340099999997,40.0014],[-99.40338899999996,40.00196899999999],[-98.56057799999998,40.00227399999999],[-97.81942599999996,40.00195799999997],[-97.77715499999998,40.00216699999997],[-97.04966299999997,40.00132299999999],[-96.15436499999997,40.000494999999994],[-95.30828999999999,39.999997999999984],[-95.42164,40.058951999999984],[-95.39866699999996,40.12641899999999],[-95.47630099999996,40.18198799999999],[-95.46971799999999,40.22790799999999],[-95.61043899999997,40.31396999999998],[-95.69313299999996,40.46939599999999],[-95.69720999999997,40.52847699999998],[-95.75710999999997,40.52598999999999],[-95.76564499999996,40.585207999999994],[-95.78948499999997,40.65938799999999],[-95.84280099999998,40.67749599999999],[-95.88890699999997,40.73185499999999],[-95.83690299999999,40.77647699999999],[-95.84778499999997,40.864327999999986],[-95.81208299999997,40.884238999999994],[-95.86349199999997,40.99734],[-95.86258699999996,41.08839899999998],[-95.882088,41.14399799999999],[-95.86478899999999,41.18829799999998],[-95.91139099999997,41.23799799999998],[-95.93292099999998,41.46379799999998],[-96.00470799999998,41.47234199999998],[-96.08971399999999,41.53177799999998],[-96.10938699999997,41.596870999999986],[-96.09504599999997,41.64736499999998],[-96.11775099999997,41.69422099999999],[-96.06966199999997,41.803508999999984],[-96.16175599999997,41.90182],[-96.12950499999998,41.97167299999999],[-96.27142699999996,42.04498799999998],[-96.26731799999996,42.11026499999999],[-96.34775199999999,42.166805999999994],[-96.32372299999997,42.22988699999999],[-96.36996899999998,42.31087799999998],[-96.40799799999996,42.33740799999999],[-96.41180799999997,42.41089399999999],[-96.38760799999999,42.43249399999999],[-96.39610699999997,42.48409499999998],[-96.40940799999997,42.48759499999998],[-96.44340799999998,42.489494999999984],[-96.50132099999998,42.482748999999984],[-96.55777499999996,42.52037999999999],[-96.62595799999998,42.51357599999999],[-96.63803299999996,42.55195999999999],[-96.71099499999997,42.608127999999994],[-96.68766899999997,42.65312599999999],[-96.80217799999997,42.67223699999998],[-96.80622299999996,42.70415399999999],[-96.98219699999997,42.760554000000006],[-97.13133099999996,42.771928999999986],[-97.21012599999997,42.80929599999999],[-97.21882499999997,42.84584799999998],[-97.30667699999997,42.867604],[-97.44227899999997,42.846223999999985],[-97.60376199999996,42.85832899999998],[-97.68650599999997,42.842434999999995],[-97.77445599999997,42.849773999999975],[-97.78846199999997,42.853374999999986],[-97.87534499999997,42.85872399999998],[-97.88856199999996,42.817250999999985],[-97.95014699999997,42.76961899999999],[-98.03503399999998,42.76420499999999],[-98.12903799999997,42.821227999999984],[-98.25827599999997,42.874389999999984],[-98.46735599999997,42.94755599999999],[-98.49854994747017,42.99855977809749],[-99.47135299999997,42.99796699999999],[-99.91840099999997,42.998056999999996],[-100.61965527615513,42.99812825804144],[-100.63172799999998,42.99809199999999],[-101.62542399999997,42.99623799999999],[-102.48732899999999,42.99955899999998],[-103.13295499999998,43.00078399999999],[-104.05312699999998,43.000584999999994],[-104.05310699999997,42.499963999999984],[-104.05302599999999,41.88546399999999],[-104.05234,41.417864999999985],[-104.05324899999998,41.001405999999974],[-104.03923799999997,41.001501999999995]]]}&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: &lt;code&gt;https://www.usps.com&lt;/code&gt;/NE, &lt;code&gt;https://www.census.gov/&lt;/code&gt;/0400000US31, &lt;code&gt;https://github.com/awatson1978/us-state-profiles/index&lt;/code&gt;/31&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Active&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: State of Nebraska&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: NE USA &lt;/p&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/location.html#Location.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "https://geojson.org/",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "{\&quot;type\&quot;:\&quot;Polygon\&quot;,\&quot;coordinates\&quot;:[[[-104.03923799999997,41.001501999999995],[-104.01822299999998,41.001616999999975],[-103.97137299999999,41.00152399999999],[-103.42197499999997,41.00200699999998],[-103.39699099999997,41.00255799999999],[-103.077804,41.002297999999996],[-103.05953799999997,41.002368],[-103.04344399999997,41.002343999999994],[-102.94482999999997,41.00230299999998],[-102.92556799999998,41.00228],[-102.05161399999999,41.00237699999999],[-102.05129199999998,40.749590999999995],[-102.05139843250699,40.6975418168734],[-102.051553251676,40.349213986395284],[-102.05192199999998,40.235343999999984],[-102.05174399999997,40.00307799999999],[-101.409953,40.00235399999998],[-100.64544499999998,40.00188299999999],[-100.61965527615514,40.001898403006535],[-100.60094499999997,40.00190599999998],[-99.81340099999997,40.0014],[-99.40338899999996,40.00196899999999],[-98.56057799999998,40.00227399999999],[-97.81942599999996,40.00195799999997],[-97.77715499999998,40.00216699999997],[-97.04966299999997,40.00132299999999],[-96.15436499999997,40.000494999999994],[-95.30828999999999,39.999997999999984],[-95.42164,40.058951999999984],[-95.39866699999996,40.12641899999999],[-95.47630099999996,40.18198799999999],[-95.46971799999999,40.22790799999999],[-95.61043899999997,40.31396999999998],[-95.69313299999996,40.46939599999999],[-95.69720999999997,40.52847699999998],[-95.75710999999997,40.52598999999999],[-95.76564499999996,40.585207999999994],[-95.78948499999997,40.65938799999999],[-95.84280099999998,40.67749599999999],[-95.88890699999997,40.73185499999999],[-95.83690299999999,40.77647699999999],[-95.84778499999997,40.864327999999986],[-95.81208299999997,40.884238999999994],[-95.86349199999997,40.99734],[-95.86258699999996,41.08839899999998],[-95.882088,41.14399799999999],[-95.86478899999999,41.18829799999998],[-95.91139099999997,41.23799799999998],[-95.93292099999998,41.46379799999998],[-96.00470799999998,41.47234199999998],[-96.08971399999999,41.53177799999998],[-96.10938699999997,41.596870999999986],[-96.09504599999997,41.64736499999998],[-96.11775099999997,41.69422099999999],[-96.06966199999997,41.803508999999984],[-96.16175599999997,41.90182],[-96.12950499999998,41.97167299999999],[-96.27142699999996,42.04498799999998],[-96.26731799999996,42.11026499999999],[-96.34775199999999,42.166805999999994],[-96.32372299999997,42.22988699999999],[-96.36996899999998,42.31087799999998],[-96.40799799999996,42.33740799999999],[-96.41180799999997,42.41089399999999],[-96.38760799999999,42.43249399999999],[-96.39610699999997,42.48409499999998],[-96.40940799999997,42.48759499999998],[-96.44340799999998,42.489494999999984],[-96.50132099999998,42.482748999999984],[-96.55777499999996,42.52037999999999],[-96.62595799999998,42.51357599999999],[-96.63803299999996,42.55195999999999],[-96.71099499999997,42.608127999999994],[-96.68766899999997,42.65312599999999],[-96.80217799999997,42.67223699999998],[-96.80622299999996,42.70415399999999],[-96.98219699999997,42.760554000000006],[-97.13133099999996,42.771928999999986],[-97.21012599999997,42.80929599999999],[-97.21882499999997,42.84584799999998],[-97.30667699999997,42.867604],[-97.44227899999997,42.846223999999985],[-97.60376199999996,42.85832899999998],[-97.68650599999997,42.842434999999995],[-97.77445599999997,42.849773999999975],[-97.78846199999997,42.853374999999986],[-97.87534499999997,42.85872399999998],[-97.88856199999996,42.817250999999985],[-97.95014699999997,42.76961899999999],[-98.03503399999998,42.76420499999999],[-98.12903799999997,42.821227999999984],[-98.25827599999997,42.874389999999984],[-98.46735599999997,42.94755599999999],[-98.49854994747017,42.99855977809749],[-99.47135299999997,42.99796699999999],[-99.91840099999997,42.998056999999996],[-100.61965527615513,42.99812825804144],[-100.63172799999998,42.99809199999999],[-101.62542399999997,42.99623799999999],[-102.48732899999999,42.99955899999998],[-103.13295499999998,43.00078399999999],[-104.05312699999998,43.000584999999994],[-104.05310699999997,42.499963999999984],[-104.05302599999999,41.88546399999999],[-104.05234,41.417864999999985],[-104.05324899999998,41.001405999999974],[-104.03923799999997,41.001501999999995]]]}"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/location.html#Location.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://www.usps.com",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "NE"
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://www.census.gov/",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "0400000US31"
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://github.com/awatson1978/us-state-profiles/index",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "31"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/location.html#Location.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.name">name</a>" : "State of Nebraska",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.address">address</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.state">state</a>" : "NE",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.country">country</a>" : "USA"
  }
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/awatson1978/us-state-profiles">The MITRE Corporation</a>.  Package ig.fhir.us-interstate-interoperability#0.6.7 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Mar 4, 2025 10:21-0600">2025-03-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

