<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>US-State-Kentucky -  v0.6.4</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"15.114"}
    h3,h4,h5,h6{--heading-prefix:"15.114"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.6.4 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Legislative Topics
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-foster-care.html">LGBT Foster Care</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Medical Cannabis</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">Pediatric Gender Medicine</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>US-State-Kentucky</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">USInterstateInteroperability - Local Development build (v0.6.4) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://github.com/awatson1978/us-state-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-wPs7mzdsNAwpBQCio.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Location-wPs7mzdsNAwpBQCio.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Location-wPs7mzdsNAwpBQCio.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Location: US-State-Kentucky</h2>




  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Location wPs7mzdsNAwpBQCio</b></p><a name="wPs7mzdsNAwpBQCio"> </a><a name="hcwPs7mzdsNAwpBQCio"> </a><a name="wPs7mzdsNAwpBQCio-en-US"> </a><p><b>geometry</b>: {&quot;type&quot;:&quot;MultiPolygon&quot;,&quot;coordinates&quot;:[[[[-89.48483599999999,36.57182099999999],[-89.55263999999997,36.57717799999998],[-89.57124099999997,36.54734299999999],[-89.53909999999999,36.49820099999998],[-89.48510599999999,36.497691999999994],[-89.48483599999999,36.57182099999999]]],[[[-81.96829699999998,37.53779799999999],[-82.06441799999996,37.53687000000001],[-82.12198499999997,37.55276299999999],[-82.18631999999997,37.62929199999998],[-82.21348999999998,37.625407999999986],[-82.21485985670382,37.62593843759161],[-82.21564899999997,37.62624399999999],[-82.21485985670382,37.627500574854835],[-82.21481499999999,37.62757199999999],[-82.21485985670382,37.62762481727118],[-82.22019999999998,37.633911999999995],[-82.29611799999996,37.686173999999994],[-82.34884899999999,37.787177999999976],[-82.39844399999997,37.821647999999996],[-82.42148399999996,37.885651999999986],[-82.50186199999999,37.93319999999999],[-82.46425699999996,37.983412],[-82.51781018761508,38.00247890180029],[-82.55125899999999,38.070798999999994],[-82.63730599999998,38.13905],[-82.57465599999998,38.26387299999998],[-82.59797899999998,38.344909],[-82.59367299999998,38.42180899999999],[-82.61380199999998,38.47452899999999],[-82.72484599999997,38.557599999999994],[-82.80011199999998,38.56318299999999],[-82.84718599999997,38.595165999999985],[-82.86989199999996,38.72817699999999],[-82.89419299999997,38.75657599999999],[-83.03301399999998,38.723804999999984],[-83.102746,38.67731599999998],[-83.14283599999997,38.62507599999999],[-83.23951499999998,38.628588],[-83.29419299999998,38.59658799999998],[-83.36666099999998,38.65853699999999],[-83.46805899999997,38.67546999999999],[-83.52095299999998,38.70304499999999],[-83.61573599999998,38.684144999999994],[-83.66811099999998,38.628068000000006],[-83.77215999999997,38.65815],[-83.78361999999998,38.69564099999999],[-83.85902799999998,38.756792999999995],[-83.97881399999997,38.787103999999985],[-84.07149099999997,38.770475],[-84.21290399999998,38.80570699999999],[-84.23445299999999,38.893226],[-84.28816399999997,38.95578899999999],[-84.30469799999997,39.00645499999998],[-84.42984099999998,39.05826199999999],[-84.47054199999997,39.12145999999999],[-84.50974299999997,39.093659999999986],[-84.63244599999999,39.07675999999999],[-84.75444899999997,39.14665799999999],[-84.82015699999998,39.10547999999999],[-84.89717099999997,39.05240699999999],[-84.83711999999998,38.98805899999999],[-84.87776199999998,38.92035699999999],[-84.81274599999998,38.89513199999998],[-84.81164499999997,38.79276599999998],[-84.932977,38.77751899999999],[-84.94013115373588,38.775846726057615],[-84.94107099999998,38.77562699999999],[-84.978723,38.77927999999999],[-85.13304899999999,38.702375],[-85.19050699999998,38.687949999999994],[-85.25884599999998,38.73775399999998],[-85.41092499999998,38.73707999999999],[-85.45211399999997,38.70934799999999],[-85.43935099999999,38.61038799999999],[-85.41582099999998,38.563558],[-85.43313599999996,38.52391399999999],[-85.49886599999998,38.46824199999998],[-85.58775799999998,38.45049499999999],[-85.62052099999998,38.42310499999999],[-85.65364099999998,38.32710799999999],[-85.73874599999996,38.26936599999999],[-85.79156299999998,38.28856899999998],[-85.90876399999998,38.161168999999994],[-85.90616299999998,38.08616999999999],[-85.95146699999998,38.005607999999995],[-86.02065499999996,37.996115999999994],[-86.04845799999998,37.95936899999999],[-86.10815599999998,38.013415999999985],[-86.17898299999999,38.01130799999999],[-86.26689099999997,38.05712499999999],[-86.27180199999997,38.13787399999999],[-86.34773599999998,38.19536299999999],[-86.37532399999998,38.13062899999999],[-86.45219199999997,38.050489999999996],[-86.51728899999998,38.04263399999999],[-86.53415599999997,37.917007],[-86.58858099999998,37.92115899999999],[-86.59810799999997,37.86738199999999],[-86.68601499999997,37.913083999999984],[-86.75098999999999,37.91289299999999],[-86.79498499999998,37.988981999999986],[-86.85594999999998,37.98729199999998],[-86.91932899999998,37.93666399999999],[-87.03344399999997,37.906592999999994],[-87.07073199999998,37.80193699999999],[-87.12753299999999,37.78504],[-87.15887799999999,37.837870999999986],[-87.22094399999997,37.849133999999985],[-87.38024699999997,37.935595999999975],[-87.45045799999997,37.941450999999994],[-87.53153199999998,37.916298],[-87.54590099999997,37.92266599999999],[-87.58591599999997,37.975441999999994],[-87.62561599999998,37.933441999999985],[-87.59158199999999,37.887193999999994],[-87.61539899999997,37.83197399999999],[-87.67239699999998,37.829127],[-87.684018,37.90349799999999],[-87.83057799999997,37.87651599999998],[-87.90478899999998,37.92489199999999],[-87.93836499999996,37.890801999999994],[-87.90680999999998,37.80762399999999],[-87.94450599999998,37.77525599999999],[-88.02802999999999,37.79922399999997],[-88.063802,37.738644999999984],[-88.12503299999999,37.707094],[-88.15820699999999,37.66454199999999],[-88.13339299999997,37.574234999999994],[-88.06901799999999,37.52529699999998],[-88.08766399999998,37.47105899999999],[-88.28166699999998,37.452596],[-88.36155699999996,37.40293099999999],[-88.40880799999996,37.42521599999999],[-88.476592,37.38687499999999],[-88.51466099999996,37.29094799999999],[-88.51593899999997,37.28404299999999],[-88.44776399999998,37.203527],[-88.42440299999998,37.15242799999999],[-88.45894799999998,37.07379599999999],[-88.54540299999996,37.07000299999999],[-88.630605,37.121002999999995],[-88.73210499999998,37.14395599999999],[-88.80571999999998,37.18859499999999],[-88.91693399999998,37.224290999999994],[-89.02998099999998,37.21114399999998],[-89.15450399999997,37.088907000000006],[-89.18250899999998,37.03727500000001],[-89.13268499999998,36.98219999999999],[-89.099594,36.964542999999985],[-89.11756699999998,36.88735599999999],[-89.17741699999996,36.80726899999999],[-89.16688799999997,36.75963300000001],[-89.19947999999997,36.716044999999994],[-89.15907999999997,36.666351999999996],[-89.22731899999997,36.569374999999994],[-89.25831799999999,36.564947999999994],[-89.32673099999997,36.632186],[-89.37545299999998,36.61571899999999],[-89.41729299999999,36.499033],[-89.30028399999998,36.50714699999999],[-89.11753699999997,36.50360299999999],[-88.33079899999998,36.50053099999999],[-88.05320499999998,36.497128999999994],[-88.03248899999998,36.54066199999999],[-88.07053199999997,36.67811799999999],[-87.84956699999998,36.66370099999998],[-87.85320399999996,36.63324699999999],[-87.56305199999998,36.639112999999995],[-87.43650899999999,36.64074699999999],[-87.11497599999997,36.64241399999999],[-86.589906,36.652486],[-86.33305099999998,36.64877799999999],[-85.83217199999999,36.62204599999999],[-85.48835299999996,36.61499399999999],[-85.19537199999996,36.62549799999999],[-84.94013115373588,36.610843002074645],[-84.84309099999997,36.60512699999999],[-84.54313799999998,36.59627699999999],[-83.98784199999999,36.58959999999999],[-83.69071399999997,36.58258099999999],[-83.67541299999996,36.60081399999999],[-83.53191199999998,36.66498399999999],[-83.42370699999996,36.66738499999998],[-83.38609899999997,36.68658899999999],[-83.19459699999997,36.73948699999999],[-83.13639499999996,36.74308799999998],[-83.13169399999998,36.78148799999999],[-83.07258999999998,36.85458899999999],[-82.97025299999999,36.857685999999994],[-82.87949199999998,36.889084999999994],[-82.82268399999997,37.004127999999994],[-82.78214399999999,37.00824199999999],[-82.72225399999996,37.05794799999998],[-82.7222134193958,37.074040117289336],[-82.72209699999998,37.12016799999999],[-82.49885799999997,37.22704399999997],[-82.35094799999997,37.26707699999999],[-82.21485985670384,37.363723289964305],[-81.96829699999998,37.53779799999999]]]]}</p><p><b>identifier</b>: <code>https://www.usps.com</code>/KY, <code>https://www.census.gov/</code>/0400000US21, <code>https://github.com/awatson1978/us-state-profiles/index</code>/21</p><p><b>status</b>: Active</p><p><b>name</b>: State of Kentucky</p><p><b>address</b>: KY USA </p></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/awatson1978/us-state-profiles">The MITRE Corporation</a>.  Package ig.fhir.us-interstate-interoperability#0.6.4 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jan 1, 2025 21:35-0700">2025-01-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

