<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>US-State-Hawaii -  v0.6.5</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"15.108"}
    h3,h4,h5,h6{--heading-prefix:"15.108"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.6.5 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Legislative Topics
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-foster-care.html">LGBT Foster Care</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Medical Cannabis</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">Pediatric Gender Medicine</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>US-State-Hawaii</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">USInterstateInteroperability - Local Development build (v0.6.5) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://github.com/awatson1978/us-state-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-6EBdzCFG6sXWYv3cy.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Location-6EBdzCFG6sXWYv3cy.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Location-6EBdzCFG6sXWYv3cy.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Location: US-State-Hawaii</h2>




  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Location 6EBdzCFG6sXWYv3cy</b></p><a name="6EBdzCFG6sXWYv3cy"> </a><a name="hc6EBdzCFG6sXWYv3cy"> </a><a name="6EBdzCFG6sXWYv3cy-en-US"> </a><p><b>org/</b>: {&quot;type&quot;:&quot;MultiPolygon&quot;,&quot;coordinates&quot;:[[[[-155.85329299999998,20.271547999999992],[-155.90145199999998,20.235786999999995],[-155.89914899999997,20.145727999999995],[-155.82818199999994,20.03542399999999],[-155.85658799999996,19.968884999999997],[-155.94031099999995,19.85230499999999],[-155.98282099999997,19.845650999999997],[-156.04965099999995,19.780451999999997],[-156.06436399999998,19.730765999999992],[-155.99772799999994,19.642815999999993],[-155.97096899999997,19.586327999999998],[-155.95289699999995,19.488804999999996],[-155.92260899999997,19.478610999999994],[-155.88735599999998,19.337100999999993],[-155.921389,19.121182999999995],[-155.88154999999995,19.036643999999995],[-155.80610899999994,19.01396699999999],[-155.72604299999998,18.969436999999996],[-155.67200534705998,18.917466137221798],[-155.59652099999997,18.980653999999987],[-155.55737099999996,19.046564999999994],[-155.557817,19.082129999999996],[-155.50528099999994,19.137907999999992],[-155.45351599999998,19.151951999999998],[-155.36063099999996,19.208929999999995],[-155.29676099999998,19.266288999999997],[-155.20589199999998,19.26090699999999],[-155.13369999999998,19.27609899999999],[-154.98086099999995,19.349290999999997],[-154.82296799999995,19.481289999999994],[-154.81441699999996,19.530089999999984],[-154.90354199999996,19.570622000000004],[-154.98377799999997,19.641646999999995],[-154.98110199999994,19.690686999999993],[-155.00642299999996,19.739285999999996],[-155.09338699999998,19.737750999999992],[-155.08435699999998,19.849735999999996],[-155.14439399999998,19.920522999999985],[-155.27031599999995,20.014524999999995],[-155.40545899999998,20.078772],[-155.55893299999997,20.13156999999999],[-155.58167999999998,20.123616999999992],[-155.73270399999998,20.205391999999996],[-155.77823399999994,20.24574299999999],[-155.85329299999998,20.271547999999992]]],[[[-160.23102799999992,21.886263000000003],[-160.24960999999996,21.815144999999994],[-160.205211,21.78905299999999],[-160.16161999999997,21.86474599999999],[-160.07906499999996,21.89607999999999],[-160.05854299999993,21.99637999999999],[-160.11274599999993,21.995244999999997],[-160.12499999999997,21.959089999999993],[-160.23102799999992,21.886263000000003]]],[[[-159.50105499999995,22.211063999999997],[-159.58396499999995,22.226679999999995],[-159.73345699999996,22.14275599999999],[-159.78654299999997,22.06368999999999],[-159.78813899999997,22.018410999999993],[-159.75821799999997,21.980693999999993],[-159.67187199999998,21.957037999999994],[-159.61024099999997,21.898355999999993],[-159.49091399999998,21.888897999999983],[-159.44659899999996,21.871646999999992],[-159.33471399999996,21.96109899999999],[-159.33799599999998,22.046574999999994],[-159.29714299999998,22.113815],[-159.31561299999996,22.186816999999998],[-159.35379499999996,22.217668999999997],[-159.43170699999996,22.22001499999999],[-159.50105499999995,22.211063999999997]]],[[[-157.15710299999998,21.20070599999999],[-157.24153399999997,21.220968999999997],[-157.31334299999995,21.105754999999995],[-157.25406099999998,21.090600999999992],[-157.07969599999998,21.105834999999995],[-156.87713699999998,21.0493],[-156.79413599999995,21.075795999999997],[-156.71415799999997,21.152237999999997],[-156.77149499999996,21.180052999999994],[-156.86794399999997,21.16452],[-156.94615899999994,21.175962999999996],[-156.96284699999998,21.212131000000003],[-157.01455260475097,21.185503436607497],[-157.15710299999998,21.20070599999999]]],[[[-156.54303357599196,20.58011481916479],[-156.57687099999993,20.606569999999987],[-156.68009999999998,20.55702099999999],[-156.66880899999998,20.504738],[-156.60384399999995,20.524371999999996],[-156.54416899999995,20.522801999999988],[-156.54303357599196,20.58011481916479]]],[[[-156.67863399999996,20.870540999999992],[-156.63179399999999,20.821239999999996],[-156.53775199999998,20.77840799999999],[-156.46404299999995,20.781666999999995],[-156.44288399999996,20.613841999999995],[-156.37763299999995,20.578426999999998],[-156.30269199999998,20.586198999999993],[-156.21025799999995,20.628517999999996],[-156.14266499999994,20.623605],[-156.05338499999996,20.654319999999995],[-155.987216,20.722716999999992],[-156.00353199999998,20.795545],[-156.11573499999997,20.827300999999984],[-156.15325807864735,20.86163841739671],[-156.230159,20.931935999999997],[-156.32457799999997,20.95018399999999],[-156.44752642948757,20.90465897732466],[-156.47479599999997,20.894545999999995],[-156.4848328444215,20.910075271903704],[-156.54629099999997,21.00508199999999],[-156.59225599999996,21.03288],[-156.66551399999994,21.007053999999993],[-156.69628922959143,20.940614912672267],[-156.67863399999996,20.870540999999992]]],[[[-157.06251099999997,20.904384999999994],[-157.01091099999996,20.854476000000002],[-156.96788999999998,20.73507999999999],[-156.83832099999998,20.764574999999997],[-156.809463,20.809168999999997],[-156.83704699999996,20.863574999999994],[-156.89716899999996,20.915394999999997],[-157.01000099999993,20.929756999999995],[-157.06251099999997,20.904384999999994]]],[[[-157.96797099999998,21.327986000000003],[-157.89,21.30649999999999],[-157.82109999999997,21.260599999999993],[-157.6537,21.301999999999992],[-157.70879999999997,21.353399999999997],[-157.70889999999997,21.383299999999995],[-157.77490473207195,21.4536982399511],[-157.84098999999995,21.45948299999999],[-157.83694499999996,21.529944999999994],[-157.9238,21.629299999999997],[-157.96862799999994,21.712703999999995],[-158.01812699999996,21.699954999999992],[-158.12561,21.586738999999994],[-158.25442499999994,21.582683999999997],[-158.23299999999998,21.4876],[-158.17919999999995,21.4043],[-158.14029999999997,21.3738],[-158.1127,21.301899999999996],[-158.04448531580195,21.306010880628197],[-157.96797099999998,21.327986000000003]]]]}</p><p><b>identifier</b>: <code>https://www.usps.com</code>/HI, <code>https://www.census.gov/</code>/0400000US15, <code>https://github.com/awatson1978/us-state-profiles/index</code>/15</p><p><b>status</b>: Active</p><p><b>name</b>: State of Hawaii</p><p><b>address</b>: HI USA </p></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/awatson1978/us-state-profiles">The MITRE Corporation</a>.  Package ig.fhir.us-interstate-interoperability#0.6.5 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jan 1, 2025 22:24-0700">2025-01-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

