﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>US-State-Tennessee -  v0.6.4</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"15.140"}
    h3,h4,h5,h6{--heading-prefix:"15.140"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.6.4 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Legislative Topics
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-foster-care.html">LGBT Foster Care</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Medical Cannabis</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">Pediatric Gender Medicine</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>US-State-Tennessee</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">USInterstateInteroperability - Local Development build (v0.6.4) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://github.com/awatson1978/us-state-profiles/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-yAKjzRQx3mBSdSei4.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Location-yAKjzRQx3mBSdSei4.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Location-yAKjzRQx3mBSdSei4.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Location: US-State-Tennessee</h2>




    <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Location yAKjzRQx3mBSdSei4</b></p><a name="yAKjzRQx3mBSdSei4"> </a><a name="hcyAKjzRQx3mBSdSei4"> </a><a name="yAKjzRQx3mBSdSei4-en-US"> </a><p><b>geometry</b>: {"type":"Polygon","coordinates":[[[-82.21485985670382,36.15454839320568],[-82.20487175519759,36.1570666086866],[-82.14794799999997,36.14951599999998],[-82.13064599999998,36.106416999999986],[-82.03314099999999,36.120422],[-81.90813699999997,36.30201299999999],[-81.79526869176058,36.35784887821899],[-81.72269065494908,36.35479653342549],[-81.73829154732458,36.41075623178779],[-81.69531099999998,36.46791199999999],[-81.70796299999998,36.53620899999999],[-81.67753499999998,36.58811699999999],[-81.64689999999999,36.61191799999999],[-81.92264399999996,36.61621299999998],[-81.93414399999997,36.59421299999998],[-82.21485985670382,36.59478097866857],[-82.88801299999999,36.59346099999999],[-83.26109899999999,36.59388699999999],[-83.27629999999999,36.59818699999999],[-83.67541299999996,36.60081399999999],[-83.69071399999997,36.58258099999999],[-83.98784199999999,36.58959999999999],[-84.54313799999998,36.59627699999999],[-84.84309099999997,36.60512699999999],[-84.94013115373588,36.610843002074645],[-85.19537199999996,36.62549799999999],[-85.48835299999996,36.61499399999999],[-85.83217199999999,36.62204599999999],[-86.33305099999998,36.64877799999999],[-86.589906,36.652486],[-87.11497599999997,36.64241399999999],[-87.43650899999999,36.64074699999999],[-87.56305199999998,36.639112999999995],[-87.85320399999996,36.63324699999999],[-87.84956699999998,36.66370099999998],[-88.07053199999997,36.67811799999999],[-88.03248899999998,36.54066199999999],[-88.05320499999998,36.497128999999994],[-88.33079899999998,36.50053099999999],[-89.11753699999997,36.50360299999999],[-89.30028399999998,36.50714699999999],[-89.41729299999999,36.499033],[-89.48510599999999,36.497691999999994],[-89.53909999999999,36.49820099999998],[-89.54233699999997,36.42010299999998],[-89.50972199999998,36.373625999999994],[-89.53182199999998,36.33924599999998],[-89.61068899999998,36.34044199999999],[-89.611819,36.30908799999998],[-89.53552899999997,36.270540999999994],[-89.58732599999996,36.23948399999999],[-89.69523499999997,36.25276599999999],[-89.69262999999998,36.22495899999999],[-89.60700399999998,36.17117899999998],[-89.59400000000001,36.12718999999999],[-89.68002899999998,36.08249399999999],[-89.68725399999998,36.03404799999999],[-89.73309499999996,36.00060799999999],[-89.69987099999999,35.95406299999999],[-89.67111699999998,35.93579499999999],[-89.65227899999998,35.92146199999999],[-89.64671099999997,35.90800799999999],[-89.76568899999997,35.89129899999999],[-89.74942399999996,35.852954999999994],[-89.70926099999997,35.83891099999999],[-89.706085,35.81825999999999],[-89.72342599999996,35.80938199999999],[-89.78179299999996,35.805083999999994],[-89.82492299999997,35.75571499999999],[-89.84634299999996,35.755731999999995],[-89.86387399999997,35.74759199999999],[-89.95027799999997,35.73849299999999],[-89.93103599999996,35.660044],[-89.86478199999998,35.67038499999999],[-89.858935,35.669059999999995],[-89.89699899999998,35.614881999999994],[-89.90602899999996,35.61614499999999],[-89.95674899999999,35.59051099999999],[-89.95792399999996,35.58549899999999],[-89.91742399999997,35.55030799999999],[-89.91078899999998,35.54751499999999],[-89.95771499999998,35.52719199999999],[-89.95577999999998,35.533213999999994],[-90,35.54103064046952],[-90.03974399999998,35.548041],[-90.03497599999999,35.48070499999999],[-90.01899799999997,35.46780299999999],[-90.02930999999997,35.435244999999995],[-90.031584,35.427661999999984],[-90.04530599999998,35.41543499999999],[-90.05664380940267,35.403785568649994],[-90.06779799999998,35.46622399999999],[-90.10772299999998,35.47693499999998],[-90.17059899999997,35.418352],[-90.17926499999999,35.38519399999999],[-90.172388,35.37768099999999],[-90.14492399999999,35.37463299999998],[-90.14165999999997,35.408562999999994],[-90.13512499999997,35.41297699999999],[-90.09358899999998,35.39333299999999],[-90.07797099999996,35.38450099999999],[-90.10029399999998,35.35161899999999],[-90.10881699999999,35.342586999999995],[-90.12186399999999,35.304534999999994],[-90.13239299999998,35.300487999999994],[-90.15339399999996,35.30258799999999],[-90.16122499999997,35.29895099999998],[-90.163812,35.29611499999999],[-90.16887099999998,35.28199699999999],[-90.13211599999998,35.25317999999999],[-90.11649299999998,35.255787999999995],[-90.07875043598527,35.22780588603339],[-90.11421399999996,35.181690999999994],[-90.109177,35.17845099999999],[-90.0997774077099,35.16447404617809],[-90.09294419796117,35.15722849737549],[-90.17360299999997,35.11807299999998],[-90.18138699999999,35.09140099999999],[-90.19513304620858,35.06179299516848],[-90.19714571845417,35.0507310934728],[-90.22479099999998,35.02996099999999],[-90.25649499999999,35.03449299999998],[-90.26529599999998,35.04029299999999],[-90.29559599999997,35.04009299999999],[-90.30929699999997,34.99569399999999],[-90,34.99487866102832],[-89.84848799999996,34.99419299999999],[-89.43495399999998,34.99375399999999],[-88.85103699999998,34.99508499999999],[-88.20006399999997,34.99563399999998],[-88.20295899999996,35.00802799999999],[-87.60617837916696,35.003642090606895],[-87.42861299999998,35.00279499999999],[-87.21075899999997,34.99902399999999],[-87.00000699999998,34.99512099999999],[-86.78364799999999,34.991924999999995],[-86.67761599999999,34.99207],[-86.31127399999998,34.991097999999994],[-85.60516499999997,34.98467799999998],[-85.38496699999999,34.982986999999994],[-84.94013115373589,34.98790837905717],[-84.93930599999997,34.98791599999999],[-84.32186899999998,34.988408],[-84.29023999999997,35.22557199999999],[-84.22371799999999,35.26907799999999],[-84.19911699999997,35.24367899999999],[-84.09750799999998,35.247381999999995],[-84.02140999999999,35.30138299999999],[-84.03808099999998,35.34836299999999],[-84.02150699999999,35.40418299999999],[-83.96105299999998,35.46414299999999],[-83.91177299999998,35.47602799999999],[-83.88256299999998,35.51718199999999],[-83.82558999999998,35.52382899999999],[-83.77173599999996,35.56211799999999],[-83.62973399999998,35.567888999999994],[-83.498335,35.56298099999999],[-83.44580199999999,35.611802999999995],[-83.31275699999998,35.65480899999999],[-83.24066899999998,35.72675999999999],[-83.18568499999996,35.72988999999998],[-83.15920799999996,35.76489199999998],[-83.07873199999999,35.78947199999999],[-82.99205299999998,35.77394799999998],[-82.90130099999996,35.87259299999999],[-82.89850499999999,35.945100999999994],[-82.82604499999998,35.929720999999994],[-82.78526699999998,35.987926999999985],[-82.63226499999996,36.065704999999994],[-82.5948728276415,36.029597825332786],[-82.61088899999999,35.96740899999999],[-82.54968199999998,35.964274999999994],[-82.46065799999997,36.00780899999999],[-82.40945799999999,36.08340899999999],[-82.28945499999998,36.13570999999998],[-82.21485985670382,36.15454839320568]]]}</p><p><b>identifier</b>: <code>https://www.usps.com</code>/TN, <code>https://www.census.gov/</code>/0400000US47, <code>https://github.com/awatson1978/us-state-profiles/index</code>/47</p><p><b>status</b>: Active</p><p><b>name</b>: State of Tennessee</p><p><b>address</b>: TN USA </p></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l416">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/awatson1978/us-state-profiles">The MITRE Corporation</a>.  Package ig.fhir.us-interstate-interoperability#0.6.4 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 25, 2024 16:51-0600">2024-11-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>