﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>US-State-Oklahoma - JSON Representation -  v0.6.4</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"15.133"}
    h3,h4,h5,h6{--heading-prefix:"15.133"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.6.4 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Legislative Topics
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-foster-care.html">LGBT Foster Care</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Medical Cannabis</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">Pediatric Gender Medicine</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>US-State-Oklahoma</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">USInterstateInteroperability - Local Development build (v0.6.4) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://github.com/awatson1978/us-state-profiles/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="Location-E34hsfDZnFzWDDvrH.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-E34hsfDZnFzWDDvrH.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Location-E34hsfDZnFzWDDvrH.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: US-State-Oklahoma - JSON Representation</h2>


<p><a href="Location-E34hsfDZnFzWDDvrH.json" no-download="true">Raw json</a> | <a download="null" href="Location-E34hsfDZnFzWDDvrH.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap;" class="json"><code style="white-space: pre; text-wrap: nowrap;" class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/location.html#Location">resourceType</a>" : "Location",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.id">id</a>" : "E34hsfDZnFzWDDvrH",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: Location E34hsfDZnFzWDDvrH&lt;/b&gt;&lt;/p&gt;&lt;a name=\"E34hsfDZnFzWDDvrH\"&gt; &lt;/a&gt;&lt;a name=\"hcE34hsfDZnFzWDDvrH\"&gt; &lt;/a&gt;&lt;a name=\"E34hsfDZnFzWDDvrH-en-US\"&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;geometry&lt;/b&gt;: {&amp;quot;type&amp;quot;:&amp;quot;Polygon&amp;quot;,&amp;quot;coordinates&amp;quot;:[[[-95.04902499999999,33.86408999999998],[-94.96440099999997,33.83702099999999],[-94.91961350347559,33.78630510336219],[-94.83080431826019,33.74006802234809],[-94.77506443437147,33.75503815486819],[-94.70785806967648,33.686876245991094],[-94.65226503578657,33.6909791044549],[-94.48587499999998,33.63786699999999],[-94.48557699999996,33.65330999999999],[-94.48451999999996,33.68790899999999],[-94.48184199999999,33.78900799999999],[-94.48136099999996,33.80264899999999],[-94.47029232714209,34.18986399999999],[-94.46542499999998,34.35954799999999],[-94.46367099999996,34.41958499999999],[-94.46344916312619,34.427321705562264],[-94.46114899999996,34.50745699999999],[-94.43846999999997,35.208586999999994],[-94.43757799999999,35.23093599999999],[-94.43757799999999,35.24220199999999],[-94.43581199999997,35.27129999999999],[-94.43121499999998,35.39428999999999],[-94.52290999999998,35.93612699999999],[-94.52463999999996,35.94572699999999],[-94.57439499999997,36.22999599999999],[-94.57507099999997,36.233681999999995],[-94.61531099999996,36.48499199999999],[-94.61791899999999,36.49941399999998],[-94.61807999999998,36.99813499999999],[-95.40768299999996,36.999240999999984],[-96.00080999999999,36.998859999999986],[-96.50028799999997,36.998642999999994],[-97.46227999999996,36.998684999999995],[-98.35407299999997,36.99796099999999],[-99.02933699999997,36.99959500000001],[-99.64865199999997,36.99960399999999],[-100.201676,37.00208099999999],[-100.61965527615514,36.99991182904871],[-100.73451699999998,36.99905899999999],[-101.35779699999999,36.99627099999999],[-102.04223999999998,36.99308299999999],[-102.18427099999997,36.99359299999999],[-102.69814199999998,36.995148999999984],[-103.002199,37.00010399999999],[-103.00243399999998,36.50039699999999],[-102.25045299999998,36.50036899999999],[-101.62391499999997,36.49952799999999],[-101.08515599999998,36.49924399999999],[-100.64834399999997,36.499463],[-100.61965527615513,36.49946932573566],[-100.59261399999997,36.49946899999999],[-100.00040599999998,36.49970199999999],[-100.00039899999997,36.05567699999999],[-100.000392,35.619115],[-100.00038360336798,35.030384996158894],[-100.00038099999998,34.56050899999999],[-99.94571999999998,34.579273],[-99.88714699999997,34.549046999999995],[-99.75424799999998,34.421288999999994],[-99.69646199999997,34.38103600000001],[-99.60002599999997,34.37468799999999],[-99.58005999999996,34.41665299999999],[-99.49987499999997,34.40960799999999],[-99.44075999999997,34.37412299999998],[-99.39725299999996,34.377871],[-99.39495599999997,34.442098999999985],[-99.26132099999998,34.40349899999999],[-99.21313499999997,34.34036899999999],[-99.18951099999998,34.21431199999999],[-99.04347099999997,34.198208],[-99.00076099999997,34.21764299999999],[-98.92312899999996,34.18597799999999],[-98.92095533450659,34.183698573729686],[-98.92070399999997,34.18343499999998],[-98.76556999999998,34.13637599999999],[-98.69007199999997,34.13315499999999],[-98.64807299999997,34.16444099999999],[-98.57713599999997,34.14896199999999],[-98.48632799999997,34.06259799999997],[-98.417813,34.083028999999996],[-98.36402299999997,34.15710899999999],[-98.30020899999997,34.13457899999999],[-98.16911999999996,34.11417099999999],[-98.11941699999997,34.08447399999999],[-98.08283899999998,34.002411999999985],[-97.94594999999997,33.988395999999995],[-97.96777699999998,33.88242999999999],[-97.86576499999998,33.84939299999999],[-97.83433299999999,33.85767099999999],[-97.67177199999996,33.99136999999999],[-97.58882799999996,33.95188199999999],[-97.55154099999997,33.89794699999999],[-97.50095999999998,33.919643],[-97.46037599999998,33.90394799999999],[-97.462857,33.84177199999999],[-97.37294099999997,33.81945399999999],[-97.33652400825417,33.8728272432604],[-97.27153199999997,33.862559999999995],[-97.21092099999997,33.91606399999999],[-97.16662899999997,33.84731099999999],[-97.20543099999999,33.801488],[-97.17219199999998,33.73754499999999],[-97.09715399999997,33.72780899999999],[-97.09477099999998,33.798531999999994],[-96.98556699999996,33.88652199999999],[-96.99502299999996,33.93203499999999],[-96.92211399999997,33.95957899999998],[-96.86643799999997,33.85314900000001],[-96.79427599999997,33.86888599999999],[-96.76158799999997,33.82440599999998],[-96.69070799999999,33.84995899999999],[-96.67344899999996,33.91227799999999],[-96.59734799999997,33.875100999999994],[-96.62315499999998,33.841483],[-96.52665499999996,33.82089099999999],[-96.50026799999996,33.77258299999999],[-96.422643,33.77604099999999],[-96.342665,33.68697499999998],[-96.27726899999998,33.76973499999999],[-96.22902299999997,33.74802099999999],[-96.16945199999996,33.77013099999999],[-96.14806999999996,33.837799],[-96.04883399999997,33.83646799999998],[-95.94126699999997,33.861619],[-95.82824499999998,33.83605399999999],[-95.71353999999997,33.88512399999999],[-95.56342399999997,33.93219299999999],[-95.533283,33.88116199999998],[-95.40779499999996,33.866308],[-95.29478935452318,33.87538833706709],[-95.25309462698438,33.905443896905794],[-95.23049099999997,33.960764],[-95.13105599999997,33.93692499999999],[-95.05986884626412,33.87372846571991],[-95.04902499999999,33.86408999999998]]]}&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: &lt;code&gt;https://www.usps.com&lt;/code&gt;/OK, &lt;code&gt;https://www.census.gov/&lt;/code&gt;/0400000US40, &lt;code&gt;https://github.com/awatson1978/us-state-profiles/index&lt;/code&gt;/40&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Active&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: State of Oklahoma&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: OK USA &lt;/p&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/location.html#Location.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "geometry",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "{\"type\":\"Polygon\",\"coordinates\":[[[-95.04902499999999,33.86408999999998],[-94.96440099999997,33.83702099999999],[-94.91961350347559,33.78630510336219],[-94.83080431826019,33.74006802234809],[-94.77506443437147,33.75503815486819],[-94.70785806967648,33.686876245991094],[-94.65226503578657,33.6909791044549],[-94.48587499999998,33.63786699999999],[-94.48557699999996,33.65330999999999],[-94.48451999999996,33.68790899999999],[-94.48184199999999,33.78900799999999],[-94.48136099999996,33.80264899999999],[-94.47029232714209,34.18986399999999],[-94.46542499999998,34.35954799999999],[-94.46367099999996,34.41958499999999],[-94.46344916312619,34.427321705562264],[-94.46114899999996,34.50745699999999],[-94.43846999999997,35.208586999999994],[-94.43757799999999,35.23093599999999],[-94.43757799999999,35.24220199999999],[-94.43581199999997,35.27129999999999],[-94.43121499999998,35.39428999999999],[-94.52290999999998,35.93612699999999],[-94.52463999999996,35.94572699999999],[-94.57439499999997,36.22999599999999],[-94.57507099999997,36.233681999999995],[-94.61531099999996,36.48499199999999],[-94.61791899999999,36.49941399999998],[-94.61807999999998,36.99813499999999],[-95.40768299999996,36.999240999999984],[-96.00080999999999,36.998859999999986],[-96.50028799999997,36.998642999999994],[-97.46227999999996,36.998684999999995],[-98.35407299999997,36.99796099999999],[-99.02933699999997,36.99959500000001],[-99.64865199999997,36.99960399999999],[-100.201676,37.00208099999999],[-100.61965527615514,36.99991182904871],[-100.73451699999998,36.99905899999999],[-101.35779699999999,36.99627099999999],[-102.04223999999998,36.99308299999999],[-102.18427099999997,36.99359299999999],[-102.69814199999998,36.995148999999984],[-103.002199,37.00010399999999],[-103.00243399999998,36.50039699999999],[-102.25045299999998,36.50036899999999],[-101.62391499999997,36.49952799999999],[-101.08515599999998,36.49924399999999],[-100.64834399999997,36.499463],[-100.61965527615513,36.49946932573566],[-100.59261399999997,36.49946899999999],[-100.00040599999998,36.49970199999999],[-100.00039899999997,36.05567699999999],[-100.000392,35.619115],[-100.00038360336798,35.030384996158894],[-100.00038099999998,34.56050899999999],[-99.94571999999998,34.579273],[-99.88714699999997,34.549046999999995],[-99.75424799999998,34.421288999999994],[-99.69646199999997,34.38103600000001],[-99.60002599999997,34.37468799999999],[-99.58005999999996,34.41665299999999],[-99.49987499999997,34.40960799999999],[-99.44075999999997,34.37412299999998],[-99.39725299999996,34.377871],[-99.39495599999997,34.442098999999985],[-99.26132099999998,34.40349899999999],[-99.21313499999997,34.34036899999999],[-99.18951099999998,34.21431199999999],[-99.04347099999997,34.198208],[-99.00076099999997,34.21764299999999],[-98.92312899999996,34.18597799999999],[-98.92095533450659,34.183698573729686],[-98.92070399999997,34.18343499999998],[-98.76556999999998,34.13637599999999],[-98.69007199999997,34.13315499999999],[-98.64807299999997,34.16444099999999],[-98.57713599999997,34.14896199999999],[-98.48632799999997,34.06259799999997],[-98.417813,34.083028999999996],[-98.36402299999997,34.15710899999999],[-98.30020899999997,34.13457899999999],[-98.16911999999996,34.11417099999999],[-98.11941699999997,34.08447399999999],[-98.08283899999998,34.002411999999985],[-97.94594999999997,33.988395999999995],[-97.96777699999998,33.88242999999999],[-97.86576499999998,33.84939299999999],[-97.83433299999999,33.85767099999999],[-97.67177199999996,33.99136999999999],[-97.58882799999996,33.95188199999999],[-97.55154099999997,33.89794699999999],[-97.50095999999998,33.919643],[-97.46037599999998,33.90394799999999],[-97.462857,33.84177199999999],[-97.37294099999997,33.81945399999999],[-97.33652400825417,33.8728272432604],[-97.27153199999997,33.862559999999995],[-97.21092099999997,33.91606399999999],[-97.16662899999997,33.84731099999999],[-97.20543099999999,33.801488],[-97.17219199999998,33.73754499999999],[-97.09715399999997,33.72780899999999],[-97.09477099999998,33.798531999999994],[-96.98556699999996,33.88652199999999],[-96.99502299999996,33.93203499999999],[-96.92211399999997,33.95957899999998],[-96.86643799999997,33.85314900000001],[-96.79427599999997,33.86888599999999],[-96.76158799999997,33.82440599999998],[-96.69070799999999,33.84995899999999],[-96.67344899999996,33.91227799999999],[-96.59734799999997,33.875100999999994],[-96.62315499999998,33.841483],[-96.52665499999996,33.82089099999999],[-96.50026799999996,33.77258299999999],[-96.422643,33.77604099999999],[-96.342665,33.68697499999998],[-96.27726899999998,33.76973499999999],[-96.22902299999997,33.74802099999999],[-96.16945199999996,33.77013099999999],[-96.14806999999996,33.837799],[-96.04883399999997,33.83646799999998],[-95.94126699999997,33.861619],[-95.82824499999998,33.83605399999999],[-95.71353999999997,33.88512399999999],[-95.56342399999997,33.93219299999999],[-95.533283,33.88116199999998],[-95.40779499999996,33.866308],[-95.29478935452318,33.87538833706709],[-95.25309462698438,33.905443896905794],[-95.23049099999997,33.960764],[-95.13105599999997,33.93692499999999],[-95.05986884626412,33.87372846571991],[-95.04902499999999,33.86408999999998]]]}"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/location.html#Location.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://www.usps.com",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "OK"
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://www.census.gov/",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "0400000US40"
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://github.com/awatson1978/us-state-profiles/index",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "40"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/location.html#Location.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.name">name</a>" : "State of Oklahoma",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.address">address</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.state">state</a>" : "OK",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.country">country</a>" : "USA"
  }
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l447">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/awatson1978/us-state-profiles">The MITRE Corporation</a>.  Package ig.fhir.us-interstate-interoperability#0.6.4 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 25, 2024 16:51-0600">2024-11-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>