﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>US-State-Alaska - TTL Representation -  v0.6.4</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"15.98"}
    h3,h4,h5,h6{--heading-prefix:"15.98"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.6.4 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Legislative Topics
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-foster-care.html">LGBT Foster Care</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Medical Cannabis</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">Pediatric Gender Medicine</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>US-State-Alaska</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">USInterstateInteroperability - Local Development build (v0.6.4) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://github.com/awatson1978/us-state-profiles/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="Location-ruvBXFKrhrsfkryfF.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-ruvBXFKrhrsfkryfF.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Location-ruvBXFKrhrsfkryfF.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: US-State-Alaska - TTL Representation</h2>


<p><a href="Location-ruvBXFKrhrsfkryfF.ttl" no-download="true">Raw ttl</a> | <a download="null" href="Location-ruvBXFKrhrsfkryfF.ttl">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; overflow: hidden" class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Location ;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R4/location.html#Location.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "ruvBXFKrhrsfkryfF"] ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "extensions" ] ;
fhir:div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: Location ruvBXFKrhrsfkryfF&lt;/b&gt;&lt;/p&gt;&lt;a name=\"ruvBXFKrhrsfkryfF\"&gt; &lt;/a&gt;&lt;a name=\"hcruvBXFKrhrsfkryfF\"&gt; &lt;/a&gt;&lt;a name=\"ruvBXFKrhrsfkryfF-en-US\"&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;geometry&lt;/b&gt;: {&amp;quot;type&amp;quot;:&amp;quot;MultiPolygon&amp;quot;,&amp;quot;coordinates&amp;quot;:[[[[-167.14196599999997,53.826931999999985],[-166.87808699999997,53.429883999999994],[-166.11131699999996,53.77685599999999],[-166.27940699999994,53.982531999999985],[-166.72891799999996,54.00311099999999],[-167.14196599999997,53.826931999999985]]],[[[-166.17490599999996,60.40100299999998],[-166.76252199999993,60.30983699999998],[-167.34288499999997,60.074978999999985],[-166.20329299999997,59.79167599999998],[-165.57581499999992,59.90467199999999],[-165.72138899999996,60.16961999999998],[-166.17490599999996,60.40100299999998]]],[[[-131.95791399999996,54.79123899999998],[-131.97981799999997,55.21178699999999],[-132.31856999999997,55.46920799999998],[-132.63529099999997,55.921765999999984],[-133.16321199999996,56.317444999999985],[-133.58211599999996,56.352505999999984],[-133.70055711311596,55.778616854360884],[-133.11620302492898,55.37721102388148],[-133.23969499999995,55.09241499999998],[-132.69396999999998,54.669063999999985],[-131.95791399999996,54.79123899999998]]],[[[-134.73179799999997,57.72192099999999],[-134.46403199999997,57.392183999999986],[-133.87065699999997,57.35828699999999],[-133.90487399999998,57.807405999999986],[-134.21598099999997,58.16212799999999],[-134.71398657560297,58.22074770296829],[-134.73179799999997,57.72192099999999]]],[[[-152.08924999999996,58.36764399999999],[-152.83923399999998,58.37247699999998],[-153.41293299999998,58.06981099999998],[-152.947547,57.98351899999998],[-151.97924769653602,58.22205053563255],[-152.08924999999996,58.36764399999999]]],[[[-153.45264499999996,57.96350899999998],[-154.629678,57.51019699999999],[-154.74308999999997,57.31476999999998],[-154.52469499999998,56.99162299999998],[-153.68871299999998,56.871974999999985],[-152.91137099999997,57.12681299999999],[-152.46101799999994,57.606310999999984],[-152.41742399999993,57.815463999999984],[-153.45264499999996,57.96350899999998]]],[[[-133.75964997464797,56.675912887262086],[-134.08329099999997,56.931578999999985],[-134.41979099999998,56.83838499999998],[-134.04093799999995,56.42152999999998],[-134.09221236437918,56.218635732904225],[-133.75964997464797,56.675912887262086]]],[[[-132.81804299999996,56.494933999999986],[-132.54128199999997,56.58457299999999],[-133.10461099999998,57.00570099999998],[-133.88795699999997,57.097743999999985],[-133.679352204088,56.81076405227549],[-133.66309399999997,56.44807299999999],[-133.20358399999998,56.447656999999985],[-133.26448701726423,56.814606464799354],[-132.81804299999996,56.494933999999986]]],[[[-135.68769599999996,57.367476999999994],[-135.31277999999998,57.044983999999985],[-135.41298899999995,56.81007899999998],[-134.80616299999997,56.23553299999998],[-134.63399699999997,56.72872199999998],[-134.84947699999998,57.409669999999984],[-135.30413641566835,57.490554068464505],[-135.68769599999996,57.367476999999994]]],[[[-135.02336999999994,57.78053699999998],[-134.91285399999995,57.979286999999985],[-135.78337999999997,58.28670899999997],[-136.40004574789998,58.27199066410238],[-136.573288,57.92684399999999],[-135.89213099999998,57.408047999999994],[-134.82489099999998,57.50006699999998],[-134.92160399999997,57.742375999999986],[-135.58796076152498,57.89732002246189],[-135.02336999999994,57.78053699999998]]],[[[-148.31765312681566,70.35341483456452],[-148.61056599999998,70.42258799999998],[-149.86669799999996,70.51076899999998],[-151.55464699999996,70.43589499999997],[-152.42077499999996,70.60898299999998],[-152.25996599999996,70.84281999999999],[-153.23847999999995,70.92246699999998],[-154.18186299999996,70.76832499999998],[-155.03173999999999,71.14647299999999],[-156.80965299999994,71.28688599999998],[-157.50245899999996,70.94865899999998],[-158.65610099999998,70.78795499999998],[-159.64838299999994,70.79436799999998],[-160.732703,70.37438199999998],[-161.92294899999993,70.29159899999998],[-163.01259499999998,69.75746199999999],[-163.11031799999998,69.37534299999999],[-164.25315699999996,68.93093799999998],[-166.21443299999996,68.87952399999999],[-166.23377999999997,68.56426299999998],[-166.70613899999998,68.37178299999998],[-165.49354999999997,68.05928299999998],[-164.07951399999996,67.58585599999998],[-163.74134499999994,67.12912299999998],[-162.90134799999993,67.00683299999999],[-161.67435899999992,66.96196499999998],[-161.88167099999995,66.71679599999999],[-161.12951199999998,66.33624799999998],[-161.3104755742162,66.25717669775612],[-161.83801799999998,66.02258199999999],[-163.76751049854,66.06080342624257],[-163.7545008934602,66.53938292893447],[-163.75417099999996,66.55128399999998],[-163.95961790814025,66.56105786566236],[-164.40072399999994,66.58110999999998],[-165.407204380127,66.42044144907508],[-168.10370791279195,65.68555248878609],[-167.474024,65.41274399999999],[-166.48596799999996,65.33089999999999],[-166.69081399999996,64.98537199999998],[-166.23693899999995,64.58355799999998],[-165.016519,64.43439199999999],[-163.21775668370498,64.63206178857237],[-162.53999599999997,64.53093099999998],[-161.66726099999997,64.78898099999998],[-160.93597399999996,64.82236999999998],[-160.80204799999996,64.61035199999998],[-161.26351899999997,64.39816599999999],[-160.97603799999996,64.23576099999998],[-160.76555999999997,63.77355199999999],[-161.13675799999993,63.50452499999999],[-162.27108899999996,63.48771099999999],[-163.04049999999995,63.06215099999999],[-164.14009599999994,63.25933599999999],[-164.63394299999993,63.097819999999984],[-165.096155,62.52245199999998],[-165.67203699999996,62.13988999999999],[-165.612337,61.87190699999999],[-166.13940871497798,61.63231515215608],[-165.754317,61.49870399999998],[-165.590682,61.11116899999998],[-165.11978099999993,61.078639999999986],[-165.19044899999994,60.49800099999999],[-164.1916,60.024495999999985],[-164.11511699999997,59.83668799999999],[-163.55914799999996,59.80139099999999],[-162.503647,59.99922999999999],[-162.100708108538,59.94467476778419],[-161.70252990722696,59.49090576171879],[-161.95652770996097,59.361770629882784],[-161.682907104492,58.56467056274409],[-160.31777954101594,59.070476531982386],[-159.90838623046898,58.779903411865185],[-159.39066399999996,58.76236199999998],[-159.06334599999997,58.423138999999985],[-158.70405199999996,58.48275899999998],[-158.76774799999995,58.86426399999999],[-158.14030699999995,58.61501999999998],[-157.11686599999996,58.86753299999998],[-157.45191799999998,58.505617999999984],[-157.69129099999995,57.611130999999986],[-159.32442099999997,56.67035599999999],[-160.35715599999997,56.279581999999984],[-160.93059099999994,55.814357999999984],[-161.290776816213,55.983129712185296],[-161.81622499999995,55.888992999999985],[-162.24697199999994,55.68001299999999],[-162.95718199999996,55.17127099999998],[-164.55025599999993,54.888784999999984],[-164.84493099999997,54.41758299999999],[-164.08489399999993,54.620130999999986],[-163.58596699999995,54.611643999999984],[-163.03606199999996,54.94254399999999],[-161.96086599999998,55.10673399999999],[-161.50765699999997,55.362785999999986],[-158.42445099999998,56.06889899999998],[-158.12743999999998,56.460804999999986],[-157.37877099999997,56.86169599999998],[-156.53558699999994,57.047904999999986],[-156.33942499999998,57.41764099999999],[-155.73277899999997,57.54973199999999],[-155.56843699999996,57.78951099999998],[-155.09709499999997,57.865355999999984],[-154.14527699999996,58.21093099999998],[-153.89715499999994,58.606236999999986],[-153.29472627454098,58.86543166816629],[-153.69566399999994,59.07399399999998],[-154.21481799999998,59.15156199999999],[-154.04456299999995,59.388294999999985],[-152.70643099999995,59.91528399999999],[-152.30922099999998,60.50638399999999],[-151.48029999999997,61.01090199999999],[-150.71129099999993,61.251088999999986],[-150.07545099999993,61.15626899999998],[-151.06255799999997,60.78742899999998],[-151.42170199999995,60.21293099999998],[-151.86771299999995,59.778410999999984],[-151.27245850827498,59.55582342019049],[-151.88651299999998,59.42103299999998],[-151.74845099999993,59.15860099999998],[-150.94221199999996,59.23313599999999],[-150.296351104967,59.45579380516809],[-149.74636369092596,59.860881143427],[-149.20485299999999,60.009211999999984],[-148.03717276077998,59.95666399999999],[-147.94210576077998,60.444028999999986],[-148.14869476078,60.82870099999999],[-147.13728076078,60.98096799999998],[-145.91440299999996,60.49234999999998],[-145.041549419692,60.357133634176485],[-143.897028675887,59.985937717266985],[-142.90885899999998,60.09032799999999],[-141.595376044947,59.961905161108184],[-140.92721999999998,59.74570899999999],[-140.28555699999995,59.69871699999998],[-138.63670199999999,59.13058499999998],[-138.11885299999997,59.021306999999986],[-137.68081099999998,58.62183499999998],[-137.26159546615213,58.451652889579655],[-136.70125000000002,58.21941599999999],[-135.63042499999997,58.42857999999999],[-135.27719799999997,58.23363399999998],[-134.08767429608298,58.18195172543769],[-133.50598199999996,57.57845899999998],[-133.51719699999995,57.17777599999999],[-132.91648699999996,57.04008599999998],[-132.45208106920597,56.67247303034499],[-132.34067799999997,56.34175399999998],[-132.71834199999998,56.21770399999998],[-132.15906399999997,55.92255999999998],[-132.18320699999995,55.58812799999998],[-131.16049199999998,55.19748099999998],[-130.91593599999996,54.789616999999986],[-130.33950399999998,54.92137599999998],[-129.98005799999996,55.284229999999994],[-130.15059499999998,55.76703099999998],[-130.10276099999996,56.11669599999998],[-131.58122099999997,56.61327499999998],[-131.83513299999996,56.60184899999998],[-132.25218699999996,57.215654999999984],[-133.84039199999998,58.72799099999998],[-134.25052599999998,58.85804599999999],[-134.48124099999998,59.12807099999999],[-134.96197199999997,59.28037599999999],[-135.0203903181074,59.482118757500984],[-135.0263485345428,59.502559023272305],[-135.47743599999998,59.79962599999998],[-135.63435217920556,59.7647173926961],[-136.25688899999997,59.62364599999998],[-136.58152099999998,59.16490899999998],[-137.44738299999997,58.90951299999997],[-137.60427699999997,59.24305699999999],[-139.20034599999994,60.09070099999999],[-139.08666899999997,60.35765399999998],[-139.69836099999998,60.340420999999985],[-139.989142,60.18523999999999],[-141.00183999999996,60.30610499999998],[-141.00207860918306,61.80272473065634],[-141.002133,62.12468599999998],[-141.00246494155996,65.8394210006307],[-141.00269399999996,68.49839099999998],[-141.00267199999996,69.64560899999998],[-142.74680699999996,70.04253099999998],[-143.91149399999998,70.12983699999998],[-144.61867099999995,69.96931499999998],[-145.79038599999998,70.14856899999997],[-147.68172199999998,70.19995399999998],[-148.31765312681566,70.35341483456452]]],[[[-170.04711399999997,63.49013499999998],[-170.48819199999997,63.69672299999999],[-171.10085499999994,63.423419999999986],[-169.82991199999995,63.078549999999986],[-169.267598120419,63.34399518283009],[-170.04711399999997,63.49013499999998]]]]}&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: &lt;code&gt;https://www.usps.com&lt;/code&gt;/AK, &lt;code&gt;https://www.census.gov/&lt;/code&gt;/0400000US02, &lt;code&gt;https://github.com/awatson1978/us-state-profiles/index&lt;/code&gt;/2&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Active&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: State of Alaska&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: AK USA &lt;/p&gt;&lt;/div&gt;"
  ] ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.extension">fhir:extension</a> ( [
<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "geometry"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "{\"type\":\"MultiPolygon\",\"coordinates\":[[[[-167.14196599999997,53.826931999999985],[-166.87808699999997,53.429883999999994],[-166.11131699999996,53.77685599999999],[-166.27940699999994,53.982531999999985],[-166.72891799999996,54.00311099999999],[-167.14196599999997,53.826931999999985]]],[[[-166.17490599999996,60.40100299999998],[-166.76252199999993,60.30983699999998],[-167.34288499999997,60.074978999999985],[-166.20329299999997,59.79167599999998],[-165.57581499999992,59.90467199999999],[-165.72138899999996,60.16961999999998],[-166.17490599999996,60.40100299999998]]],[[[-131.95791399999996,54.79123899999998],[-131.97981799999997,55.21178699999999],[-132.31856999999997,55.46920799999998],[-132.63529099999997,55.921765999999984],[-133.16321199999996,56.317444999999985],[-133.58211599999996,56.352505999999984],[-133.70055711311596,55.778616854360884],[-133.11620302492898,55.37721102388148],[-133.23969499999995,55.09241499999998],[-132.69396999999998,54.669063999999985],[-131.95791399999996,54.79123899999998]]],[[[-134.73179799999997,57.72192099999999],[-134.46403199999997,57.392183999999986],[-133.87065699999997,57.35828699999999],[-133.90487399999998,57.807405999999986],[-134.21598099999997,58.16212799999999],[-134.71398657560297,58.22074770296829],[-134.73179799999997,57.72192099999999]]],[[[-152.08924999999996,58.36764399999999],[-152.83923399999998,58.37247699999998],[-153.41293299999998,58.06981099999998],[-152.947547,57.98351899999998],[-151.97924769653602,58.22205053563255],[-152.08924999999996,58.36764399999999]]],[[[-153.45264499999996,57.96350899999998],[-154.629678,57.51019699999999],[-154.74308999999997,57.31476999999998],[-154.52469499999998,56.99162299999998],[-153.68871299999998,56.871974999999985],[-152.91137099999997,57.12681299999999],[-152.46101799999994,57.606310999999984],[-152.41742399999993,57.815463999999984],[-153.45264499999996,57.96350899999998]]],[[[-133.75964997464797,56.675912887262086],[-134.08329099999997,56.931578999999985],[-134.41979099999998,56.83838499999998],[-134.04093799999995,56.42152999999998],[-134.09221236437918,56.218635732904225],[-133.75964997464797,56.675912887262086]]],[[[-132.81804299999996,56.494933999999986],[-132.54128199999997,56.58457299999999],[-133.10461099999998,57.00570099999998],[-133.88795699999997,57.097743999999985],[-133.679352204088,56.81076405227549],[-133.66309399999997,56.44807299999999],[-133.20358399999998,56.447656999999985],[-133.26448701726423,56.814606464799354],[-132.81804299999996,56.494933999999986]]],[[[-135.68769599999996,57.367476999999994],[-135.31277999999998,57.044983999999985],[-135.41298899999995,56.81007899999998],[-134.80616299999997,56.23553299999998],[-134.63399699999997,56.72872199999998],[-134.84947699999998,57.409669999999984],[-135.30413641566835,57.490554068464505],[-135.68769599999996,57.367476999999994]]],[[[-135.02336999999994,57.78053699999998],[-134.91285399999995,57.979286999999985],[-135.78337999999997,58.28670899999997],[-136.40004574789998,58.27199066410238],[-136.573288,57.92684399999999],[-135.89213099999998,57.408047999999994],[-134.82489099999998,57.50006699999998],[-134.92160399999997,57.742375999999986],[-135.58796076152498,57.89732002246189],[-135.02336999999994,57.78053699999998]]],[[[-148.31765312681566,70.35341483456452],[-148.61056599999998,70.42258799999998],[-149.86669799999996,70.51076899999998],[-151.55464699999996,70.43589499999997],[-152.42077499999996,70.60898299999998],[-152.25996599999996,70.84281999999999],[-153.23847999999995,70.92246699999998],[-154.18186299999996,70.76832499999998],[-155.03173999999999,71.14647299999999],[-156.80965299999994,71.28688599999998],[-157.50245899999996,70.94865899999998],[-158.65610099999998,70.78795499999998],[-159.64838299999994,70.79436799999998],[-160.732703,70.37438199999998],[-161.92294899999993,70.29159899999998],[-163.01259499999998,69.75746199999999],[-163.11031799999998,69.37534299999999],[-164.25315699999996,68.93093799999998],[-166.21443299999996,68.87952399999999],[-166.23377999999997,68.56426299999998],[-166.70613899999998,68.37178299999998],[-165.49354999999997,68.05928299999998],[-164.07951399999996,67.58585599999998],[-163.74134499999994,67.12912299999998],[-162.90134799999993,67.00683299999999],[-161.67435899999992,66.96196499999998],[-161.88167099999995,66.71679599999999],[-161.12951199999998,66.33624799999998],[-161.3104755742162,66.25717669775612],[-161.83801799999998,66.02258199999999],[-163.76751049854,66.06080342624257],[-163.7545008934602,66.53938292893447],[-163.75417099999996,66.55128399999998],[-163.95961790814025,66.56105786566236],[-164.40072399999994,66.58110999999998],[-165.407204380127,66.42044144907508],[-168.10370791279195,65.68555248878609],[-167.474024,65.41274399999999],[-166.48596799999996,65.33089999999999],[-166.69081399999996,64.98537199999998],[-166.23693899999995,64.58355799999998],[-165.016519,64.43439199999999],[-163.21775668370498,64.63206178857237],[-162.53999599999997,64.53093099999998],[-161.66726099999997,64.78898099999998],[-160.93597399999996,64.82236999999998],[-160.80204799999996,64.61035199999998],[-161.26351899999997,64.39816599999999],[-160.97603799999996,64.23576099999998],[-160.76555999999997,63.77355199999999],[-161.13675799999993,63.50452499999999],[-162.27108899999996,63.48771099999999],[-163.04049999999995,63.06215099999999],[-164.14009599999994,63.25933599999999],[-164.63394299999993,63.097819999999984],[-165.096155,62.52245199999998],[-165.67203699999996,62.13988999999999],[-165.612337,61.87190699999999],[-166.13940871497798,61.63231515215608],[-165.754317,61.49870399999998],[-165.590682,61.11116899999998],[-165.11978099999993,61.078639999999986],[-165.19044899999994,60.49800099999999],[-164.1916,60.024495999999985],[-164.11511699999997,59.83668799999999],[-163.55914799999996,59.80139099999999],[-162.503647,59.99922999999999],[-162.100708108538,59.94467476778419],[-161.70252990722696,59.49090576171879],[-161.95652770996097,59.361770629882784],[-161.682907104492,58.56467056274409],[-160.31777954101594,59.070476531982386],[-159.90838623046898,58.779903411865185],[-159.39066399999996,58.76236199999998],[-159.06334599999997,58.423138999999985],[-158.70405199999996,58.48275899999998],[-158.76774799999995,58.86426399999999],[-158.14030699999995,58.61501999999998],[-157.11686599999996,58.86753299999998],[-157.45191799999998,58.505617999999984],[-157.69129099999995,57.611130999999986],[-159.32442099999997,56.67035599999999],[-160.35715599999997,56.279581999999984],[-160.93059099999994,55.814357999999984],[-161.290776816213,55.983129712185296],[-161.81622499999995,55.888992999999985],[-162.24697199999994,55.68001299999999],[-162.95718199999996,55.17127099999998],[-164.55025599999993,54.888784999999984],[-164.84493099999997,54.41758299999999],[-164.08489399999993,54.620130999999986],[-163.58596699999995,54.611643999999984],[-163.03606199999996,54.94254399999999],[-161.96086599999998,55.10673399999999],[-161.50765699999997,55.362785999999986],[-158.42445099999998,56.06889899999998],[-158.12743999999998,56.460804999999986],[-157.37877099999997,56.86169599999998],[-156.53558699999994,57.047904999999986],[-156.33942499999998,57.41764099999999],[-155.73277899999997,57.54973199999999],[-155.56843699999996,57.78951099999998],[-155.09709499999997,57.865355999999984],[-154.14527699999996,58.21093099999998],[-153.89715499999994,58.606236999999986],[-153.29472627454098,58.86543166816629],[-153.69566399999994,59.07399399999998],[-154.21481799999998,59.15156199999999],[-154.04456299999995,59.388294999999985],[-152.70643099999995,59.91528399999999],[-152.30922099999998,60.50638399999999],[-151.48029999999997,61.01090199999999],[-150.71129099999993,61.251088999999986],[-150.07545099999993,61.15626899999998],[-151.06255799999997,60.78742899999998],[-151.42170199999995,60.21293099999998],[-151.86771299999995,59.778410999999984],[-151.27245850827498,59.55582342019049],[-151.88651299999998,59.42103299999998],[-151.74845099999993,59.15860099999998],[-150.94221199999996,59.23313599999999],[-150.296351104967,59.45579380516809],[-149.74636369092596,59.860881143427],[-149.20485299999999,60.009211999999984],[-148.03717276077998,59.95666399999999],[-147.94210576077998,60.444028999999986],[-148.14869476078,60.82870099999999],[-147.13728076078,60.98096799999998],[-145.91440299999996,60.49234999999998],[-145.041549419692,60.357133634176485],[-143.897028675887,59.985937717266985],[-142.90885899999998,60.09032799999999],[-141.595376044947,59.961905161108184],[-140.92721999999998,59.74570899999999],[-140.28555699999995,59.69871699999998],[-138.63670199999999,59.13058499999998],[-138.11885299999997,59.021306999999986],[-137.68081099999998,58.62183499999998],[-137.26159546615213,58.451652889579655],[-136.70125000000002,58.21941599999999],[-135.63042499999997,58.42857999999999],[-135.27719799999997,58.23363399999998],[-134.08767429608298,58.18195172543769],[-133.50598199999996,57.57845899999998],[-133.51719699999995,57.17777599999999],[-132.91648699999996,57.04008599999998],[-132.45208106920597,56.67247303034499],[-132.34067799999997,56.34175399999998],[-132.71834199999998,56.21770399999998],[-132.15906399999997,55.92255999999998],[-132.18320699999995,55.58812799999998],[-131.16049199999998,55.19748099999998],[-130.91593599999996,54.789616999999986],[-130.33950399999998,54.92137599999998],[-129.98005799999996,55.284229999999994],[-130.15059499999998,55.76703099999998],[-130.10276099999996,56.11669599999998],[-131.58122099999997,56.61327499999998],[-131.83513299999996,56.60184899999998],[-132.25218699999996,57.215654999999984],[-133.84039199999998,58.72799099999998],[-134.25052599999998,58.85804599999999],[-134.48124099999998,59.12807099999999],[-134.96197199999997,59.28037599999999],[-135.0203903181074,59.482118757500984],[-135.0263485345428,59.502559023272305],[-135.47743599999998,59.79962599999998],[-135.63435217920556,59.7647173926961],[-136.25688899999997,59.62364599999998],[-136.58152099999998,59.16490899999998],[-137.44738299999997,58.90951299999997],[-137.60427699999997,59.24305699999999],[-139.20034599999994,60.09070099999999],[-139.08666899999997,60.35765399999998],[-139.69836099999998,60.340420999999985],[-139.989142,60.18523999999999],[-141.00183999999996,60.30610499999998],[-141.00207860918306,61.80272473065634],[-141.002133,62.12468599999998],[-141.00246494155996,65.8394210006307],[-141.00269399999996,68.49839099999998],[-141.00267199999996,69.64560899999998],[-142.74680699999996,70.04253099999998],[-143.91149399999998,70.12983699999998],[-144.61867099999995,69.96931499999998],[-145.79038599999998,70.14856899999997],[-147.68172199999998,70.19995399999998],[-148.31765312681566,70.35341483456452]]],[[[-170.04711399999997,63.49013499999998],[-170.48819199999997,63.69672299999999],[-171.10085499999994,63.423419999999986],[-169.82991199999995,63.078549999999986],[-169.267598120419,63.34399518283009],[-170.04711399999997,63.49013499999998]]]]}" ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.identifier">fhir:identifier</a> ( [
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "https://www.usps.com"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "AK" ]
  ] [
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "https://www.census.gov/"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "0400000US02" ]
  ] [
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "https://github.com/awatson1978/us-state-profiles/index"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "2" ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "active"] ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "State of Alaska"] ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.address">fhir:address</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.state">fhir:state</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "AK" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.country">fhir:country</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "USA" ]
  ] . # 

</pre>



    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l485">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/awatson1978/us-state-profiles">The MITRE Corporation</a>.  Package ig.fhir.us-interstate-interoperability#0.6.4 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 25, 2024 16:51-0600">2024-11-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>