

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>US-State-Pennsylvania - JSON Representation -  v0.6.5</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"15.135"}
    h3,h4,h5,h6{--heading-prefix:"15.135"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.6.5 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Legislative Topics
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-foster-care.html">LGBT Foster Care</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Medical Cannabis</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">Pediatric Gender Medicine</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>US-State-Pennsylvania</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">USInterstateInteroperability - Local Development build (v0.6.5) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://github.com/awatson1978/us-state-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Location-wpPSL9vjHDXAJQWmC.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-wpPSL9vjHDXAJQWmC.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Location-wpPSL9vjHDXAJQWmC.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: US-State-Pennsylvania - JSON Representation</h2>


<p><a href="Location-wpPSL9vjHDXAJQWmC.json" no-download="true">Raw json</a> | <a href="Location-wpPSL9vjHDXAJQWmC.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/location.html#Location">resourceType</a>" : "Location",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.id">id</a>" : "wpPSL9vjHDXAJQWmC",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Location wpPSL9vjHDXAJQWmC&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;wpPSL9vjHDXAJQWmC\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcwpPSL9vjHDXAJQWmC\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;wpPSL9vjHDXAJQWmC-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;org/&lt;/b&gt;: {&amp;quot;type&amp;quot;:&amp;quot;Polygon&amp;quot;,&amp;quot;coordinates&amp;quot;:[[[-74.75858699999998,41.42328699999999],[-74.888691,41.43825899999999],[-74.90918099999998,41.47243599999999],[-74.98437199999996,41.50661099999999],[-75.07461299999997,41.605711],[-75.04422399999999,41.617977999999994],[-75.05343099999999,41.752537999999994],[-75.10463999999997,41.77420299999999],[-75.11439899999996,41.84358299999998],[-75.26381499999998,41.87075699999999],[-75.27909399999999,41.93891699999999],[-75.35957899999998,41.999444999999994],[-75.74221699999998,41.99786399999999],[-76.34372199999999,41.998346],[-76.74967499999998,42.00168899999999],[-77.12469299999998,41.99939499999999],[-77.83202999999999,41.99852399999999],[-78.87475899999997,41.99755899999999],[-79.76137399999998,41.99906699999998],[-79.76179799999998,42.019041999999985],[-79.761709,42.11898999999998],[-79.76195099999997,42.269859999999994],[-79.93132399999998,42.206737],[-80.06107999999998,42.14485699999999],[-80.13621299999998,42.14993700000001],[-80.18808499999997,42.094256999999985],[-80.32997599999997,42.03616799999999],[-80.51942499999997,41.97752299999999],[-80.51869299999998,41.24885499999999],[-80.51976399999998,40.89985799999998],[-80.51900199999999,40.87754299999997],[-80.51899099999997,40.638801],[-80.51895999999996,40.078089],[-80.51934199999998,39.721403],[-79.85313099999998,39.72071299999999],[-79.47666199999996,39.72107799999999],[-79.39245838263568,39.72143054603039],[-79.04554799999998,39.72288299999999],[-78.53770199999998,39.72248999999999],[-77.53475799999998,39.72013399999998],[-76.99090299999999,39.71979999999999],[-76.41878399999999,39.72120399999999],[-75.788359,39.72181099999998],[-75.70120799999997,39.80260599999999],[-75.61725099999998,39.833999],[-75.49884299999997,39.83331199999999],[-75.41504099999999,39.80178599999999],[-75.33043299999999,39.84901199999999],[-75.27115899999998,39.84944],[-75.15072099999998,39.88271299999999],[-75.13011999999996,39.95871199999999],[-74.93221099999998,40.06841099999998],[-74.86380899999999,40.08220999999999],[-74.81630699999998,40.12761],[-74.72566299999998,40.14549499999999],[-74.77040599999998,40.21450799999998],[-74.84230799999999,40.25050799999998],[-74.86820899999998,40.29520699999999],[-74.93971099999999,40.33800599999999],[-74.96399699999998,40.395245999999986],[-75.05610199999998,40.416065999999994],[-75.06861499999998,40.54222299999999],[-75.10032499999998,40.567810999999985],[-75.19404599999999,40.57625599999999],[-75.20391999999998,40.69149799999999],[-75.17158699999999,40.77774499999999],[-75.10850499999997,40.791093999999994],[-75.05366399999998,40.873659999999994],[-75.13057499999998,40.991092999999985],[-75.02577699999998,41.039806],[-74.98221199999996,41.10824499999998],[-74.88213899999998,41.18083599999999],[-74.83836599999997,41.27728599999999],[-74.75323899999997,41.346122],[-74.69491399999998,41.35742299999999],[-74.75858699999998,41.42328699999999]]]}&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: &lt;code&gt;https://www.usps.com&lt;/code&gt;/PA, &lt;code&gt;https://www.census.gov/&lt;/code&gt;/0400000US42, &lt;code&gt;https://github.com/awatson1978/us-state-profiles/index&lt;/code&gt;/42&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Active&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: State of Pennsylvania&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: PA USA &lt;/p&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/location.html#Location.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "https://geojson.org/",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "{\&quot;type\&quot;:\&quot;Polygon\&quot;,\&quot;coordinates\&quot;:[[[-74.75858699999998,41.42328699999999],[-74.888691,41.43825899999999],[-74.90918099999998,41.47243599999999],[-74.98437199999996,41.50661099999999],[-75.07461299999997,41.605711],[-75.04422399999999,41.617977999999994],[-75.05343099999999,41.752537999999994],[-75.10463999999997,41.77420299999999],[-75.11439899999996,41.84358299999998],[-75.26381499999998,41.87075699999999],[-75.27909399999999,41.93891699999999],[-75.35957899999998,41.999444999999994],[-75.74221699999998,41.99786399999999],[-76.34372199999999,41.998346],[-76.74967499999998,42.00168899999999],[-77.12469299999998,41.99939499999999],[-77.83202999999999,41.99852399999999],[-78.87475899999997,41.99755899999999],[-79.76137399999998,41.99906699999998],[-79.76179799999998,42.019041999999985],[-79.761709,42.11898999999998],[-79.76195099999997,42.269859999999994],[-79.93132399999998,42.206737],[-80.06107999999998,42.14485699999999],[-80.13621299999998,42.14993700000001],[-80.18808499999997,42.094256999999985],[-80.32997599999997,42.03616799999999],[-80.51942499999997,41.97752299999999],[-80.51869299999998,41.24885499999999],[-80.51976399999998,40.89985799999998],[-80.51900199999999,40.87754299999997],[-80.51899099999997,40.638801],[-80.51895999999996,40.078089],[-80.51934199999998,39.721403],[-79.85313099999998,39.72071299999999],[-79.47666199999996,39.72107799999999],[-79.39245838263568,39.72143054603039],[-79.04554799999998,39.72288299999999],[-78.53770199999998,39.72248999999999],[-77.53475799999998,39.72013399999998],[-76.99090299999999,39.71979999999999],[-76.41878399999999,39.72120399999999],[-75.788359,39.72181099999998],[-75.70120799999997,39.80260599999999],[-75.61725099999998,39.833999],[-75.49884299999997,39.83331199999999],[-75.41504099999999,39.80178599999999],[-75.33043299999999,39.84901199999999],[-75.27115899999998,39.84944],[-75.15072099999998,39.88271299999999],[-75.13011999999996,39.95871199999999],[-74.93221099999998,40.06841099999998],[-74.86380899999999,40.08220999999999],[-74.81630699999998,40.12761],[-74.72566299999998,40.14549499999999],[-74.77040599999998,40.21450799999998],[-74.84230799999999,40.25050799999998],[-74.86820899999998,40.29520699999999],[-74.93971099999999,40.33800599999999],[-74.96399699999998,40.395245999999986],[-75.05610199999998,40.416065999999994],[-75.06861499999998,40.54222299999999],[-75.10032499999998,40.567810999999985],[-75.19404599999999,40.57625599999999],[-75.20391999999998,40.69149799999999],[-75.17158699999999,40.77774499999999],[-75.10850499999997,40.791093999999994],[-75.05366399999998,40.873659999999994],[-75.13057499999998,40.991092999999985],[-75.02577699999998,41.039806],[-74.98221199999996,41.10824499999998],[-74.88213899999998,41.18083599999999],[-74.83836599999997,41.27728599999999],[-74.75323899999997,41.346122],[-74.69491399999998,41.35742299999999],[-74.75858699999998,41.42328699999999]]]}"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/location.html#Location.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://www.usps.com",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "PA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://www.census.gov/",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "0400000US42"
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://github.com/awatson1978/us-state-profiles/index",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "42"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/location.html#Location.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.name">name</a>" : "State of Pennsylvania",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.address">address</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.state">state</a>" : "PA",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.country">country</a>" : "USA"
  }
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/awatson1978/us-state-profiles">The MITRE Corporation</a>.  Package ig.fhir.us-interstate-interoperability#0.6.5 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jan 1, 2025 22:24-0700">2025-01-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

