

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>US-State-Arkansas - JSON Representation -  v0.6.7</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"15.100"}
    h3,h4,h5,h6{--heading-prefix:"15.100"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.6.7 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Legislative Topics
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-foster-care.html">LGBT Foster Care</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Medical Cannabis</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">Pediatric Gender Medicine</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>US-State-Arkansas</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">USInterstateInteroperability - Local Development build (v0.6.7) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://github.com/awatson1978/us-state-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Location-Kvwi377gEtBCdbZui.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-Kvwi377gEtBCdbZui.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Location-Kvwi377gEtBCdbZui.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: US-State-Arkansas - JSON Representation</h2>


<p><a href="Location-Kvwi377gEtBCdbZui.json" no-download="true">Raw json</a> | <a href="Location-Kvwi377gEtBCdbZui.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/location.html#Location">resourceType</a>" : "Location",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.id">id</a>" : "Kvwi377gEtBCdbZui",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Location Kvwi377gEtBCdbZui&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;Kvwi377gEtBCdbZui\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcKvwi377gEtBCdbZui\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;Kvwi377gEtBCdbZui-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;org/&lt;/b&gt;: {&amp;quot;type&amp;quot;:&amp;quot;Polygon&amp;quot;,&amp;quot;coordinates&amp;quot;:[[[-90,35.54103064046952],[-89.95577999999998,35.533213999999994],[-89.95771499999998,35.52719199999999],[-89.91078899999998,35.54751499999999],[-89.91742399999997,35.55030799999999],[-89.95792399999996,35.58549899999999],[-89.95674899999999,35.59051099999999],[-89.90602899999996,35.61614499999999],[-89.89699899999998,35.614881999999994],[-89.858935,35.669059999999995],[-89.86478199999998,35.67038499999999],[-89.93103599999996,35.660044],[-89.95027799999997,35.73849299999999],[-89.86387399999997,35.74759199999999],[-89.84634299999996,35.755731999999995],[-89.82492299999997,35.75571499999999],[-89.78179299999996,35.805083999999994],[-89.72342599999996,35.80938199999999],[-89.706085,35.81825999999999],[-89.70926099999997,35.83891099999999],[-89.74942399999996,35.852954999999994],[-89.76568899999997,35.89129899999999],[-89.64671099999997,35.90800799999999],[-89.65227899999998,35.92146199999999],[-89.67111699999998,35.93579499999999],[-89.69987099999999,35.95406299999999],[-89.73309499999996,36.00060799999999],[-89.95937534200068,35.999020009829394],[-89.95989299999998,35.999019999999994],[-90,35.99876271685745],[-90.37788999999997,35.995682999999985],[-90.29787799999998,36.104825999999996],[-90.29449199999998,36.11294899999999],[-90.23558499999999,36.139473999999986],[-90.18578999999997,36.20467399999999],[-90.17969499999997,36.20826199999999],[-90.17328099999997,36.210300999999994],[-90.16116599999997,36.215766999999985],[-90.06397999999999,36.303037999999994],[-90.07466799999999,36.34479399999999],[-90.07537599999998,36.35014799999999],[-90.07668899999999,36.39586699999998],[-90.08042599999997,36.400762999999976],[-90.12871899999996,36.41165899999999],[-90.13500199999997,36.41372099999998],[-90.13865299999998,36.41454699999999],[-90.13491499999999,36.41690199999999],[-90.13423099999999,36.42282699999999],[-90.13558999999998,36.42289699999999],[-90.13756499999997,36.43191299999999],[-90.13399299999998,36.43790599999999],[-90.15946199999996,36.48760899999999],[-90.15599699999999,36.49038499999999],[-90.15248099999997,36.49795199999999],[-90.87377499999998,36.49807399999998],[-90.87686699999996,36.49842299999999],[-91.50013999999997,36.49881199999999],[-91.53686999999998,36.499155999999985],[-91.64258999999997,36.49933499999999],[-91.68602599999997,36.49937399999999],[-92.44412899999998,36.49852599999999],[-92.516836,36.49873799999999],[-92.77233299999997,36.49777199999998],[-93.39607899999997,36.498668999999985],[-93.50740799999998,36.498911],[-93.58428099999996,36.498895999999974],[-94.09858799999996,36.49867599999998],[-94.11067299999996,36.498586999999986],[-94.55928999999996,36.499495999999986],[-94.61531099999996,36.48499199999999],[-94.57507099999997,36.233681999999995],[-94.57439499999997,36.22999599999999],[-94.52463999999996,35.94572699999999],[-94.52290999999998,35.93612699999999],[-94.43121499999998,35.39428999999999],[-94.43581199999997,35.27129999999999],[-94.43757799999999,35.24220199999999],[-94.43757799999999,35.23093599999999],[-94.43846999999997,35.208586999999994],[-94.46114899999996,34.50745699999999],[-94.46344916312619,34.427321705562264],[-94.46367099999996,34.41958499999999],[-94.46542499999998,34.35954799999999],[-94.47029232714209,34.18986399999999],[-94.48136099999996,33.80264899999999],[-94.48184199999999,33.78900799999999],[-94.48451999999996,33.68790899999999],[-94.48557699999996,33.65330999999999],[-94.48587499999998,33.63786699999999],[-94.46808599999999,33.59943599999999],[-94.45399599999996,33.59222299999999],[-94.45162199999999,33.59136099999999],[-94.44236399999997,33.59124299999999],[-94.43003899999997,33.59112399999999],[-94.42598199999998,33.58642499999999],[-94.39734199999997,33.57160799999998],[-94.38288699999997,33.583268],[-94.37807599999996,33.57701899999999],[-94.39465561877299,33.564059042448385],[-94.39922701237059,33.5599032319904],[-94.35896999999999,33.543229999999994],[-94.34894499999997,33.54835899999999],[-94.333895,33.55746099999999],[-94.33183299999997,33.55334799999999],[-94.28358199999997,33.58189099999999],[-94.28084899999996,33.57718699999999],[-94.23886799999997,33.57672199999998],[-94.25110799999999,33.56527999999999],[-94.25228299999998,33.56044499999999],[-94.18391299999999,33.59468199999999],[-94.15678199999996,33.575748999999995],[-94.14873199999997,33.58019699999999],[-94.13514199999997,33.571032999999986],[-94.13304799999997,33.55795299999999],[-94.10317599999996,33.57035],[-94.09743999999996,33.57371899999999],[-94.06117999999998,33.559158999999994],[-94.06798499999998,33.56096099999999],[-94.04300899999998,33.49303899999999],[-94.04318799999997,33.47032399999999],[-94.04296399999998,33.01921899999999],[-93.490893,33.01844199999999],[-93.48950599999996,33.01844299999999],[-93.30818099999998,33.01815599999999],[-93.15435099999998,33.017855999999995],[-92.50377599999999,33.01216099999999],[-92.4604145385917,33.01182983287821],[-92.06910499999998,33.00816299999999],[-91.95000099999997,33.00751999999999],[-91.50011799999999,33.00678399999999],[-91.46040005144657,33.00590956593519],[-91.32503699999998,33.00536399999999],[-91.31201599999999,33.005261999999995],[-91.16607299999997,33.00410599999999],[-91.14242399999999,33.02723099999999],[-91.12908799999998,33.03355399999999],[-91.12119499999997,33.05916599999999],[-91.149823,33.081602999999994],[-91.17151399999997,33.08781799999999],[-91.17472299999999,33.09163999999999],[-91.18083599999997,33.09836399999999],[-91.20016699999998,33.10692999999999],[-91.183662,33.141690999999994],[-91.11408699999997,33.12983399999999],[-91.09320099999997,33.136725999999996],[-91.08598399999997,33.22164399999999],[-91.07922699999997,33.22388899999999],[-91.04514099999999,33.279014999999994],[-91.05236899999998,33.28541499999999],[-91.05872999999998,33.28690099999999],[-91.07256699999998,33.28588499999999],[-91.08369399999998,33.278557],[-91.09148899999997,33.25483799999999],[-91.10614199999998,33.24179899999999],[-91.11432499999998,33.25295299999999],[-91.14221899999998,33.34898899999999],[-91.09085228336377,33.39578084908879],[-91.06228099999997,33.421237999999995],[-91.09927698344627,33.40824389994369],[-91.11376433812616,33.393123770792386],[-91.16630399999997,33.37970899999999],[-91.20811299999997,33.40200699999999],[-91.20922,33.40628999999999],[-91.13055199999998,33.43326299999999],[-91.1211,33.44356299999999],[-91.11797499999997,33.45380699999999],[-91.12510899999997,33.47284199999999],[-91.15731899999997,33.492923],[-91.16401895476238,33.497448455982386],[-91.17714834524007,33.486170389054195],[-91.17563499999999,33.471760999999994],[-91.21027499999997,33.433795999999994],[-91.21737399999999,33.434698999999995],[-91.21550799999997,33.46477999999999],[-91.20853499999997,33.468605999999994],[-91.18736699999998,33.51055199999998],[-91.21567099999999,33.529422999999994],[-91.22632499999999,33.541199999999996],[-91.23229499999997,33.552788],[-91.22146599999998,33.56816599999999],[-91.20315099999998,33.57075799999999],[-91.16075499999998,33.581351999999995],[-91.15214799999998,33.58272099999999],[-91.13920899999997,33.625657999999994],[-91.21128399999996,33.658525999999995],[-91.21904799999997,33.66150299999999],[-91.22056999999998,33.69292299999999],[-91.21207699999997,33.69824899999999],[-91.20071199999997,33.70153499999999],[-91.16584599999997,33.70513299999999],[-91.08412599999998,33.65732199999999],[-91.03040199999998,33.68776599999999],[-91.03611999999998,33.689113],[-91.06828999999996,33.71647699999999],[-91.14473199999996,33.726803],[-91.10731799999998,33.77061899999999],[-90.99121999999998,33.77679099999999],[-90.98846599999999,33.78452999999999],[-91.06497699999997,33.837126],[-91.07119499999996,33.84953899999999],[-91.01083099999998,33.92555199999999],[-91.08792099999997,33.975334999999994],[-91.01888999999997,34.00315099999999],[-91.00498099999997,33.97701099999999],[-90.98794799999999,34.019037999999995],[-90.88699099999997,34.035094],[-90.88905799999998,34.04636199999999],[-90.87660599999998,34.092910999999994],[-90.88262799999997,34.09661499999999],[-90.95846699999997,34.12510499999999],[-90.9543,34.13849799999999],[-90.894385,34.160953],[-90.87683599999998,34.148129999999995],[-90.89187099999998,34.184765999999996],[-90.91604799999996,34.196915999999995],[-90.93521999999997,34.219049999999996],[-90.93715199999998,34.234109999999994],[-90.84000899999997,34.22307699999999],[-90.84012799999998,34.23010399999999],[-90.83240699999996,34.26749099999999],[-90.82826699999998,34.27364999999999],[-90.74088899999997,34.30653799999998],[-90.75619699999999,34.36725599999998],[-90.65854199999997,34.37570499999998],[-90.56650499999998,34.42952799999999],[-90.58547699999998,34.46124699999999],[-90.58992099999998,34.48479299999999],[-90.58352999999998,34.50408499999999],[-90.58266673832343,34.50713985891997],[-90.58106199999997,34.51281799999999],[-90.54589099999998,34.563257],[-90.58722399999996,34.615731999999994],[-90.58732299999998,34.665407],[-90.58841899999999,34.67096299999999],[-90.54007399999998,34.68498099999999],[-90.53806099999997,34.67323199999999],[-90.54761399999997,34.631656],[-90.53716499999999,34.627766999999984],[-90.49663899999997,34.64811699999999],[-90.47971799999996,34.65993399999999],[-90.46604099999996,34.67431199999999],[-90.48696599999997,34.70147699999999],[-90.50984699999998,34.69800299999999],[-90.52208399999996,34.69660499999999],[-90.53897399999997,34.69878299999999],[-90.56723999999998,34.733463],[-90.56354399999998,34.73867099999999],[-90.54381133919127,34.749277416798094],[-90.54263099999997,34.76439599999999],[-90.54761199999997,34.78458899999999],[-90.54022199999999,34.79576799999999],[-90.50549399999998,34.76456799999999],[-90.52055637096758,34.75338811110509],[-90.52189968313387,34.74353705687669],[-90.51831749421777,34.732790464096595],[-90.51473528794708,34.72965604011779],[-90.48886499999998,34.723730999999994],[-90.46989699999997,34.72703],[-90.45693499999997,34.82338299999999],[-90.46615399999997,34.89098899999999],[-90.45391599999998,34.89112199999999],[-90.41486399999998,34.83184599999999],[-90.35217399999996,34.85319599999999],[-90.34037999999997,34.86035699999999],[-90.302669,34.85436599999999],[-90.30369799999997,34.859703999999994],[-90.25009499999999,34.90731999999999],[-90.28223399999997,34.967661],[-90.29308299999997,34.97457399999998],[-90.30929699999997,34.99569399999999],[-90.29559599999997,35.04009299999999],[-90.26529599999998,35.04029299999999],[-90.25649499999999,35.03449299999998],[-90.22479099999998,35.02996099999999],[-90.19714571845417,35.0507310934728],[-90.19513304620858,35.06179299516848],[-90.18138699999999,35.09140099999999],[-90.17360299999997,35.11807299999998],[-90.09294419796117,35.15722849737549],[-90.0997774077099,35.16447404617809],[-90.109177,35.17845099999999],[-90.11421399999996,35.181690999999994],[-90.07875043598527,35.22780588603339],[-90.11649299999998,35.255787999999995],[-90.13211599999998,35.25317999999999],[-90.16887099999998,35.28199699999999],[-90.163812,35.29611499999999],[-90.16122499999997,35.29895099999998],[-90.15339399999996,35.30258799999999],[-90.13239299999998,35.300487999999994],[-90.12186399999999,35.304534999999994],[-90.10881699999999,35.342586999999995],[-90.10029399999998,35.35161899999999],[-90.07797099999996,35.38450099999999],[-90.09358899999998,35.39333299999999],[-90.13512499999997,35.41297699999999],[-90.14165999999997,35.408562999999994],[-90.14492399999999,35.37463299999998],[-90.172388,35.37768099999999],[-90.17926499999999,35.38519399999999],[-90.17059899999997,35.418352],[-90.10772299999998,35.47693499999998],[-90.06779799999998,35.46622399999999],[-90.05664380940267,35.403785568649994],[-90.04530599999998,35.41543499999999],[-90.031584,35.427661999999984],[-90.02930999999997,35.435244999999995],[-90.01899799999997,35.46780299999999],[-90.03497599999999,35.48070499999999],[-90.03974399999998,35.548041],[-90,35.54103064046952]]]}&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: &lt;code&gt;https://www.usps.com&lt;/code&gt;/AR, &lt;code&gt;https://www.census.gov/&lt;/code&gt;/0400000US05, &lt;code&gt;https://github.com/awatson1978/us-state-profiles/index&lt;/code&gt;/5&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Active&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: State of Arkansas&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: AR USA &lt;/p&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/location.html#Location.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "https://geojson.org/",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "{\&quot;type\&quot;:\&quot;Polygon\&quot;,\&quot;coordinates\&quot;:[[[-90,35.54103064046952],[-89.95577999999998,35.533213999999994],[-89.95771499999998,35.52719199999999],[-89.91078899999998,35.54751499999999],[-89.91742399999997,35.55030799999999],[-89.95792399999996,35.58549899999999],[-89.95674899999999,35.59051099999999],[-89.90602899999996,35.61614499999999],[-89.89699899999998,35.614881999999994],[-89.858935,35.669059999999995],[-89.86478199999998,35.67038499999999],[-89.93103599999996,35.660044],[-89.95027799999997,35.73849299999999],[-89.86387399999997,35.74759199999999],[-89.84634299999996,35.755731999999995],[-89.82492299999997,35.75571499999999],[-89.78179299999996,35.805083999999994],[-89.72342599999996,35.80938199999999],[-89.706085,35.81825999999999],[-89.70926099999997,35.83891099999999],[-89.74942399999996,35.852954999999994],[-89.76568899999997,35.89129899999999],[-89.64671099999997,35.90800799999999],[-89.65227899999998,35.92146199999999],[-89.67111699999998,35.93579499999999],[-89.69987099999999,35.95406299999999],[-89.73309499999996,36.00060799999999],[-89.95937534200068,35.999020009829394],[-89.95989299999998,35.999019999999994],[-90,35.99876271685745],[-90.37788999999997,35.995682999999985],[-90.29787799999998,36.104825999999996],[-90.29449199999998,36.11294899999999],[-90.23558499999999,36.139473999999986],[-90.18578999999997,36.20467399999999],[-90.17969499999997,36.20826199999999],[-90.17328099999997,36.210300999999994],[-90.16116599999997,36.215766999999985],[-90.06397999999999,36.303037999999994],[-90.07466799999999,36.34479399999999],[-90.07537599999998,36.35014799999999],[-90.07668899999999,36.39586699999998],[-90.08042599999997,36.400762999999976],[-90.12871899999996,36.41165899999999],[-90.13500199999997,36.41372099999998],[-90.13865299999998,36.41454699999999],[-90.13491499999999,36.41690199999999],[-90.13423099999999,36.42282699999999],[-90.13558999999998,36.42289699999999],[-90.13756499999997,36.43191299999999],[-90.13399299999998,36.43790599999999],[-90.15946199999996,36.48760899999999],[-90.15599699999999,36.49038499999999],[-90.15248099999997,36.49795199999999],[-90.87377499999998,36.49807399999998],[-90.87686699999996,36.49842299999999],[-91.50013999999997,36.49881199999999],[-91.53686999999998,36.499155999999985],[-91.64258999999997,36.49933499999999],[-91.68602599999997,36.49937399999999],[-92.44412899999998,36.49852599999999],[-92.516836,36.49873799999999],[-92.77233299999997,36.49777199999998],[-93.39607899999997,36.498668999999985],[-93.50740799999998,36.498911],[-93.58428099999996,36.498895999999974],[-94.09858799999996,36.49867599999998],[-94.11067299999996,36.498586999999986],[-94.55928999999996,36.499495999999986],[-94.61531099999996,36.48499199999999],[-94.57507099999997,36.233681999999995],[-94.57439499999997,36.22999599999999],[-94.52463999999996,35.94572699999999],[-94.52290999999998,35.93612699999999],[-94.43121499999998,35.39428999999999],[-94.43581199999997,35.27129999999999],[-94.43757799999999,35.24220199999999],[-94.43757799999999,35.23093599999999],[-94.43846999999997,35.208586999999994],[-94.46114899999996,34.50745699999999],[-94.46344916312619,34.427321705562264],[-94.46367099999996,34.41958499999999],[-94.46542499999998,34.35954799999999],[-94.47029232714209,34.18986399999999],[-94.48136099999996,33.80264899999999],[-94.48184199999999,33.78900799999999],[-94.48451999999996,33.68790899999999],[-94.48557699999996,33.65330999999999],[-94.48587499999998,33.63786699999999],[-94.46808599999999,33.59943599999999],[-94.45399599999996,33.59222299999999],[-94.45162199999999,33.59136099999999],[-94.44236399999997,33.59124299999999],[-94.43003899999997,33.59112399999999],[-94.42598199999998,33.58642499999999],[-94.39734199999997,33.57160799999998],[-94.38288699999997,33.583268],[-94.37807599999996,33.57701899999999],[-94.39465561877299,33.564059042448385],[-94.39922701237059,33.5599032319904],[-94.35896999999999,33.543229999999994],[-94.34894499999997,33.54835899999999],[-94.333895,33.55746099999999],[-94.33183299999997,33.55334799999999],[-94.28358199999997,33.58189099999999],[-94.28084899999996,33.57718699999999],[-94.23886799999997,33.57672199999998],[-94.25110799999999,33.56527999999999],[-94.25228299999998,33.56044499999999],[-94.18391299999999,33.59468199999999],[-94.15678199999996,33.575748999999995],[-94.14873199999997,33.58019699999999],[-94.13514199999997,33.571032999999986],[-94.13304799999997,33.55795299999999],[-94.10317599999996,33.57035],[-94.09743999999996,33.57371899999999],[-94.06117999999998,33.559158999999994],[-94.06798499999998,33.56096099999999],[-94.04300899999998,33.49303899999999],[-94.04318799999997,33.47032399999999],[-94.04296399999998,33.01921899999999],[-93.490893,33.01844199999999],[-93.48950599999996,33.01844299999999],[-93.30818099999998,33.01815599999999],[-93.15435099999998,33.017855999999995],[-92.50377599999999,33.01216099999999],[-92.4604145385917,33.01182983287821],[-92.06910499999998,33.00816299999999],[-91.95000099999997,33.00751999999999],[-91.50011799999999,33.00678399999999],[-91.46040005144657,33.00590956593519],[-91.32503699999998,33.00536399999999],[-91.31201599999999,33.005261999999995],[-91.16607299999997,33.00410599999999],[-91.14242399999999,33.02723099999999],[-91.12908799999998,33.03355399999999],[-91.12119499999997,33.05916599999999],[-91.149823,33.081602999999994],[-91.17151399999997,33.08781799999999],[-91.17472299999999,33.09163999999999],[-91.18083599999997,33.09836399999999],[-91.20016699999998,33.10692999999999],[-91.183662,33.141690999999994],[-91.11408699999997,33.12983399999999],[-91.09320099999997,33.136725999999996],[-91.08598399999997,33.22164399999999],[-91.07922699999997,33.22388899999999],[-91.04514099999999,33.279014999999994],[-91.05236899999998,33.28541499999999],[-91.05872999999998,33.28690099999999],[-91.07256699999998,33.28588499999999],[-91.08369399999998,33.278557],[-91.09148899999997,33.25483799999999],[-91.10614199999998,33.24179899999999],[-91.11432499999998,33.25295299999999],[-91.14221899999998,33.34898899999999],[-91.09085228336377,33.39578084908879],[-91.06228099999997,33.421237999999995],[-91.09927698344627,33.40824389994369],[-91.11376433812616,33.393123770792386],[-91.16630399999997,33.37970899999999],[-91.20811299999997,33.40200699999999],[-91.20922,33.40628999999999],[-91.13055199999998,33.43326299999999],[-91.1211,33.44356299999999],[-91.11797499999997,33.45380699999999],[-91.12510899999997,33.47284199999999],[-91.15731899999997,33.492923],[-91.16401895476238,33.497448455982386],[-91.17714834524007,33.486170389054195],[-91.17563499999999,33.471760999999994],[-91.21027499999997,33.433795999999994],[-91.21737399999999,33.434698999999995],[-91.21550799999997,33.46477999999999],[-91.20853499999997,33.468605999999994],[-91.18736699999998,33.51055199999998],[-91.21567099999999,33.529422999999994],[-91.22632499999999,33.541199999999996],[-91.23229499999997,33.552788],[-91.22146599999998,33.56816599999999],[-91.20315099999998,33.57075799999999],[-91.16075499999998,33.581351999999995],[-91.15214799999998,33.58272099999999],[-91.13920899999997,33.625657999999994],[-91.21128399999996,33.658525999999995],[-91.21904799999997,33.66150299999999],[-91.22056999999998,33.69292299999999],[-91.21207699999997,33.69824899999999],[-91.20071199999997,33.70153499999999],[-91.16584599999997,33.70513299999999],[-91.08412599999998,33.65732199999999],[-91.03040199999998,33.68776599999999],[-91.03611999999998,33.689113],[-91.06828999999996,33.71647699999999],[-91.14473199999996,33.726803],[-91.10731799999998,33.77061899999999],[-90.99121999999998,33.77679099999999],[-90.98846599999999,33.78452999999999],[-91.06497699999997,33.837126],[-91.07119499999996,33.84953899999999],[-91.01083099999998,33.92555199999999],[-91.08792099999997,33.975334999999994],[-91.01888999999997,34.00315099999999],[-91.00498099999997,33.97701099999999],[-90.98794799999999,34.019037999999995],[-90.88699099999997,34.035094],[-90.88905799999998,34.04636199999999],[-90.87660599999998,34.092910999999994],[-90.88262799999997,34.09661499999999],[-90.95846699999997,34.12510499999999],[-90.9543,34.13849799999999],[-90.894385,34.160953],[-90.87683599999998,34.148129999999995],[-90.89187099999998,34.184765999999996],[-90.91604799999996,34.196915999999995],[-90.93521999999997,34.219049999999996],[-90.93715199999998,34.234109999999994],[-90.84000899999997,34.22307699999999],[-90.84012799999998,34.23010399999999],[-90.83240699999996,34.26749099999999],[-90.82826699999998,34.27364999999999],[-90.74088899999997,34.30653799999998],[-90.75619699999999,34.36725599999998],[-90.65854199999997,34.37570499999998],[-90.56650499999998,34.42952799999999],[-90.58547699999998,34.46124699999999],[-90.58992099999998,34.48479299999999],[-90.58352999999998,34.50408499999999],[-90.58266673832343,34.50713985891997],[-90.58106199999997,34.51281799999999],[-90.54589099999998,34.563257],[-90.58722399999996,34.615731999999994],[-90.58732299999998,34.665407],[-90.58841899999999,34.67096299999999],[-90.54007399999998,34.68498099999999],[-90.53806099999997,34.67323199999999],[-90.54761399999997,34.631656],[-90.53716499999999,34.627766999999984],[-90.49663899999997,34.64811699999999],[-90.47971799999996,34.65993399999999],[-90.46604099999996,34.67431199999999],[-90.48696599999997,34.70147699999999],[-90.50984699999998,34.69800299999999],[-90.52208399999996,34.69660499999999],[-90.53897399999997,34.69878299999999],[-90.56723999999998,34.733463],[-90.56354399999998,34.73867099999999],[-90.54381133919127,34.749277416798094],[-90.54263099999997,34.76439599999999],[-90.54761199999997,34.78458899999999],[-90.54022199999999,34.79576799999999],[-90.50549399999998,34.76456799999999],[-90.52055637096758,34.75338811110509],[-90.52189968313387,34.74353705687669],[-90.51831749421777,34.732790464096595],[-90.51473528794708,34.72965604011779],[-90.48886499999998,34.723730999999994],[-90.46989699999997,34.72703],[-90.45693499999997,34.82338299999999],[-90.46615399999997,34.89098899999999],[-90.45391599999998,34.89112199999999],[-90.41486399999998,34.83184599999999],[-90.35217399999996,34.85319599999999],[-90.34037999999997,34.86035699999999],[-90.302669,34.85436599999999],[-90.30369799999997,34.859703999999994],[-90.25009499999999,34.90731999999999],[-90.28223399999997,34.967661],[-90.29308299999997,34.97457399999998],[-90.30929699999997,34.99569399999999],[-90.29559599999997,35.04009299999999],[-90.26529599999998,35.04029299999999],[-90.25649499999999,35.03449299999998],[-90.22479099999998,35.02996099999999],[-90.19714571845417,35.0507310934728],[-90.19513304620858,35.06179299516848],[-90.18138699999999,35.09140099999999],[-90.17360299999997,35.11807299999998],[-90.09294419796117,35.15722849737549],[-90.0997774077099,35.16447404617809],[-90.109177,35.17845099999999],[-90.11421399999996,35.181690999999994],[-90.07875043598527,35.22780588603339],[-90.11649299999998,35.255787999999995],[-90.13211599999998,35.25317999999999],[-90.16887099999998,35.28199699999999],[-90.163812,35.29611499999999],[-90.16122499999997,35.29895099999998],[-90.15339399999996,35.30258799999999],[-90.13239299999998,35.300487999999994],[-90.12186399999999,35.304534999999994],[-90.10881699999999,35.342586999999995],[-90.10029399999998,35.35161899999999],[-90.07797099999996,35.38450099999999],[-90.09358899999998,35.39333299999999],[-90.13512499999997,35.41297699999999],[-90.14165999999997,35.408562999999994],[-90.14492399999999,35.37463299999998],[-90.172388,35.37768099999999],[-90.17926499999999,35.38519399999999],[-90.17059899999997,35.418352],[-90.10772299999998,35.47693499999998],[-90.06779799999998,35.46622399999999],[-90.05664380940267,35.403785568649994],[-90.04530599999998,35.41543499999999],[-90.031584,35.427661999999984],[-90.02930999999997,35.435244999999995],[-90.01899799999997,35.46780299999999],[-90.03497599999999,35.48070499999999],[-90.03974399999998,35.548041],[-90,35.54103064046952]]]}"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/location.html#Location.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://www.usps.com",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "AR"
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://www.census.gov/",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "0400000US05"
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://github.com/awatson1978/us-state-profiles/index",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "5"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/location.html#Location.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.name">name</a>" : "State of Arkansas",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.address">address</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.state">state</a>" : "AR",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.country">country</a>" : "USA"
  }
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/awatson1978/us-state-profiles">The MITRE Corporation</a>.  Package ig.fhir.us-interstate-interoperability#0.6.7 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Mar 4, 2025 10:21-0600">2025-03-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

