<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>US-State-Utah -  v0.6.4</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"15.142"}
    h3,h4,h5,h6{--heading-prefix:"15.142"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.6.4 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Legislative Topics
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-foster-care.html">LGBT Foster Care</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Medical Cannabis</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">Pediatric Gender Medicine</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>US-State-Utah</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">USInterstateInteroperability - Local Development build (v0.6.4) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://github.com/awatson1978/us-state-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-9KxMxodWCSpsmFAsx.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Location-9KxMxodWCSpsmFAsx.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Location-9KxMxodWCSpsmFAsx.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Location: US-State-Utah</h2>




  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Location 9KxMxodWCSpsmFAsx</b></p><a name="9KxMxodWCSpsmFAsx"> </a><a name="hc9KxMxodWCSpsmFAsx"> </a><a name="9KxMxodWCSpsmFAsx-en-US"> </a><p><b>geometry</b>: {&quot;type&quot;:&quot;Polygon&quot;,&quot;coordinates&quot;:[[[-112.64801899999998,42.00030699999999],[-113.24915899999998,41.99620299999998],[-113.89326099999997,41.98805699999999],[-114.04172299999999,41.99371999999998],[-114.04023099999998,41.49168999999999],[-114.04317599999997,40.77167499999998],[-114.04617799999997,40.39831299999999],[-114.04655499999997,39.996899],[-114.04707899999997,39.49994299999999],[-114.04910399999997,39.00550899999999],[-114.04941699999998,38.2647],[-114.05270099999997,37.49201399999998],[-114.05244799999998,37.431439999999995],[-114.05059999999999,37.00039599999999],[-112.89936590338299,37.00031946461738],[-112.60978699999997,37.00075299999999],[-112.54509399999998,37.000733999999994],[-111.40586899999997,37.001480999999984],[-111.27828599999997,37.00046499999999],[-111.25485299999998,37.00107699999999],[-111.06649599999997,37.002388999999994],[-110.50068999999996,37.004259999999995],[-110.47018999999997,36.997997],[-110.02177799999997,36.99860199999999],[-109.38122599999998,36.99914799999999],[-109.27009699999999,36.99926599999999],[-109.04522299999996,36.99908399999999],[-109.04505799999997,37.07466099999999],[-109.04515599999998,37.11206399999998],[-109.04597799999999,37.20183099999999],[-109.04580999999999,37.37499299999999],[-109.04313699999997,37.499991999999985],[-109.04191499999997,37.53065299999999],[-109.04180599999998,37.604170999999994],[-109.04176199999998,38.16468999999999],[-109.05464799999999,38.244920999999984],[-109.06000692624244,38.39930089875762],[-109.059541,38.719888],[-109.05323299999998,38.942466999999986],[-109.05243599999997,38.99998499999999],[-109.05076499999997,39.36667699999999],[-109.05097299999997,40.18084899999998],[-109.05094599999997,40.44436799999999],[-109.04837287727699,40.66260181369999],[-109.04845499999999,40.82608099999999],[-109.05007599999998,41.000658999999985],[-109.53492599999998,40.998142999999985],[-110.50071799999999,40.99474599999999],[-111.04672299999999,40.99795899999999],[-111.04581846484197,41.57984494822579],[-111.04668899999997,42.001566999999994],[-111.50726399999996,41.99951799999999],[-112.17335199999997,41.99656799999999],[-112.45081399999997,42.00095299999999],[-112.64801899999998,42.00030699999999]]]}</p><p><b>identifier</b>: <code>https://www.usps.com</code>/UT, <code>https://www.census.gov/</code>/0400000US49, <code>https://github.com/awatson1978/us-state-profiles/index</code>/49</p><p><b>status</b>: Active</p><p><b>name</b>: State of Utah</p><p><b>address</b>: UT USA </p></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/awatson1978/us-state-profiles">The MITRE Corporation</a>.  Package ig.fhir.us-interstate-interoperability#0.6.4 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jan 1, 2025 21:35-0700">2025-01-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

