﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>US-State-Arizona -  v0.6.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"15.99"}
    h3,h4,h5,h6{--heading-prefix:"15.99"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.6.2 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Legislative Topics
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-foster-care.html">LGBT Foster Care</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Medical Cannabis</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">Pediatric Gender Medicine</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>US-State-Arizona</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">USInterstateInteroperability - Local Development build (v0.6.2) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://github.com/awatson1978/us-state-profiles/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-tEexgTiqCd5LiijCe.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Location-tEexgTiqCd5LiijCe.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Location-tEexgTiqCd5LiijCe.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Location: US-State-Arizona</h2>




    <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Location tEexgTiqCd5LiijCe</b></p><a name="tEexgTiqCd5LiijCe"> </a><a name="hctEexgTiqCd5LiijCe"> </a><a name="tEexgTiqCd5LiijCe-en-US"> </a><p><b>geometry</b>: {"type":"Polygon","coordinates":[[[-113.12596099999998,31.972779999999997],[-112.61986494804043,31.81977843599728],[-111.97941699999997,31.620683000000003],[-111.56019399999997,31.488137999999992],[-111.07482499999998,31.33223899999999],[-110.46017199999999,31.33282699999999],[-109.82968899999997,31.33406699999999],[-109.050044,31.33250199999999],[-109.04828599999998,32.08911399999999],[-109.04711699999997,32.77757],[-109.04711633322835,33.01821773864426],[-109.04711599999997,33.13799499999999],[-109.04746999999998,33.25006299999999],[-109.04700599999998,34.000049999999995],[-109.04618199999997,34.522393],[-109.04602418552197,35.17549898440889],[-109.04601099999998,35.925895999999995],[-109.04572899999997,36.11702799999999],[-109.04543099999997,36.50000099999999],[-109.04522299999996,36.99908399999999],[-109.27009699999999,36.99926599999999],[-109.38122599999998,36.99914799999999],[-110.02177799999997,36.99860199999999],[-110.47018999999997,36.997997],[-110.50068999999996,37.004259999999995],[-111.06649599999997,37.002388999999994],[-111.25485299999998,37.00107699999999],[-111.27828599999997,37.00046499999999],[-111.40586899999997,37.001480999999984],[-112.54509399999998,37.000733999999994],[-112.60978699999997,37.00075299999999],[-112.61986494804043,37.00074972667879],[-112.89936590338299,37.00031946461738],[-114.05059999999999,37.00039599999999],[-114.05056199999997,36.65625899999999],[-114.04683799999997,36.19406899999999],[-114.06802699999997,36.18066299999999],[-114.15412999999997,36.023861999999994],[-114.23879899999997,36.01456099999999],[-114.31402799999996,36.05816499999998],[-114.31610899999997,36.06310899999999],[-114.32877699999997,36.10550099999999],[-114.40547499999998,36.14737099999999],[-114.41694999999999,36.14576099999999],[-114.44865399999998,36.12640999999999],[-114.45836899999998,36.13858599999998],[-114.51172099999997,36.15095599999999],[-114.57203099999998,36.15160999999999],[-114.73616499999999,36.10436699999999],[-114.73625324291599,36.058470354436594],[-114.74037470307799,36.04925769149439],[-114.73115899999999,35.943916],[-114.67903885108598,35.88004579842708],[-114.67742038175197,35.87472796293489],[-114.71210999999997,35.80618499999999],[-114.68320799999998,35.68938699999999],[-114.68220699999999,35.678187999999984],[-114.65340599999998,35.61078899999998],[-114.67720499999999,35.513490999999995],[-114.66212499999997,35.444241],[-114.61143499999997,35.36905599999999],[-114.595931,35.325233999999995],[-114.56923799999997,35.18347999999999],[-114.57274699999996,35.138725],[-114.64283099999997,35.09650299999999],[-114.60473599999997,35.07482999999999],[-114.63301299999998,35.00208499999999],[-114.630682,34.86635199999999],[-114.58684199999998,34.83567199999999],[-114.55268199999998,34.766870999999995],[-114.47161999999997,34.712965999999994],[-114.38083799999997,34.529723999999995],[-114.38669899999998,34.45791099999999],[-114.34261499999997,34.451442000000014],[-114.22610699999997,34.36591599999999],[-114.17690899999997,34.34930599999999],[-114.13828199999998,34.30323],[-114.16653599999997,34.24964699999999],[-114.25414099999998,34.17383099999999],[-114.41590799999997,34.10763599999999],[-114.46026439542898,33.996648850930995],[-114.53367942794698,33.92607205327779],[-114.50301699999997,33.86799799999999],[-114.52959699999997,33.84806299999999],[-114.49648899999997,33.69690099999999],[-114.53152299999996,33.675107999999994],[-114.55889799999997,33.53181899999998],[-114.62963999999997,33.42813799999999],[-114.72287199999997,33.39877899999999],[-114.70093799999997,33.33701399999999],[-114.73122299999996,33.30243399999999],[-114.67703199999998,33.270169999999986],[-114.67872899999998,33.16294799999999],[-114.70789599999999,33.097432],[-114.67080299999999,33.037983999999994],[-114.57165299999997,33.03662399999999],[-114.50612999999997,33.01700999999999],[-114.46444799999998,32.913129],[-114.46897099999997,32.84515499999999],[-114.53166899999997,32.79118499999999],[-114.52685599999997,32.75709399999999],[-114.61837299999998,32.728244999999994],[-114.68877899999997,32.73767499999999],[-114.71963299999999,32.71876299999999],[-114.76438199999998,32.64266599999999],[-114.80939299999997,32.61711899999999],[-114.81361299999998,32.49427699999999],[-114.25077499999998,32.32390999999999],[-113.78167999999997,32.179033999999994],[-113.77369113008277,32.1765470310798],[-113.12596099999998,31.972779999999997]]]}</p><p><b>identifier</b>: <code>https://www.usps.com</code>/AZ, <code>https://www.census.gov/</code>/0400000US04, <code>https://github.com/awatson1978/us-state-profiles/index</code>/4</p><p><b>status</b>: Active</p><p><b>name</b>: State of Arizona</p><p><b>address</b>: AZ USA </p></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l416">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/awatson1978/us-state-profiles">MITRE, Inc</a>.  Package ig.fhir.us-interstate-interoperability#0.6.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Oct 19, 2024 12:13-0500">2024-10-19</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>