﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>US-State-Colorado - TTL Representation -  v0.6.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"15.102"}
    h3,h4,h5,h6{--heading-prefix:"15.102"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.6.2 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Legislative Topics
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-foster-care.html">LGBT Foster Care</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Medical Cannabis</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">Pediatric Gender Medicine</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>US-State-Colorado</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">USInterstateInteroperability - Local Development build (v0.6.2) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://github.com/awatson1978/us-state-profiles/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="Location-RFiBZbbFiHxjujhSn.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-RFiBZbbFiHxjujhSn.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Location-RFiBZbbFiHxjujhSn.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: US-State-Colorado - TTL Representation</h2>


<p><a href="Location-RFiBZbbFiHxjujhSn.ttl" no-download="true">Raw ttl</a> | <a download="null" href="Location-RFiBZbbFiHxjujhSn.ttl">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; overflow: hidden" class="rdf"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Location ;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R4/location.html#Location.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "RFiBZbbFiHxjujhSn"] ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "extensions" ] ;
fhir:div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: Location RFiBZbbFiHxjujhSn&lt;/b&gt;&lt;/p&gt;&lt;a name=\"RFiBZbbFiHxjujhSn\"&gt; &lt;/a&gt;&lt;a name=\"hcRFiBZbbFiHxjujhSn\"&gt; &lt;/a&gt;&lt;a name=\"RFiBZbbFiHxjujhSn-en-US\"&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;geometry&lt;/b&gt;: {&amp;quot;type&amp;quot;:&amp;quot;Polygon&amp;quot;,&amp;quot;coordinates&amp;quot;:[[[-106.50058899999998,36.99376799999999],[-105.62746999999997,36.995678999999996],[-105.15504227164197,36.99533914636009],[-105.02922799999997,36.99272899999998],[-104.64502899999997,36.99337799999999],[-104.51925699999998,36.993766],[-103.73324699999999,36.99801599999999],[-103.002199,37.00010399999999],[-102.69814199999998,36.995148999999984],[-102.18427099999997,36.99359299999999],[-102.04223999999998,36.99308299999999],[-102.04195199999997,37.02474199999999],[-102.04192099999997,37.032177999999995],[-102.04198299999997,37.10655099999999],[-102.04209199999998,37.12502099999999],[-102.04196299999998,37.258163999999994],[-102.04181699999997,37.30948999999999],[-102.04384399999998,37.92810199999999],[-102.04464399999998,38.045531999999994],[-102.04526299999999,38.50539499999999],[-102.04511199999999,38.52378399999999],[-102.04510199999997,38.674946],[-102.04512699999997,38.68672499999998],[-102.045212,38.69756699999999],[-102.04657099999999,39.04703799999999],[-102.04718860926897,39.133146562416286],[-102.04844899999999,39.30313799999998],[-102.04895999999997,39.37371199999998],[-102.04936999999998,39.41820999999998],[-102.049679,39.50618299999999],[-102.05059399999999,39.67559399999998],[-102.05131799999997,39.83331099999999],[-102.05174399999997,40.00307799999999],[-102.05192199999998,40.235343999999984],[-102.051553251676,40.349213986395284],[-102.05139843250699,40.6975418168734],[-102.05129199999998,40.749590999999995],[-102.05161399999999,41.00237699999999],[-102.92556799999998,41.00228],[-102.94482999999997,41.00230299999998],[-103.04344399999997,41.002343999999994],[-103.05953799999997,41.002368],[-103.077804,41.002297999999996],[-103.39699099999997,41.00255799999999],[-103.42197499999997,41.00200699999998],[-103.97137299999999,41.00152399999999],[-104.01822299999998,41.001616999999975],[-104.03923799999997,41.001501999999995],[-104.05324899999998,41.001405999999974],[-104.85527299999998,40.99804799999999],[-105.73042099999999,40.99688599999999],[-106.21757299999997,40.997733999999994],[-106.43956299999998,41.001977999999994],[-106.53483785734517,41.00229149152823],[-107.24119399999996,41.00280399999999],[-108.25064899999997,41.00011399999999],[-109.05007599999998,41.000658999999985],[-109.04845499999999,40.82608099999999],[-109.04837287727699,40.66260181369999],[-109.05094599999997,40.44436799999999],[-109.05097299999997,40.18084899999998],[-109.05076499999997,39.36667699999999],[-109.05243599999997,38.99998499999999],[-109.05323299999998,38.942466999999986],[-109.059541,38.719888],[-109.06000692624244,38.39930089875762],[-109.05464799999999,38.244920999999984],[-109.04176199999998,38.16468999999999],[-109.04180599999998,37.604170999999994],[-109.04191499999997,37.53065299999999],[-109.04313699999997,37.499991999999985],[-109.04580999999999,37.37499299999999],[-109.04597799999999,37.20183099999999],[-109.04515599999998,37.11206399999998],[-109.04505799999997,37.07466099999999],[-109.04522299999996,36.99908399999999],[-108.62030899999998,36.99928699999998],[-108.37920295280998,36.99945894507209],[-108.25063499999997,36.99956099999999],[-108.00062299999998,37.00000099999999],[-107.42091299999997,37.000004999999994],[-106.87729199999997,37.000139],[-106.75059099999997,36.992461],[-106.66134399999997,36.99324299999999],[-106.61715899999997,36.99296699999999],[-106.50058899999998,36.99376799999999]]]}&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: &lt;code&gt;https://www.usps.com&lt;/code&gt;/CO, &lt;code&gt;https://www.census.gov/&lt;/code&gt;/0400000US08, &lt;code&gt;https://github.com/awatson1978/us-state-profiles/index&lt;/code&gt;/8&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Active&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: State of Colorado&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: CO USA &lt;/p&gt;&lt;/div&gt;"
  ] ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.extension">fhir:extension</a> ( [
<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "geometry"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "{\"type\":\"Polygon\",\"coordinates\":[[[-106.50058899999998,36.99376799999999],[-105.62746999999997,36.995678999999996],[-105.15504227164197,36.99533914636009],[-105.02922799999997,36.99272899999998],[-104.64502899999997,36.99337799999999],[-104.51925699999998,36.993766],[-103.73324699999999,36.99801599999999],[-103.002199,37.00010399999999],[-102.69814199999998,36.995148999999984],[-102.18427099999997,36.99359299999999],[-102.04223999999998,36.99308299999999],[-102.04195199999997,37.02474199999999],[-102.04192099999997,37.032177999999995],[-102.04198299999997,37.10655099999999],[-102.04209199999998,37.12502099999999],[-102.04196299999998,37.258163999999994],[-102.04181699999997,37.30948999999999],[-102.04384399999998,37.92810199999999],[-102.04464399999998,38.045531999999994],[-102.04526299999999,38.50539499999999],[-102.04511199999999,38.52378399999999],[-102.04510199999997,38.674946],[-102.04512699999997,38.68672499999998],[-102.045212,38.69756699999999],[-102.04657099999999,39.04703799999999],[-102.04718860926897,39.133146562416286],[-102.04844899999999,39.30313799999998],[-102.04895999999997,39.37371199999998],[-102.04936999999998,39.41820999999998],[-102.049679,39.50618299999999],[-102.05059399999999,39.67559399999998],[-102.05131799999997,39.83331099999999],[-102.05174399999997,40.00307799999999],[-102.05192199999998,40.235343999999984],[-102.051553251676,40.349213986395284],[-102.05139843250699,40.6975418168734],[-102.05129199999998,40.749590999999995],[-102.05161399999999,41.00237699999999],[-102.92556799999998,41.00228],[-102.94482999999997,41.00230299999998],[-103.04344399999997,41.002343999999994],[-103.05953799999997,41.002368],[-103.077804,41.002297999999996],[-103.39699099999997,41.00255799999999],[-103.42197499999997,41.00200699999998],[-103.97137299999999,41.00152399999999],[-104.01822299999998,41.001616999999975],[-104.03923799999997,41.001501999999995],[-104.05324899999998,41.001405999999974],[-104.85527299999998,40.99804799999999],[-105.73042099999999,40.99688599999999],[-106.21757299999997,40.997733999999994],[-106.43956299999998,41.001977999999994],[-106.53483785734517,41.00229149152823],[-107.24119399999996,41.00280399999999],[-108.25064899999997,41.00011399999999],[-109.05007599999998,41.000658999999985],[-109.04845499999999,40.82608099999999],[-109.04837287727699,40.66260181369999],[-109.05094599999997,40.44436799999999],[-109.05097299999997,40.18084899999998],[-109.05076499999997,39.36667699999999],[-109.05243599999997,38.99998499999999],[-109.05323299999998,38.942466999999986],[-109.059541,38.719888],[-109.06000692624244,38.39930089875762],[-109.05464799999999,38.244920999999984],[-109.04176199999998,38.16468999999999],[-109.04180599999998,37.604170999999994],[-109.04191499999997,37.53065299999999],[-109.04313699999997,37.499991999999985],[-109.04580999999999,37.37499299999999],[-109.04597799999999,37.20183099999999],[-109.04515599999998,37.11206399999998],[-109.04505799999997,37.07466099999999],[-109.04522299999996,36.99908399999999],[-108.62030899999998,36.99928699999998],[-108.37920295280998,36.99945894507209],[-108.25063499999997,36.99956099999999],[-108.00062299999998,37.00000099999999],[-107.42091299999997,37.000004999999994],[-106.87729199999997,37.000139],[-106.75059099999997,36.992461],[-106.66134399999997,36.99324299999999],[-106.61715899999997,36.99296699999999],[-106.50058899999998,36.99376799999999]]]}" ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.identifier">fhir:identifier</a> ( [
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "https://www.usps.com"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "CO" ]
  ] [
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "https://www.census.gov/"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "0400000US08" ]
  ] [
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "https://github.com/awatson1978/us-state-profiles/index"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "8" ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "active"] ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "State of Colorado"] ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.address">fhir:address</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.state">fhir:state</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "CO" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.country">fhir:country</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "USA" ]
  ] . # 

</code></pre>



    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l486">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/awatson1978/us-state-profiles">The MITRE Corporation</a>.  Package ig.fhir.us-interstate-interoperability#0.6.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 25, 2024 16:45-0600">2024-11-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>