

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MEHI.IG.FHIR\US-State-Montana - TTL Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"12.69"}
    h3,h4,h5,h6{--heading-prefix:"12.69"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.4.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Regional Profiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Controlled Substances</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-foster-care.html">Foster Care</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">WPATH At Risk</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>US-State-Montana</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">USStateProfiles - Local Development build (v0.4.0). See the <a href="https://gitlab.mitre.org/awatson/us-state-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Location-JAjsaAFPbnjmqm7ht.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-JAjsaAFPbnjmqm7ht.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Location-JAjsaAFPbnjmqm7ht.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: US-State-Montana - TTL Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="Location-JAjsaAFPbnjmqm7ht.ttl" no-download="true">Raw ttl</a> | <a href="Location-JAjsaAFPbnjmqm7ht.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" style="white-space: pre; overflow: hidden"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Location ;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R4/location.html#Location.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;JAjsaAFPbnjmqm7ht&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Location&lt;/b&gt;&lt;a name=\&quot;JAjsaAFPbnjmqm7ht\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Location &amp;quot;JAjsaAFPbnjmqm7ht&amp;quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: MT, id: 0400000US30, id: 30&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: State of Montana&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: MT USA &lt;/p&gt;&lt;/div&gt;&quot;
  ] ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.extension">fhir:extension</a> ( [
<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;geometry&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;{\&quot;type\&quot;:\&quot;Polygon\&quot;,\&quot;coordinates\&quot;:[[[-115.25514599999997,47.16287599999998],[-115.18945099999998,47.13103199999998],[-115.08780599999997,47.045518999999985],[-115.04785699999996,46.969532999999984],[-115.00127399999997,46.97190099999998],[-114.93680499999996,46.89737799999999],[-114.92783699999997,46.83598999999998],[-114.76510599999997,46.75815299999997],[-114.76688999999998,46.69690099999999],[-114.64938799999999,46.73288999999998],[-114.61503599999999,46.639732999999985],[-114.46690199999998,46.631695],[-114.42442399999999,46.66064799999999],[-114.33288699999997,46.660755999999985],[-114.32251899999997,46.61106599999999],[-114.35165499999997,46.50811899999999],[-114.40301899999997,46.498674999999984],[-114.37641299999997,46.44298299999999],[-114.42245799999998,46.38709699999999],[-114.41375799999997,46.33594499999998],[-114.45191199999996,46.241252999999986],[-114.44592799999997,46.17393299999999],[-114.51470599999998,46.16772599999998],[-114.52129999999998,46.12528699999999],[-114.46004899999997,46.09710399999999],[-114.49215345696197,46.047290070963584],[-114.38824299999997,45.882339999999985],[-114.40947699999997,45.85163999999998],[-114.49880899999997,45.850675999999986],[-114.56617199999997,45.77386399999998],[-114.50486899999997,45.72217599999998],[-114.49963699999998,45.669034999999994],[-114.56104599999999,45.63990599999998],[-114.55825299999997,45.58510399999999],[-114.46054199999998,45.56128299999999],[-114.41580399999997,45.50975299999998],[-114.33321799999997,45.459315999999994],[-114.24782399999998,45.52428299999998],[-114.13524899999997,45.557464999999986],[-113.98665599999998,45.70456399999999],[-113.89888252684398,45.644166581896386],[-113.80672899999999,45.602146],[-113.83455499999998,45.52072899999999],[-113.76602199999996,45.52062099999998],[-113.78415999999999,45.454945999999985],[-113.73440199999997,45.39235299999999],[-113.73560099999997,45.32526499999999],[-113.68494599999997,45.253705999999994],[-113.59950599999999,45.19111399999999],[-113.57466999999998,45.12841099999998],[-113.45196999999999,45.059247],[-113.44378199999997,44.959889999999994],[-113.49444599999997,44.948597],[-113.45507099999998,44.86542399999999],[-113.35606199999997,44.81979799999999],[-113.34170399999996,44.784852999999984],[-113.24716599999996,44.822950000000006],[-113.13145299999996,44.77283699999999],[-113.05676999999999,44.618656999999985],[-113.08381939969098,44.60222049085],[-113.01977651854199,44.52850514932459],[-113.00354399999999,44.450814],[-112.88604099999998,44.395874],[-112.78129399999999,44.484887999999984],[-112.71910999999997,44.50434399999998],[-112.66069599999999,44.48575599999998],[-112.47320699999997,44.48002699999999],[-112.38738899999997,44.44805799999998],[-112.35891699999999,44.528846999999985],[-112.28618699999997,44.56847199999999],[-112.10675499999996,44.52082899999999],[-112.03270699999999,44.54664199999999],[-111.87050399999997,44.56403299999998],[-111.82148799999999,44.50928599999999],[-111.71547399999997,44.543542999999985],[-111.58576299999999,44.562842999999994],[-111.50079199999998,44.54006199999999],[-111.52576399999998,44.60488299999999],[-111.47317799999999,44.665479],[-111.48601899999997,44.707653999999984],[-111.32366899999998,44.72447399999999],[-111.22416118283198,44.62340171445719],[-111.22520798621298,44.5810062612193],[-111.14355747973597,44.53573210755958],[-111.12265399999997,44.493658999999994],[-111.04897399999997,44.47407199999999],[-111.05520799999996,44.62492700000001],[-111.05519899999997,45.001321],[-110.78500799999998,45.002951999999986],[-110.70527199999997,44.99232399999998],[-110.19950299999996,44.99618799999998],[-110.11010299999997,45.00390499999998],[-109.75072999999998,45.001604999999984],[-109.10344499999997,45.00590399999998],[-109.08300999999997,44.99960999999998],[-108.271201,45.00025099999998],[-107.351441,45.001407],[-107.13417999999997,45.00010899999999],[-107.08493899999998,44.99659899999999],[-106.26358599999998,44.993788],[-105.92818399999999,44.993646999999996],[-105.84806499999998,45.00039599999998],[-105.07660744789197,45.00034740634939],[-104.47042199999999,44.998452999999984],[-104.05769799999999,44.99743099999999],[-104.040128,44.999987],[-104.04011399999999,45.37421399999999],[-104.045443,45.94531],[-104.04509845443599,46.54092899334059],[-104.04527098971299,46.6414430068147],[-104.04478799999997,47.12742999999998],[-104.04324199999999,47.74710599999998],[-104.04821199999998,48.59905499999999],[-104.04873599999998,48.999876999999984],[-104.87552699999999,48.99899099999998],[-105.35588799999998,48.99935699999998],[-106.05054299999998,48.999206999999984],[-106.47960899999997,48.999371999999994],[-107.44101699999999,48.99936299999999],[-108.23649625326797,48.99952985215909],[-108.99472199999997,48.999237],[-110.17159499999998,48.99926199999998],[-111.00391599999998,48.99753699999999],[-111.500812,48.99696299999998],[-112.19358802197097,48.99889985922768],[-113.00989499999997,48.998618999999984],[-113.69298199999997,48.99763199999999],[-114.37597699999998,49.00138999999999],[-115.20791199999996,48.999227999999974],[-116.04919299999997,49.00091199999998],[-116.049156521784,48.502058001131786],[-116.04884999999999,47.97718599999999],[-115.90093399999999,47.843063999999984],[-115.85229099999997,47.82799099999998],[-115.82459699999998,47.75215399999999],[-115.72376999999997,47.696670999999974],[-115.73626999999999,47.65476199999999],[-115.68940399999997,47.595402],[-115.746944842124,47.5552929742068],[-115.67118778409096,47.45438967167519],[-115.71893382481898,47.42096744871679],[-115.55107899999997,47.34985599999999],[-115.52675117074298,47.30321854186749],[-115.41068499999999,47.26422799999999],[-115.32690341768499,47.255911821100284],[-115.25578599999999,47.17472499999999],[-115.25514599999997,47.16287599999998]]]}&quot; ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.identifier">fhir:identifier</a> ( [
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;https://www.usps.com&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;MT&quot; ]
  ] [
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;https://www.census.gov/&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;0400000US30&quot; ]
  ] [
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;https://gitlab.mitre.org/awatson/us-state-profiles/index&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;30&quot; ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;active&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;State of Montana&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.address">fhir:address</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.state">fhir:state</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;MT&quot; ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.country">fhir:country</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;USA&quot; ]
  ] . # 

</code></pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gitlab.mitre.org/awatson/us-state-profiles">MITRE, Inc</a>.  Package mehi.ig.fhir#0.4.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Mar 28, 2023 03:06-0500">2023-03-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

