

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>US-State-Louisiana - JSON Representation -  v0.4.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"15.70"}
    h3,h4,h5,h6{--heading-prefix:"15.70"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.4.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Regional Profiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Controlled Substances</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-foster-care.html">Foster Care</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">WPATH At Risk</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>US-State-Louisiana</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">USStateProfiles - Local Development build (v0.4.0). See the <a href="https://gitlab.mitre.org/awatson/us-state-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Location-4gJBt2RovtF8oBk8h.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-4gJBt2RovtF8oBk8h.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Location-4gJBt2RovtF8oBk8h.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: US-State-Louisiana - JSON Representation</h2>


<p><a href="Location-4gJBt2RovtF8oBk8h.json" no-download="true">Raw json</a> | <a href="Location-4gJBt2RovtF8oBk8h.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; overflow: hidden"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/location.html#Location">resourceType</a>" : "Location",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.id">id</a>" : "4gJBt2RovtF8oBk8h",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Location&lt;/b&gt;&lt;a name=\&quot;4gJBt2RovtF8oBk8h\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Location &amp;quot;4gJBt2RovtF8oBk8h&amp;quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id:\u00a0LA, id:\u00a00400000US22, id:\u00a022&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: State of Louisiana&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: LA USA &lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/location.html#Location.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "geometry",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "{\&quot;type\&quot;:\&quot;Polygon\&quot;,\&quot;coordinates\&quot;:[[[-89.52450399999996,30.180752999999992],[-89.57015399999997,30.180296999999996],[-89.61705599999998,30.22749499999999],[-89.641705,30.303798999999994],[-89.62972699999997,30.339286999999995],[-89.68368599999998,30.405872999999996],[-89.68340999999997,30.45179299999999],[-89.76813299999999,30.515019999999993],[-89.81969599999996,30.59678499999999],[-89.84720099999997,30.67003799999999],[-89.83153699999997,30.76760999999999],[-89.77201099999996,30.890239999999995],[-89.77326529763931,30.895626555300687],[-89.77355299999996,30.896861999999995],[-89.72769799999996,30.993329000000003],[-89.75264210585999,31.00185300016108],[-90,31.00143524458905],[-90.38053599999998,30.999871999999996],[-91.06021295225278,30.998952963604392],[-91.62511799999997,30.999167000000007],[-91.56439699999997,31.038965000000008],[-91.56764799999996,31.070185999999993],[-91.62599399999998,31.11689599999999],[-91.59005099999997,31.19369299999999],[-91.64435599999999,31.23441399999999],[-91.63767199999997,31.267679999999995],[-91.51857799999998,31.275282999999995],[-91.51597799999998,31.370285999999986],[-91.47206540821477,31.395925139338893],[-91.51336599999999,31.444395999999994],[-91.51580999999999,31.530893999999996],[-91.45001699999997,31.539665999999993],[-91.48521799999997,31.586165999999988],[-91.49766499999997,31.645370999999987],[-91.42111599999997,31.61156499999999],[-91.39571499999997,31.64416499999999],[-91.39711499999999,31.711363999999993],[-91.36503422812608,31.748184189803695],[-91.338414,31.85126099999999],[-91.22695099999999,31.885104999999996],[-91.20880999999999,31.90045899999999],[-91.18830999999997,31.960958],[-91.11740899999998,31.987056999999993],[-91.05317499999997,32.124236999999994],[-91.16282199999996,32.132693999999994],[-91.16417099999997,32.196888],[-91.04650699999996,32.24114899999999],[-90.99429318049587,32.213768079146796],[-90.98298499999997,32.27029399999999],[-90.91615699999998,32.30358199999999],[-90.91236299999997,32.33945399999999],[-91.00450599999998,32.368143999999994],[-90.96645699999996,32.43386799999999],[-91.02960599999999,32.43354199999999],[-91.09530799999999,32.45874099999999],[-91.11670799999999,32.500139],[-91.09374099999997,32.54912799999998],[-91.15269899999998,32.640756999999994],[-91.06394599999997,32.70292599999999],[-91.06076599999997,32.72749399999999],[-91.16532799999997,32.751300999999984],[-91.14500199999996,32.842869999999984],[-91.07060199999998,32.88865899999999],[-91.08680199999998,32.97626599999999],[-91.15997499999999,32.89987899999999],[-91.21159699999998,32.91962399999999],[-91.21283699999998,32.92210399999999],[-91.21281999999997,32.93607599999999],[-91.21070499999996,32.93984499999999],[-91.16607299999997,33.00410599999999],[-91.31201599999999,33.005261999999995],[-91.32503699999998,33.00536399999999],[-91.46040005144657,33.00590956593519],[-91.50011799999999,33.00678399999999],[-91.95000099999997,33.00751999999999],[-92.06910499999998,33.00816299999999],[-92.50377599999999,33.01216099999999],[-93.15435099999998,33.017855999999995],[-93.30818099999998,33.01815599999999],[-93.48950599999996,33.01844299999999],[-93.490893,33.01844199999999],[-94.04296399999998,33.01921899999999],[-94.04298599999998,32.435506999999994],[-94.04271999999999,31.999264999999987],[-93.97746099999996,31.92641899999998],[-93.90955711494487,31.89314361942949],[-93.87091699999996,31.816836999999992],[-93.82259799999997,31.77355899999999],[-93.80447899999999,31.685664],[-93.83805699999996,31.606794999999984],[-93.81858199999998,31.554825999999995],[-93.72592458225976,31.504091651519293],[-93.74947599999997,31.46869],[-93.70092975112597,31.437783629835998],[-93.6636981756018,31.360018811902297],[-93.68785099999998,31.309835000000007],[-93.62034299999998,31.27102499999999],[-93.60030799999998,31.176157999999994],[-93.54893099999997,31.186600999999996],[-93.54664377229508,31.082989189009094],[-93.5169426208219,31.023661529978195],[-93.56797199999998,30.977980999999993],[-93.52624499999997,30.93941099999999],[-93.56778775233258,30.888301832311893],[-93.554057,30.824940999999992],[-93.58938099999996,30.786680999999994],[-93.62109299999997,30.695158999999993],[-93.68309999999998,30.640762999999996],[-93.67982811797779,30.599758343304998],[-93.72784399999998,30.574069999999992],[-93.69782799999997,30.443837999999992],[-93.75855399999996,30.387076999999994],[-93.76582199999997,30.33331799999999],[-93.71431943011598,30.294282471059095],[-93.72094599999997,30.209851999999998],[-93.69774799999996,30.152943999999994],[-93.74107799999999,30.021570999999994],[-93.78693499999997,29.99057999999999],[-93.85513999999998,29.864098999999992],[-93.92274399999997,29.81880799999999],[-93.83797099999997,29.69061899999999],[-93.74194799999998,29.736342999999994],[-93.475252,29.76924199999999],[-93.34210399999998,29.763401999999992],[-93.22693399999999,29.77751899999999],[-93.08818199999996,29.749124999999996],[-92.97430499999999,29.713979999999996],[-92.74412599999998,29.61760799999999],[-92.65365099999997,29.588064999999993],[-92.30935699999999,29.533025999999996],[-92.25185968352449,29.539354046748795],[-92.15862399999997,29.581615999999997],[-92.04631599999996,29.584361999999995],[-91.96931199999999,29.536892999999992],[-91.86232399999997,29.502392999999994],[-91.82157599999998,29.47392499999999],[-91.71165399999997,29.554269999999995],[-91.82169299999998,29.606048999999985],[-91.84129399999996,29.629619999999996],[-91.92282499999999,29.633172999999992],[-91.93990299999999,29.610290999999997],[-92.02531999999997,29.62564699999999],[-92.11178699999996,29.62176999999999],[-92.14934899999997,29.697051999999996],[-92.10748599999997,29.744428999999997],[-92.03566599999996,29.781661999999994],[-91.88911799999997,29.836022999999994],[-91.85467661713618,29.807435580505803],[-91.88074999999999,29.710838999999993],[-91.85863999999997,29.703120999999992],[-91.73725299999997,29.749369999999985],[-91.62151199999998,29.735428999999993],[-91.62511399999997,29.626194999999996],[-91.55353699999998,29.63276600000001],[-91.51727369877206,29.529739922432594],[-91.44734499999997,29.544748999999992],[-91.40221399999999,29.511913999999983],[-91.26564899999997,29.472361999999993],[-91.22116599999997,29.436420999999996],[-91.19746471115658,29.369881713429393],[-91.26658899999997,29.361217999999994],[-91.29182099999997,29.311356999999994],[-91.27879199999998,29.24777599999999],[-91.199647,29.221286999999997],[-91.12914099999998,29.21586299999999],[-91.09401499999998,29.187710999999986],[-91.00009599999997,29.169480999999994],[-90.96127799999996,29.18081699999999],[-90.89821499999998,29.131341999999982],[-90.84459299999997,29.067279999999993],[-90.73123899999999,29.122885999999983],[-90.64704199999998,29.128579999999996],[-90.64561199999997,29.17586699999999],[-90.56543599999998,29.28511099999999],[-90.51055499999998,29.29092499999999],[-90.45067399999996,29.263738999999994],[-90.48578599999996,29.209842999999992],[-90.39946499999998,29.20104599999999],[-90.36716599999998,29.274127999999997],[-90.33279599999999,29.27695599999999],[-90.27125099999996,29.204638999999993],[-90.30284599999997,29.175098],[-90.23440499999998,29.128823999999994],[-90.22358699999998,29.08507499999999],[-90.10416199999997,29.150406999999994],[-90.07062238682319,29.20869820492049],[-90.09603844689586,29.24067325562659],[-90.03427466995747,29.322660551821496],[-90.03229751847798,29.427004777139693],[-90,29.456258424014667],[-89.99196105785568,29.46353590627919],[-89.95542989921928,29.42852690383339],[-89.84964181378648,29.47799618361159],[-89.81691598663278,29.3843851117284],[-89.85030499999998,29.31176799999999],[-89.72616199999999,29.304025999999993],[-89.60665099999999,29.25202299999999],[-89.48284399999999,29.21505299999999],[-89.40937099999996,29.127854999999993],[-89.40565399999998,29.086935999999994],[-89.33473499999998,29.04033500000001],[-89.21720099999997,29.067274999999988],[-89.16478819404838,29.00870310488789],[-89.12154199999998,29.06907399999999],[-89.06233499999996,29.070233999999996],[-89.00067399999998,29.18009099999999],[-89.02910299999998,29.22095599999999],[-89.09072399999997,29.19999199999999],[-89.10010599999998,29.25021999999999],[-89.20059899999998,29.347671999999992],[-89.24086999999997,29.310080999999993],[-89.283028,29.35646699999999],[-89.38000099999996,29.391784999999995],[-89.50855099999998,29.38616799999999],[-89.63532995833958,29.489294382539978],[-89.69387665306398,29.50855875337029],[-89.66864776611328,29.580322265624996],[-89.62110900878906,29.65710067749019],[-89.65123748779297,29.749479293823185],[-89.53025817871087,29.74374961853029],[-89.42420959472656,29.697637557983395],[-89.42820739746088,29.741550445556594],[-89.36328887939447,29.845760345459],[-89.280143737793,29.9249153137207],[-89.23117828369138,29.925483703613295],[-89.21807098388666,29.972749710082997],[-89.27331542968749,29.993820190429695],[-89.31545257568358,29.923208236694293],[-89.36801910400386,29.911491394043],[-89.37922668457028,29.963804244995096],[-89.4327850341797,30.00802230834959],[-89.37237548828126,30.036670684814492],[-89.48192596435547,30.079128265380895],[-89.49406433105467,30.040971755981392],[-89.58135986328128,29.994722366332994],[-89.59812927246088,29.881408691406286],[-89.69200399999998,29.868721999999984],[-89.77545899999997,29.937415999999995],[-89.83849999999998,29.94581599999999],[-89.85755799999997,30.004438999999994],[-89.81856099999999,30.043327999999992],[-89.76321599999997,30.042108],[-89.68371199999999,30.076017999999998],[-89.67816299999997,30.108286000000007],[-89.61754199999997,30.156421999999992],[-89.61016435086573,30.15835421398634],[-89.52450399999996,30.180752999999992]]]}"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/location.html#Location.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://www.usps.com",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "LA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://www.census.gov/",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "0400000US22"
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://gitlab.mitre.org/awatson/us-state-profiles/index",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "22"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/location.html#Location.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.name">name</a>" : "State of Louisiana",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.address">address</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.state">state</a>" : "LA",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.country">country</a>" : "USA"
  }
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gitlab.mitre.org/awatson/us-state-profiles">MITRE, Inc</a>.  Package mehi.ig.fhir#0.4.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Nov 26, 2023 23:28-0500">2023-11-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

