﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>US-State-Illinois -  v0.6.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"15.110"}
    h3,h4,h5,h6{--heading-prefix:"15.110"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.6.2 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Legislative Topics
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-foster-care.html">LGBT Foster Care</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Medical Cannabis</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">Pediatric Gender Medicine</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>US-State-Illinois</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">USInterstateInteroperability - Local Development build (v0.6.2) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://github.com/awatson1978/us-state-profiles/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-tBzzRo7D9RGzKQenT.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Location-tBzzRo7D9RGzKQenT.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Location-tBzzRo7D9RGzKQenT.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Location: US-State-Illinois</h2>




    <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Location tBzzRo7D9RGzKQenT</b></p><a name="tBzzRo7D9RGzKQenT"> </a><a name="hctBzzRo7D9RGzKQenT"> </a><a name="tBzzRo7D9RGzKQenT-en-US"> </a><p><b>geometry</b>: {"type":"Polygon","coordinates":[[[-88.11528499999997,42.496218999999975],[-88.78668099999999,42.491983],[-89.25075899999999,42.497993999999984],[-90,42.507594654439046],[-90.07366999999996,42.508275],[-90.64092699999996,42.50830199999998],[-90.65402699999999,42.47850299999998],[-90.47727899999998,42.38379399999998],[-90.41593699999999,42.322698999999986],[-90.43088399999998,42.27822999999999],[-90.39110799999999,42.225472999999994],[-90.20947899999997,42.15267999999999],[-90.16289499999998,42.11671799999999],[-90.16448499999998,42.042105],[-90.14006099999997,42.00325199999999],[-90.15358399999998,41.90661399999999],[-90.18796899999998,41.80316299999999],[-90.27863299999997,41.767357999999994],[-90.31521999999997,41.734263999999996],[-90.34345199999998,41.64695899999999],[-90.34322799999997,41.58783299999998],[-90.41282999999999,41.56533299999999],[-90.46143199999999,41.52353299999999],[-90.59523699999997,41.51103199999999],[-90.655839,41.46213199999999],[-90.73753699999996,41.450127],[-90.85755399999996,41.452750999999985],[-90.93001599999997,41.42140399999999],[-90.97516799999997,41.43398499999999],[-91.04781899999996,41.41089999999999],[-91.07750499999997,41.30182799999999],[-91.113648,41.241401],[-91.04153599999997,41.16613799999999],[-90.98966299999996,41.155715999999984],[-90.94662699999998,41.09663199999998],[-90.94225299999997,41.03470199999999],[-90.96291599999998,40.92495699999999],[-90.99849999999999,40.90811999999998],[-91.09684599999999,40.81161699999999],[-91.09170299999998,40.779707999999985],[-91.12392799999996,40.669151999999976],[-91.18697999999998,40.63729699999998],[-91.24785099999998,40.63838999999999],[-91.34873299999997,40.60969499999999],[-91.40620199999998,40.542697999999994],[-91.36905899999998,40.512531999999986],[-91.37574599999996,40.39187899999998],[-91.41942199999998,40.37826399999999],[-91.46213999999996,40.34241399999999],[-91.50650099999997,40.23630399999999],[-91.510322,40.12799399999999],[-91.49487799999997,40.036452999999995],[-91.45885199999998,39.97901499999999],[-91.45510012824859,39.97213680807589],[-91.45464699999998,39.97130599999999],[-91.42183199999997,39.93297299999999],[-91.44784399999996,39.87795099999999],[-91.42951899999998,39.837800999999985],[-91.36174399999999,39.78507899999998],[-91.37000899999998,39.73252399999998],[-91.24122499999997,39.63006699999998],[-91.18592099999996,39.60511899999999],[-91.14827499999998,39.545797999999984],[-91.10030699999997,39.53869499999998],[-91.05943899999998,39.46885999999999],[-90.99378899999998,39.422958999999985],[-90.84010599999999,39.340437999999985],[-90.726981,39.251173],[-90.682744,39.088348],[-90.71254099999999,39.05706399999999],[-90.66139999999997,38.92498899999999],[-90.58338799999999,38.869029999999974],[-90.54402999999999,38.87504999999999],[-90.45079199999999,38.96776399999998],[-90.30945399999999,38.924119999999995],[-90.25024799999997,38.91934399999999],[-90.11332699999998,38.84930599999999],[-90.12310699999996,38.798047999999994],[-90.21200999999998,38.71174999999998],[-90.18260999999998,38.66534999999999],[-90.19181099999997,38.59895099999999],[-90.26031399999997,38.52835199999999],[-90.29531599999997,38.42675299999999],[-90.34974299999998,38.37760899999999],[-90.37392899999996,38.281852999999984],[-90.35390199999996,38.21385499999999],[-90.27492799999997,38.15761499999999],[-90.24311599999999,38.11266899999998],[-90.13078799999998,38.06234099999999],[-90.00835299999997,37.97017899999999],[-90,37.95771469875571],[-89.97422099999997,37.91921699999999],[-89.90183199999997,37.869822000000006],[-89.84478599999998,37.90557199999999],[-89.79608699999997,37.85950499999999],[-89.73987299999999,37.84692999999999],[-89.58331599999997,37.71326099999999],[-89.51200899999998,37.68552499999999],[-89.51644699999999,37.535557999999995],[-89.42246499999997,37.397131999999985],[-89.43603999999996,37.34444099999999],[-89.51460499999999,37.299322999999994],[-89.51574099999998,37.29536199999998],[-89.41447099999996,37.125049999999995],[-89.375615,37.08593599999998],[-89.37827699999997,37.03960500000001],[-89.29212999999999,36.99218899999999],[-89.19848799999998,37.01172299999998],[-89.13268499999998,36.98219999999999],[-89.18250899999998,37.03727500000001],[-89.15450399999997,37.088907000000006],[-89.02998099999998,37.21114399999998],[-88.91693399999998,37.224290999999994],[-88.80571999999998,37.18859499999999],[-88.73210499999998,37.14395599999999],[-88.630605,37.121002999999995],[-88.54540299999996,37.07000299999999],[-88.45894799999998,37.07379599999999],[-88.42440299999998,37.15242799999999],[-88.44776399999998,37.203527],[-88.51593899999997,37.28404299999999],[-88.51466099999996,37.29094799999999],[-88.476592,37.38687499999999],[-88.40880799999996,37.42521599999999],[-88.36155699999996,37.40293099999999],[-88.28166699999998,37.452596],[-88.08766399999998,37.47105899999999],[-88.06901799999999,37.52529699999998],[-88.13339299999997,37.574234999999994],[-88.15820699999999,37.66454199999999],[-88.12503299999999,37.707094],[-88.063802,37.738644999999984],[-88.02802999999999,37.79922399999997],[-88.05849937121748,37.86534899605099],[-88.01292899999997,37.96654399999998],[-88.02978979013868,38.025045983210795],[-87.98493108382918,38.0690075265212],[-87.92885769659567,38.168593871218874],[-87.98423399999997,38.20995999999999],[-87.74525399999997,38.40899599999999],[-87.73952231391027,38.475068996610595],[-87.65416629451647,38.51191070006829],[-87.66073213726838,38.54109223833309],[-87.62011999999997,38.63948899999999],[-87.51960899999999,38.69719799999999],[-87.49653699999996,38.778570999999985],[-87.55051499999996,38.85955999999999],[-87.51218699999998,38.954416999999985],[-87.57831899999996,38.98878599999999],[-87.572588,39.05728599999999],[-87.6322494615944,39.106802856534784],[-87.64043499999997,39.166726999999995],[-87.57455799999997,39.218403999999985],[-87.61004999999999,39.28223199999999],[-87.58908399999999,39.333830999999996],[-87.53164599999997,39.34788799999998],[-87.53322699999998,39.883127],[-87.53285813507851,39.95507657559064],[-87.53277599999997,39.971076999999994],[-87.52680899999999,40.46216999999999],[-87.52671099999999,41.121484999999986],[-87.52404399999996,41.708335],[-87.60054899999999,41.82683299999999],[-87.61165850420026,41.890707804497595],[-87.68235899999998,42.07572899999999],[-87.74166199999998,42.12822699999998],[-87.80006599999999,42.20802399999998],[-87.83476899999998,42.301521999999984],[-87.80536999999997,42.38472099999999],[-87.80047699999997,42.491919999999986],[-88.11528499999997,42.496218999999975]]]}</p><p><b>identifier</b>: <code>https://www.usps.com</code>/IL, <code>https://www.census.gov/</code>/0400000US17, <code>https://github.com/awatson1978/us-state-profiles/index</code>/17</p><p><b>status</b>: Active</p><p><b>name</b>: State of Illinois</p><p><b>address</b>: IL USA </p></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l416">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/awatson1978/us-state-profiles">The MITRE Corporation</a>.  Package ig.fhir.us-interstate-interoperability#0.6.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 25, 2024 16:45-0600">2024-11-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>