﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>US-State-Michigan -  v0.6.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"15.119"}
    h3,h4,h5,h6{--heading-prefix:"15.119"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.6.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Legislative Topics
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Medical Cannabis</a>
      </li>
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-foster-care.html">LGBT Foster Care</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">Pediatric Gender Medicine</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>US-State-Michigan</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">USInterstateInteroperability - Local Development build (v0.6.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://github.com/awatson1978/us-state-profiles/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-ngowMEzNaA4oozNx5.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Location-ngowMEzNaA4oozNx5.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Location-ngowMEzNaA4oozNx5.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Location: US-State-Michigan</h2>




    <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Location ngowMEzNaA4oozNx5</b></p><a name="ngowMEzNaA4oozNx5"> </a><a name="hcngowMEzNaA4oozNx5"> </a><a name="ngowMEzNaA4oozNx5-en-US"> </a><p><b>geometry</b>: {"type":"MultiPolygon","coordinates":[[[[-86.06039599999998,45.10461699999999],[-85.98409499999998,45.08707299999999],[-85.97680299999996,45.13836299999999],[-86.03317399999997,45.15841999999999],[-86.06039599999998,45.10461699999999]]],[[[-88.83571399999997,48.05675199999998],[-89.17915399999998,47.93502999999998],[-89.25520199999997,47.876101999999996],[-89.19016999999998,47.831603],[-89.12413399999998,47.828616],[-88.91166499999997,47.89134399999998],[-88.96266404612406,47.923511746099386],[-88.89918399999998,47.95330000000001],[-88.67007299999997,48.011446],[-88.57978399999998,48.05866899999999],[-88.57805299999997,48.084372999999985],[-88.44950199999998,48.16331199999998],[-88.54703299999997,48.17489099999998],[-88.68443399999997,48.11578499999998],[-88.83571399999997,48.05675199999998]]],[[[-84.50089199999996,45.73725899999998],[-84.41890199999997,45.72171199999998],[-84.35601999999999,45.771894999999994],[-84.61284508854787,45.83452830253719],[-84.50089199999996,45.73725899999998]]],[[[-85.60488099999998,45.68193199999999],[-85.61804899999998,45.582646999999994],[-85.53406399999997,45.57819799999999],[-85.48702599999997,45.62121099999999],[-85.49877699999996,45.726290999999996],[-85.56644099999997,45.760221999999985],[-85.60488099999998,45.68193199999999]]],[[[-83.32050299999997,44.88057099999998],[-83.39395999999998,44.90305599999999],[-83.44371799999998,44.952247],[-83.45416799999997,45.031879999999994],[-83.39925499999998,45.070363999999984],[-83.27150599999997,45.02341699999999],[-83.31844199999998,45.12892999999999],[-83.35989499999998,45.16301999999999],[-83.42238899999998,45.29077499999999],[-83.49670399999997,45.357535999999996],[-83.59927299999998,45.352560999999994],[-83.72181499999998,45.41330399999999],[-83.80662199999998,45.419158999999986],[-83.90947199999998,45.48578399999999],[-84.10923799999996,45.50517099999999],[-84.13946199999997,45.57371399999998],[-84.21526799999997,45.634767],[-84.32953699999997,45.66437999999999],[-84.46167999999999,45.65240399999999],[-84.55549599999999,45.70226799999999],[-84.77276499999999,45.78930099999998],[-84.78007944381154,45.77779533640763],[-84.79955799999996,45.747129999999984],[-84.910398,45.750009999999996],[-85.01534099999996,45.65156399999998],[-85.07490999999997,45.629242],[-85.11973699999999,45.56902599999999],[-85.08838599999999,45.476927999999994],[-85.04093599999997,45.43670099999999],[-84.92200599999998,45.421913999999994],[-84.91584999999996,45.393114999999995],[-85.03281299999998,45.36125099999998],[-85.14365099999998,45.37036899999999],[-85.20967299999998,45.35693699999999],[-85.37159299999999,45.27083399999999],[-85.38859299999999,45.23523999999999],[-85.36690799999998,45.11693799999998],[-85.39580000000001,44.931017999999995],[-85.41235144683183,44.90806910005917],[-85.52721599999997,44.748234999999994],[-85.57656599999999,44.760208],[-85.56023099999999,44.81007199999997],[-85.498007,44.86545099999999],[-85.48972254393487,44.91114697026177],[-85.47520399999998,44.991052999999994],[-85.52003399999997,44.97399599999999],[-85.52776899149009,44.9126412017288],[-85.53064899999997,44.88976299999999],[-85.58171699999998,44.80778399999998],[-85.62798199999997,44.76750799999999],[-85.64893199999999,44.874009999999984],[-85.62918563358792,44.916562139488406],[-85.60235599999997,44.974271999999985],[-85.62187799999998,45.004529],[-85.56612999999997,45.04363299999997],[-85.61431899999998,45.12756199999998],[-85.74644399999997,45.05122899999998],[-85.80740299999997,44.949813999999996],[-85.86985199999998,44.939030999999986],[-85.93159999999997,44.96878799999999],[-85.96263188958021,44.92881747996445],[-85.98021899999998,44.90613599999999],[-86.06674499999997,44.905684999999984],[-86.07350599999998,44.76980299999999],[-86.12112499999998,44.72797199999999],[-86.23248199999998,44.70604999999998],[-86.25394999999996,44.648079999999986],[-86.22069699999997,44.56674199999999],[-86.24891399999997,44.483003999999994],[-86.26870999999998,44.34532399999999],[-86.42987099999996,44.11978199999999],[-86.51470199999999,44.05811899999999],[-86.46313599999998,43.97097599999997],[-86.43104299999999,43.815974999999995],[-86.46155399999996,43.746684999999985],[-86.52917899999997,43.677888999999986],[-86.53849699999998,43.61750099999999],[-86.47927599999998,43.51533499999998],[-86.39574999999998,43.31622499999999],[-86.25464599999997,43.08340899999999],[-86.22630499999998,42.98828399999998],[-86.21073699999997,42.859128000000005],[-86.206834,42.719423999999975],[-86.24970999999996,42.48021199999999],[-86.29716799999997,42.358207],[-86.356218,42.254165999999984],[-86.48522299999998,42.118239],[-86.61944199999996,41.89382699999999],[-86.71703699999996,41.81934899999999],[-86.82482799999998,41.760239999999996],[-86.51931799999998,41.75944699999999],[-85.79136299999996,41.759050999999985],[-84.80588299999998,41.760215999999986],[-84.80608199999999,41.69608899999999],[-84.36041629527847,41.70662461933579],[-83.45383199999996,41.73264699999999],[-83.44336399999999,41.78911799999998],[-83.32602399999996,41.92496099999999],[-83.26952099999998,41.93904199999999],[-83.18724599999999,42.007573],[-83.18859799999998,42.06643099999999],[-83.13351099999997,42.08814299999998],[-83.12802199999997,42.238839],[-83.06412099999997,42.31773799999999],[-82.95941599999996,42.33963799999999],[-82.88841299999999,42.398237],[-82.87441599999998,42.52353499999999],[-82.79731799999998,42.654031999999994],[-82.70096399999998,42.68954799999999],[-82.63526199999997,42.67555199999999],[-82.68983599999997,42.62714799999999],[-82.68075799999998,42.55790899999998],[-82.604686,42.54859199999999],[-82.52333699999997,42.607485999999994],[-82.46748299999999,42.76191000000001],[-82.48204499999999,42.80862899999998],[-82.45502699999999,42.92686599999998],[-82.41296499999999,42.977041],[-82.48604199999997,43.102485999999985],[-82.52308599999998,43.22536099999998],[-82.53951699999998,43.437539],[-82.60049999999998,43.60293499999998],[-82.612224,43.73977099999999],[-82.63364099999997,43.831224],[-82.738992,43.989505999999984],[-82.91597599999997,44.070502999999995],[-83.02460399999998,44.04517399999999],[-83.04657699999998,44.01570999999999],[-83.26152999999998,43.97352499999998],[-83.28230999999998,43.93803099999999],[-83.34736524657566,43.91215950264758],[-83.33226999999998,43.88052199999999],[-83.40764659285237,43.83199813110939],[-83.48006999999997,43.714636],[-83.52483699999996,43.71694799999999],[-83.66979499999997,43.59078999999999],[-83.76988599999999,43.63492399999999],[-83.85207599999998,43.644921999999994],[-83.90947899999998,43.67262199999998],[-83.95434699999997,43.750646999999994],[-83.92937499999996,43.777091],[-83.91681499999997,43.89904999999998],[-83.87769399999996,43.959235],[-83.82907699999998,43.989095],[-83.68010799999998,43.994195999999974],[-83.65011599999998,44.05240399999999],[-83.58408999999997,44.056747999999985],[-83.54909599999998,44.22728199999998],[-83.50883899999998,44.273710999999984],[-83.42576199999998,44.272487],[-83.33253299999998,44.34046399999999],[-83.30847099999997,44.539901999999984],[-83.31451699999997,44.60872499999999],[-83.27339299999998,44.713900999999986],[-83.29729999999999,44.746133999999984],[-83.30729329492429,44.804112068175115],[-83.32050299999997,44.88057099999998]]],[[[-90,46.693609105510795],[-90.02839199999998,46.67438999999999],[-90.32762599999997,46.607744000000004],[-90.41813599999998,46.56609399999999],[-90.33692099999998,46.55407599999999],[-90.26526864008807,46.503829297965076],[-90.21659399999999,46.501758999999986],[-90.11882699999998,46.35924099999999],[-90.12048899999996,46.336851999999986],[-90,46.31390905681691],[-89.49572299999998,46.216300999999994],[-89.27688299999997,46.17411599999999],[-89.09162999999998,46.13850499999999],[-88.85026999999997,46.04027399999998],[-88.74642199999998,46.02579799999998],[-88.73999399999998,46.027307999999984],[-88.61640499999999,45.98769999999999],[-88.50594599999997,46.01338499999999],[-88.41691399999998,45.97532299999998],[-88.10290799999999,45.921868999999994],[-88.08882499999999,45.85585999999999],[-88.13610999999997,45.81902899999999],[-88.09404699999996,45.785658000000005],[-87.99587599999998,45.79543499999998],[-87.96345199999996,45.75821999999999],[-87.90465699999999,45.759162999999994],[-87.81233799999998,45.71130299999999],[-87.82410199999997,45.647137999999984],[-87.77767099999998,45.609204],[-87.81297599999998,45.46415899999999],[-87.86169699999999,45.43447299999999],[-87.87148499999999,45.37154599999999],[-87.75410399999998,45.34944199999999],[-87.69395599999997,45.389893],[-87.64812599999996,45.339395999999994],[-87.69824799999998,45.28151199999999],[-87.73520999999997,45.177641999999985],[-87.66121099999998,45.10827899999998],[-87.59020799999998,45.09526399999999],[-87.61201899999996,45.12337699999999],[-87.46520099999998,45.273351000000005],[-87.26348799999997,45.55203199999999],[-87.17224099999999,45.66178799999999],[-87.07044199999997,45.71877899999999],[-87.05743899999999,45.81248300000001],[-86.98843799999999,45.81062099999999],[-86.984588,45.70581199999998],[-86.92105999999997,45.697867999999985],[-86.83874599999997,45.72230699999999],[-86.77327899999997,45.81138499999999],[-86.78207999999997,45.86019499999999],[-86.64599799999998,45.83388799999999],[-86.58330399999997,45.898784],[-86.52920799999998,45.85304299999999],[-86.55554699999998,45.813498999999986],[-86.71578099999998,45.683948999999984],[-86.648439,45.61599199999999],[-86.58584699999997,45.70492199999999],[-86.51456999999996,45.75233699999998],[-86.36380799999996,45.790056999999976],[-86.32423199999997,45.90607999999998],[-86.27800699999999,45.942056999999984],[-86.19661799999999,45.96318499999998],[-86.050956,45.96220499999999],[-85.92601699999997,45.93210399999999],[-85.89319599999999,45.967252999999985],[-85.81044199999998,45.98008699999998],[-85.66396599999997,45.96701299999999],[-85.52156999999998,46.091256999999985],[-85.42691599999999,46.10196399999998],[-85.33591099999998,46.09259499999998],[-85.19752299999998,46.044878],[-85.15202699999999,46.05072499999999],[-85.00359699999998,46.006129999999985],[-84.83139599999998,45.87203799999998],[-84.76785112357815,45.84461532445385],[-84.74698499999997,45.835596999999986],[-84.70118299999999,45.85309199999999],[-84.73400199999998,45.90702599999999],[-84.69273499999998,46.02701899999999],[-84.656567,46.05265399999998],[-84.376429,45.93196199999999],[-84.33002099999999,45.95624699999999],[-84.11117399999998,45.978674999999996],[-84.01756499999998,45.959046],[-83.88105499999996,45.968184999999984],[-83.78610999999997,45.93337499999997],[-83.65765999999998,45.94546299999998],[-83.56183799999998,45.912561999999994],[-83.51062299999997,45.929324],[-83.48063899999997,45.99616399999999],[-83.532913,46.01132799999998],[-83.58131499999996,46.089612999999986],[-83.70386099999997,46.103365999999994],[-83.77378499999998,46.05147099999999],[-83.90053499999996,45.99891799999998],[-83.98952599999998,46.03282299999999],[-84.07174099999997,46.092441],[-84.02653599999998,46.13164799999999],[-84.12502199999999,46.180208999999984],[-84.22100099999999,46.16306199999999],[-84.21949399999998,46.23199199999999],[-84.11817509636457,46.23396779086],[-84.11962899999997,46.315012999999986],[-84.14617199999998,46.41851999999999],[-84.11122499999998,46.50411899999999],[-84.12892499999997,46.53011899999999],[-84.22613099999998,46.533919999999995],[-84.25443399999997,46.50082099999999],[-84.42027399999998,46.50107699999999],[-84.55149599999999,46.41852199999998],[-84.63101999999996,46.48486799999999],[-84.64895733455953,46.48593969836707],[-84.67842299999998,46.48769399999999],[-84.80010099999997,46.446218999999985],[-84.861448,46.46992999999999],[-85.01521099999998,46.47971199999999],[-85.05613299999999,46.526519999999984],[-85.03547599999997,46.581546999999986],[-85.02751299999998,46.697450999999994],[-84.95157999999998,46.76948799999998],[-85.06355599999998,46.75785599999999],[-85.25685999999999,46.753379999999986],[-85.48209599999998,46.68043199999998],[-85.58734499999998,46.674626999999994],[-85.87790799999996,46.690913999999985],[-86.11986199999998,46.65725599999999],[-86.13829499999997,46.67293499999998],[-86.34989,46.57803499999998],[-86.49505399999998,46.52487399999999],[-86.58616799999999,46.463323999999986],[-86.68381899999999,46.49807899999998],[-86.78790499999997,46.47772899999999],[-86.81602599999997,46.437891999999984],[-86.87515099999997,46.43727999999999],[-86.94707699999996,46.47206399999999],[-87.01713599999997,46.53355],[-87.10755899999997,46.49612399999998],[-87.25873199999997,46.488254999999995],[-87.38928999999997,46.52447199999998],[-87.38396099999997,46.59306999999998],[-87.44261199999998,46.602775999999984],[-87.57320299999996,46.720470999999996],[-87.63329999999998,46.81210699999999],[-87.72735799999998,46.827656],[-87.74101399999996,46.86524699999998],[-87.90033899999999,46.90968599999999],[-88.08186999999997,46.920457999999996],[-88.17519699999998,46.90457999999997],[-88.24443699999998,46.92961199999998],[-88.38140999999997,46.83846599999998],[-88.43842699999999,46.786713999999996],[-88.48374799999996,46.831726999999994],[-88.44390099999998,46.97225099999998],[-88.36762399999998,47.019212999999986],[-88.35319099999998,47.06906299999999],[-88.29762499999998,47.098504999999975],[-88.21236099999999,47.209422999999994],[-88.16305899999999,47.21627799999999],[-88.05484899999998,47.29824],[-87.93824999999998,47.34229899999999],[-87.95705799999998,47.38725999999998],[-87.81537099999998,47.38478999999998],[-87.74241699999997,47.40582299999999],[-87.71594199999998,47.43981599999999],[-87.80118399999998,47.473300999999985],[-87.97893399999997,47.47941999999998],[-88.18181999999999,47.45765699999998],[-88.41867299999998,47.371187999999975],[-88.50077999999998,47.29350299999999],[-88.57399699999996,47.24598899999998],[-88.65635899999998,47.22562399999998],[-88.76435099999996,47.15576199999999],[-88.88913999999998,47.100574999999985],[-88.94404499999999,47.02012899999998],[-88.99841699999996,46.99531399999999],[-89.14259499999997,46.984858999999986],[-89.24914299999998,46.903325999999986],[-89.43704699999998,46.839511999999985],[-89.51393799999998,46.841834999999996],[-89.61932899999996,46.81888999999998],[-89.67337499999996,46.83322899999998],[-89.790663,46.818469],[-89.84865199999997,46.79571099999998],[-90,46.693609105510795]]]]}</p><p><b>identifier</b>: <code>https://www.usps.com</code>/MI, <code>https://www.census.gov/</code>/0400000US26, <code>https://github.com/awatson1978/us-state-profiles/index</code>/26</p><p><b>status</b>: Active</p><p><b>name</b>: State of Michigan</p><p><b>address</b>: MI USA </p></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l416">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/awatson1978/us-state-profiles">MITRE, Inc</a>.  Package ig.fhir.us-interstate-interoperability#0.6.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Sep 9, 2024 14:48-0500">2024-09-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>