﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>US-State-Alabama - TTL Representation -  v0.6.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"15.97"}
    h3,h4,h5,h6{--heading-prefix:"15.97"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.6.2 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Legislative Topics
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-foster-care.html">LGBT Foster Care</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Medical Cannabis</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">Pediatric Gender Medicine</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>US-State-Alabama</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">USInterstateInteroperability - Local Development build (v0.6.2) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://github.com/awatson1978/us-state-profiles/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="Location-36Ad9SeqqzcWjZELq.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-36Ad9SeqqzcWjZELq.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Location-36Ad9SeqqzcWjZELq.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: US-State-Alabama - TTL Representation</h2>


<p><a href="Location-36Ad9SeqqzcWjZELq.ttl" no-download="true">Raw ttl</a> | <a download="null" href="Location-36Ad9SeqqzcWjZELq.ttl">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; overflow: hidden" class="rdf"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Location ;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R4/location.html#Location.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "36Ad9SeqqzcWjZELq"] ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "extensions" ] ;
fhir:div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: Location 36Ad9SeqqzcWjZELq&lt;/b&gt;&lt;/p&gt;&lt;a name=\"36Ad9SeqqzcWjZELq\"&gt; &lt;/a&gt;&lt;a name=\"hc36Ad9SeqqzcWjZELq\"&gt; &lt;/a&gt;&lt;a name=\"36Ad9SeqqzcWjZELq-en-US\"&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;geometry&lt;/b&gt;: {&amp;quot;type&amp;quot;:&amp;quot;Polygon&amp;quot;,&amp;quot;coordinates&amp;quot;:[[[-85.49137691706821,34.425668948543695],[-85.56141599999998,34.75007899999999],[-85.60516499999997,34.98467799999998],[-86.31127399999998,34.991097999999994],[-86.67761599999999,34.99207],[-86.78364799999999,34.991924999999995],[-87.00000699999998,34.99512099999999],[-87.21075899999997,34.99902399999999],[-87.42861299999998,35.00279499999999],[-87.53958546140831,35.0033547070216],[-87.60617837916696,35.003642090606895],[-88.20295899999996,35.00802799999999],[-88.20006399999997,34.99563399999998],[-88.16159399999997,34.933456],[-88.146335,34.91437399999999],[-88.13669199999998,34.90759199999999],[-88.09999899999998,34.89409499999999],[-88.13998799999999,34.58170299999999],[-88.15197668828812,34.49460846138933],[-88.15629199999998,34.463213999999994],[-88.19067799999998,34.19012299999999],[-88.20019599999998,34.11594799999998],[-88.20378406383827,34.086554242280194],[-88.21074099999998,34.02919899999999],[-88.25225699999997,33.71956799999999],[-88.31713499999998,33.184123],[-88.34043199999996,32.991198999999995],[-88.40378899999997,32.44976999999999],[-88.46887899999997,31.930261999999992],[-88.47264199999998,31.87515299999999],[-88.45947799999996,31.62165199999999],[-88.45301299999998,31.500163999999995],[-88.42580699999998,31.001122999999993],[-88.42563615376729,30.9983011286609],[-88.40748399999998,30.622735999999996],[-88.40393099999999,30.543358999999995],[-88.40354699999996,30.533099999999997],[-88.39502299999998,30.369424999999996],[-88.33227699999998,30.388439999999996],[-88.20449499999998,30.362101999999993],[-88.19154199999998,30.317001999999995],[-88.13617299999997,30.320728999999993],[-88.10727399999996,30.377245999999992],[-88.10087399999996,30.509749999999997],[-88.05399799999998,30.612490999999995],[-88.06199799999999,30.64489099999999],[-88.00839599999996,30.684955999999993],[-87.93671699999999,30.657432],[-87.90171099999996,30.55087899999999],[-87.93335499999999,30.487356999999992],[-87.90634299999998,30.409379999999995],[-87.84513199999998,30.377445999999996],[-87.75551599999999,30.291216999999996],[-87.76662599999999,30.262352999999987],[-87.65688799999998,30.249708999999996],[-87.51832399999996,30.28043499999999],[-87.504701,30.324038999999996],[-87.45137799999998,30.367198999999992],[-87.44182299999999,30.37630399999999],[-87.41467699999998,30.457295999999996],[-87.42957799999996,30.470595999999997],[-87.44658599999997,30.527067999999993],[-87.42280499999998,30.561378999999995],[-87.42092499999998,30.560667999999996],[-87.39377499999996,30.62700599999999],[-87.39594099999997,30.643967999999994],[-87.40587399999998,30.66661599999999],[-87.40656099999998,30.67401899999999],[-87.47039699999998,30.705280999999996],[-87.47957899999999,30.71286499999999],[-87.53536499999998,30.749774999999996],[-87.53708499999996,30.76252999999999],[-87.54226,30.76750399999999],[-87.54536399999996,30.77410499999999],[-87.58186899999997,30.812402999999996],[-87.594297,30.816983999999994],[-87.63493799999996,30.865885999999993],[-87.59304599999999,30.972965999999992],[-87.59416399999998,30.97757199999999],[-87.548543,30.997926999999983],[-87.51951999999997,30.99758599999999],[-87.33397299999997,30.998271999999993],[-87.30402999999997,30.99819099999999],[-87.12496899999996,30.998801999999994],[-87.06863299999998,30.999142999999993],[-86.785692460564,30.99697418537949],[-86.72839199999999,30.996738999999994],[-86.56343599999997,30.995222999999992],[-86.51283399999997,30.993699999999993],[-86.39193699999997,30.994171999999995],[-86.38864600043148,30.994181020768195],[-85.89354299999997,30.993466999999995],[-85.00236799999998,31.000681999999994],[-84.99942799999998,31.013842999999984],[-85.00454899999998,31.019179999999995],[-85.00881599999997,31.04557299999999],[-85.01264199999999,31.05540199999999],[-85.03561499999996,31.108191999999992],[-85.10044699999997,31.16672699999999],[-85.10205199999997,31.18473399999999],[-85.10696299999998,31.202692999999993],[-85.09976999999998,31.209750999999994],[-85.10914899999999,31.254608999999995],[-85.11235199999997,31.259579999999996],[-85.11254599999998,31.274377999999984],[-85.11460099999998,31.277332999999995],[-85.08780999999998,31.337980999999992],[-85.085864,31.350189999999984],[-85.08040299999998,31.393931999999996],[-85.07762599999998,31.39887999999999],[-85.06568699999997,31.484121999999996],[-85.05892299999996,31.49598899999999],[-85.04549558290398,31.51712926985529],[-85.04764899999998,31.52375099999999],[-85.04826299999998,31.52601199999999],[-85.04298299999996,31.5352],[-85.05731399999998,31.606712999999992],[-85.06055199999999,31.608223999999993],[-85.08517309040319,31.640749348340997],[-85.08517309040319,31.644100874579692],[-85.12552999999997,31.694964999999996],[-85.12923099999998,31.758662999999988],[-85.12562999999999,31.764462999999992],[-85.14095096020378,31.780460272312496],[-85.13713099999998,31.78836299999999],[-85.13293099999997,31.808061999999996],[-85.13133099999999,31.817561999999988],[-85.12843099999996,31.877559999999992],[-85.12933099999998,31.88245999999999],[-85.11062999999997,31.896859999999997],[-85.10802999999997,31.90515999999999],[-85.10982999999997,31.908059999999995],[-85.11313099999998,31.911858999999996],[-85.06592899999998,31.972457999999996],[-85.06992999999999,31.978357999999993],[-85.05462669025738,32.03669410157149],[-85.05533316646778,32.040579715252896],[-85.05504499999996,32.11367099999999],[-85.06153999999998,32.12967299999999],[-85.047865,32.14203299999999],[-85.03398899999996,32.156347999999994],[-84.96222745600669,32.2125034377428],[-84.95898498086808,32.21557064101749],[-84.94013115373588,32.227688409511],[-84.90408699999996,32.250837999999995],[-84.90154933484557,32.25558438591409],[-84.93379999999999,32.29825999999999],[-84.94013115373588,32.30047137640614],[-85.00187399999997,32.32201499999999],[-84.96703099999999,32.43534299999999],[-84.99353099999996,32.45074299999999],[-85.00078886807738,32.51019478117959],[-85.0071,32.52386799999999],[-85.08223999999998,32.616263999999994],[-85.08535999999998,32.618536],[-85.13218583786708,32.7465199016074],[-85.13607733452909,32.74963309592049],[-85.18473999999998,32.87052699999999],[-85.23650865411449,33.129561548877895],[-85.36049099999998,33.76795799999999],[-85.38647347216838,33.90171833188119],[-85.47044999999999,34.32823899999998],[-85.49137691706821,34.425668948543695]]]}&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: &lt;code&gt;https://www.usps.com&lt;/code&gt;/AL, &lt;code&gt;https://www.census.gov/&lt;/code&gt;/0400000US01, &lt;code&gt;https://github.com/awatson1978/us-state-profiles/index&lt;/code&gt;/1&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Active&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: State of Alabama&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: AL USA &lt;/p&gt;&lt;/div&gt;"
  ] ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.extension">fhir:extension</a> ( [
<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "geometry"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "{\"type\":\"Polygon\",\"coordinates\":[[[-85.49137691706821,34.425668948543695],[-85.56141599999998,34.75007899999999],[-85.60516499999997,34.98467799999998],[-86.31127399999998,34.991097999999994],[-86.67761599999999,34.99207],[-86.78364799999999,34.991924999999995],[-87.00000699999998,34.99512099999999],[-87.21075899999997,34.99902399999999],[-87.42861299999998,35.00279499999999],[-87.53958546140831,35.0033547070216],[-87.60617837916696,35.003642090606895],[-88.20295899999996,35.00802799999999],[-88.20006399999997,34.99563399999998],[-88.16159399999997,34.933456],[-88.146335,34.91437399999999],[-88.13669199999998,34.90759199999999],[-88.09999899999998,34.89409499999999],[-88.13998799999999,34.58170299999999],[-88.15197668828812,34.49460846138933],[-88.15629199999998,34.463213999999994],[-88.19067799999998,34.19012299999999],[-88.20019599999998,34.11594799999998],[-88.20378406383827,34.086554242280194],[-88.21074099999998,34.02919899999999],[-88.25225699999997,33.71956799999999],[-88.31713499999998,33.184123],[-88.34043199999996,32.991198999999995],[-88.40378899999997,32.44976999999999],[-88.46887899999997,31.930261999999992],[-88.47264199999998,31.87515299999999],[-88.45947799999996,31.62165199999999],[-88.45301299999998,31.500163999999995],[-88.42580699999998,31.001122999999993],[-88.42563615376729,30.9983011286609],[-88.40748399999998,30.622735999999996],[-88.40393099999999,30.543358999999995],[-88.40354699999996,30.533099999999997],[-88.39502299999998,30.369424999999996],[-88.33227699999998,30.388439999999996],[-88.20449499999998,30.362101999999993],[-88.19154199999998,30.317001999999995],[-88.13617299999997,30.320728999999993],[-88.10727399999996,30.377245999999992],[-88.10087399999996,30.509749999999997],[-88.05399799999998,30.612490999999995],[-88.06199799999999,30.64489099999999],[-88.00839599999996,30.684955999999993],[-87.93671699999999,30.657432],[-87.90171099999996,30.55087899999999],[-87.93335499999999,30.487356999999992],[-87.90634299999998,30.409379999999995],[-87.84513199999998,30.377445999999996],[-87.75551599999999,30.291216999999996],[-87.76662599999999,30.262352999999987],[-87.65688799999998,30.249708999999996],[-87.51832399999996,30.28043499999999],[-87.504701,30.324038999999996],[-87.45137799999998,30.367198999999992],[-87.44182299999999,30.37630399999999],[-87.41467699999998,30.457295999999996],[-87.42957799999996,30.470595999999997],[-87.44658599999997,30.527067999999993],[-87.42280499999998,30.561378999999995],[-87.42092499999998,30.560667999999996],[-87.39377499999996,30.62700599999999],[-87.39594099999997,30.643967999999994],[-87.40587399999998,30.66661599999999],[-87.40656099999998,30.67401899999999],[-87.47039699999998,30.705280999999996],[-87.47957899999999,30.71286499999999],[-87.53536499999998,30.749774999999996],[-87.53708499999996,30.76252999999999],[-87.54226,30.76750399999999],[-87.54536399999996,30.77410499999999],[-87.58186899999997,30.812402999999996],[-87.594297,30.816983999999994],[-87.63493799999996,30.865885999999993],[-87.59304599999999,30.972965999999992],[-87.59416399999998,30.97757199999999],[-87.548543,30.997926999999983],[-87.51951999999997,30.99758599999999],[-87.33397299999997,30.998271999999993],[-87.30402999999997,30.99819099999999],[-87.12496899999996,30.998801999999994],[-87.06863299999998,30.999142999999993],[-86.785692460564,30.99697418537949],[-86.72839199999999,30.996738999999994],[-86.56343599999997,30.995222999999992],[-86.51283399999997,30.993699999999993],[-86.39193699999997,30.994171999999995],[-86.38864600043148,30.994181020768195],[-85.89354299999997,30.993466999999995],[-85.00236799999998,31.000681999999994],[-84.99942799999998,31.013842999999984],[-85.00454899999998,31.019179999999995],[-85.00881599999997,31.04557299999999],[-85.01264199999999,31.05540199999999],[-85.03561499999996,31.108191999999992],[-85.10044699999997,31.16672699999999],[-85.10205199999997,31.18473399999999],[-85.10696299999998,31.202692999999993],[-85.09976999999998,31.209750999999994],[-85.10914899999999,31.254608999999995],[-85.11235199999997,31.259579999999996],[-85.11254599999998,31.274377999999984],[-85.11460099999998,31.277332999999995],[-85.08780999999998,31.337980999999992],[-85.085864,31.350189999999984],[-85.08040299999998,31.393931999999996],[-85.07762599999998,31.39887999999999],[-85.06568699999997,31.484121999999996],[-85.05892299999996,31.49598899999999],[-85.04549558290398,31.51712926985529],[-85.04764899999998,31.52375099999999],[-85.04826299999998,31.52601199999999],[-85.04298299999996,31.5352],[-85.05731399999998,31.606712999999992],[-85.06055199999999,31.608223999999993],[-85.08517309040319,31.640749348340997],[-85.08517309040319,31.644100874579692],[-85.12552999999997,31.694964999999996],[-85.12923099999998,31.758662999999988],[-85.12562999999999,31.764462999999992],[-85.14095096020378,31.780460272312496],[-85.13713099999998,31.78836299999999],[-85.13293099999997,31.808061999999996],[-85.13133099999999,31.817561999999988],[-85.12843099999996,31.877559999999992],[-85.12933099999998,31.88245999999999],[-85.11062999999997,31.896859999999997],[-85.10802999999997,31.90515999999999],[-85.10982999999997,31.908059999999995],[-85.11313099999998,31.911858999999996],[-85.06592899999998,31.972457999999996],[-85.06992999999999,31.978357999999993],[-85.05462669025738,32.03669410157149],[-85.05533316646778,32.040579715252896],[-85.05504499999996,32.11367099999999],[-85.06153999999998,32.12967299999999],[-85.047865,32.14203299999999],[-85.03398899999996,32.156347999999994],[-84.96222745600669,32.2125034377428],[-84.95898498086808,32.21557064101749],[-84.94013115373588,32.227688409511],[-84.90408699999996,32.250837999999995],[-84.90154933484557,32.25558438591409],[-84.93379999999999,32.29825999999999],[-84.94013115373588,32.30047137640614],[-85.00187399999997,32.32201499999999],[-84.96703099999999,32.43534299999999],[-84.99353099999996,32.45074299999999],[-85.00078886807738,32.51019478117959],[-85.0071,32.52386799999999],[-85.08223999999998,32.616263999999994],[-85.08535999999998,32.618536],[-85.13218583786708,32.7465199016074],[-85.13607733452909,32.74963309592049],[-85.18473999999998,32.87052699999999],[-85.23650865411449,33.129561548877895],[-85.36049099999998,33.76795799999999],[-85.38647347216838,33.90171833188119],[-85.47044999999999,34.32823899999998],[-85.49137691706821,34.425668948543695]]]}" ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.identifier">fhir:identifier</a> ( [
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "https://www.usps.com"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "AL" ]
  ] [
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "https://www.census.gov/"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "0400000US01" ]
  ] [
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> "https://github.com/awatson1978/us-state-profiles/index"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "1" ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> "active"] ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "State of Alabama"] ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.address">fhir:address</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.state">fhir:state</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "AL" ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.country">fhir:country</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> "USA" ]
  ] . # 

</code></pre>



    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l486">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/awatson1978/us-state-profiles">MITRE, Inc</a>.  Package ig.fhir.us-interstate-interoperability#0.6.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Oct 19, 2024 12:13-0500">2024-10-19</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>