

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>US-State-Wisconsin - JSON Representation -  v0.6.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"15.147"}
    h3,h4,h5,h6{--heading-prefix:"15.147"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.6.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Legislative Topics
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Medical Cannabis</a>
      </li>
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-foster-care.html">LGBT Foster Care</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">Pediatric Gender Medicine</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>US-State-Wisconsin</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">USInterstateInteroperability - Local Development build (v0.6.0). See the <a href="https://github.com/awatson1978/us-state-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Location-eGek52kjH2A5Kw855.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-eGek52kjH2A5Kw855.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Location-eGek52kjH2A5Kw855.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: US-State-Wisconsin - JSON Representation</h2>


<p><a href="Location-eGek52kjH2A5Kw855.json" no-download="true">Raw json</a> | <a href="Location-eGek52kjH2A5Kw855.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; overflow: hidden"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/location.html#Location">resourceType</a>" : "Location",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.id">id</a>" : "eGek52kjH2A5Kw855",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Location&lt;/b&gt;&lt;a name=\&quot;eGek52kjH2A5Kw855\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Location &amp;quot;eGek52kjH2A5Kw855&amp;quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id:\u00a0WI, id:\u00a00400000US55, id:\u00a055&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: State of Wisconsin&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: WI USA &lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/location.html#Location.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "geometry",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "{\&quot;type\&quot;:\&quot;MultiPolygon\&quot;,\&quot;coordinates\&quot;:[[[[-90.76798477881607,47.00232652842699],[-90.67158134682377,46.94897300670508],[-90.60971536067227,46.99120843955859],[-90.64362268000528,47.04117712068109],[-90.75714658617568,47.033719998332685],[-90.76798477881607,47.00232652842699]]],[[[-87.18790466743265,44.9654815101283],[-87.18940699999999,44.968631999999985],[-87.04821299999996,45.089123999999984],[-87.03254599999998,45.22227399999999],[-86.98597299999997,45.21587199999999],[-86.98335499999999,45.29536799999999],[-87.10874299999998,45.25700299999998],[-87.11997199999998,45.191102999999984],[-87.23822399999999,45.167258999999994],[-87.26487699999998,45.08136099999999],[-87.36028799999998,44.98764299999999],[-87.3701450045209,44.96981206164136],[-87.40619899999999,44.90449],[-87.47848899999997,44.863571999999984],[-87.610063,44.838384],[-87.72088899999999,44.724547999999984],[-87.76577399999996,44.642022999999966],[-87.86688399999997,44.60843399999999],[-87.92900099999997,44.535993000000005],[-88.00551799999998,44.539215999999975],[-88.01239499999998,44.60243799999999],[-87.98349399999998,44.720195999999994],[-87.90113699999998,44.827364999999986],[-87.82775099999998,44.89122899999998],[-87.81952499999998,44.95110899999999],[-87.63911136094512,44.97567284830646],[-87.630298,44.97686499999997],[-87.62574799999997,45.04515699999998],[-87.59020799999998,45.09526399999999],[-87.66121099999998,45.10827899999998],[-87.73520999999997,45.177641999999985],[-87.69824799999998,45.28151199999999],[-87.64812599999996,45.339395999999994],[-87.69395599999997,45.389893],[-87.75410399999998,45.34944199999999],[-87.87148499999999,45.37154599999999],[-87.86169699999999,45.43447299999999],[-87.81297599999998,45.46415899999999],[-87.77767099999998,45.609204],[-87.82410199999997,45.647137999999984],[-87.81233799999998,45.71130299999999],[-87.90465699999999,45.759162999999994],[-87.96345199999996,45.75821999999999],[-87.99587599999998,45.79543499999998],[-88.09404699999996,45.785658000000005],[-88.13610999999997,45.81902899999999],[-88.08882499999999,45.85585999999999],[-88.10290799999999,45.921868999999994],[-88.41691399999998,45.97532299999998],[-88.50594599999997,46.01338499999999],[-88.61640499999999,45.98769999999999],[-88.73999399999998,46.027307999999984],[-88.74642199999998,46.02579799999998],[-88.85026999999997,46.04027399999998],[-89.09162999999998,46.13850499999999],[-89.27688299999997,46.17411599999999],[-89.49572299999998,46.216300999999994],[-90,46.31390905681691],[-90.12048899999996,46.336851999999986],[-90.11882699999998,46.35924099999999],[-90.21659399999999,46.501758999999986],[-90.26526864008807,46.503829297965076],[-90.33692099999998,46.55407599999999],[-90.41813599999998,46.56609399999999],[-90.58624899999997,46.59986299999999],[-90.73725999999998,46.692266999999994],[-90.75528699999997,46.64628899999999],[-90.90557199999996,46.583524000000004],[-90.95147599999997,46.59703299999998],[-90.911281,46.663082999999986],[-90.85270399999997,46.69958199999999],[-90.88502099999998,46.756341],[-90.79893599999998,46.82314299999998],[-90.75455199999996,46.89826999999999],[-90.83771599999997,46.95743799999998],[-90.99514899999998,46.91757699999999],[-91.09656499999998,46.86152999999998],[-91.16760099999998,46.844759999999994],[-91.22679599999996,46.863609999999994],[-91.51107699999999,46.757452999999984],[-91.57429099999997,46.75748799999998],[-91.82002699999997,46.69017599999999],[-91.94298799999999,46.67993899999998],[-92.01528999999996,46.706468999999984],[-92.08948999999998,46.74924],[-92.13788999999997,46.73953999999999],[-92.21239199999997,46.64994099999999],[-92.29219199999997,46.66604199999998],[-92.29355799999998,46.224577999999994],[-92.29385699999999,46.180072999999986],[-92.29403300054659,46.074377066316394],[-92.36214099999998,46.01310299999999],[-92.42069599999996,46.026769],[-92.46448099999998,45.976266999999986],[-92.54568199999999,45.970117999999985],[-92.54845899999997,45.96905599999999],[-92.70770199999997,45.89490099999998],[-92.784621,45.764195999999984],[-92.869193,45.71756799999999],[-92.883749,45.57548299999999],[-92.77022299999999,45.566938999999984],[-92.64660199999997,45.441634999999984],[-92.65042199999996,45.39850699999998],[-92.75870999999997,45.29096499999998],[-92.76680799999998,45.185466],[-92.74493799999996,45.108308999999984],[-92.79152799999999,45.079647],[-92.76460399999996,45.02876699999998],[-92.7551523192393,44.9668658412391],[-92.75064499999996,44.93729899999999],[-92.76527799999998,44.84106999999999],[-92.80798799999998,44.75146999999998],[-92.73725899999997,44.71715499999999],[-92.56943399999999,44.603538999999984],[-92.54055099999998,44.567257999999995],[-92.347567,44.55714899999998],[-92.27678399999996,44.47364899999999],[-92.21516299999998,44.43850299999999],[-92.05354899999996,44.401374999999994],[-91.92558999999997,44.333547999999986],[-91.87515799999997,44.20057499999999],[-91.71059699999996,44.120479999999986],[-91.58260399999998,44.02738099999998],[-91.44053599999997,44.00150099999999],[-91.28413799999997,43.847064999999986],[-91.24413499999997,43.77466699999999],[-91.26845499999999,43.70982399999999],[-91.268748,43.61534799999999],[-91.23186499999997,43.58182199999998],[-91.21770599999998,43.50054999999999],[-91.23224099999999,43.460017999999984],[-91.19766999999997,43.39533399999999],[-91.20184699999997,43.34910299999999],[-91.12912099999998,43.326349999999984],[-91.05790999999996,43.253968],[-91.17793199999998,43.12887499999998],[-91.17469199999996,43.03871299999999],[-91.14617699999998,42.90984999999999],[-91.10056499999996,42.88307799999999],[-91.05127499999996,42.73700099999999],[-90.95241499999997,42.68677799999999],[-90.72020899999997,42.640758],[-90.64562699999998,42.54409999999999],[-90.64092699999996,42.50830199999998],[-90.07366999999996,42.508275],[-90,42.507594654439046],[-89.25075899999999,42.497993999999984],[-88.78668099999999,42.491983],[-88.11528499999997,42.496218999999975],[-87.80047699999997,42.491919999999986],[-87.81467399999998,42.64401999999999],[-87.76667510456258,42.7848958381034],[-87.82327799999999,42.83531799999998],[-87.84268099999997,42.94411600000001],[-87.88768299999998,43.00051399999997],[-87.86648399999997,43.07441199999999],[-87.90028499999998,43.13730999999999],[-87.88108499999997,43.170609000000006],[-87.91178699999998,43.250405999999984],[-87.86504799999999,43.39356999999999],[-87.793239,43.49278299999999],[-87.79013499999998,43.563053999999994],[-87.70620399999999,43.67954199999999],[-87.70025099999997,43.76734999999999],[-87.73617799999998,43.880420999999984],[-87.64658299999998,44.104693999999995],[-87.51965999999999,44.17986999999999],[-87.50841899999998,44.229668999999994],[-87.54538199999998,44.32138499999999],[-87.46809299999997,44.55192499999999],[-87.39352099999998,44.64065499999999],[-87.30482399999997,44.80460299999999],[-87.20454499999998,44.87559299999999],[-87.17169999999999,44.93147599999998],[-87.18790466743265,44.9654815101283]]],[[[-86.82438295237966,45.406134904189784],[-86.94304099999998,45.41525],[-86.95612899999998,45.34226699999999],[-86.88057245311397,45.33146741341429],[-86.82438295237966,45.406134904189784]]]]}"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/location.html#Location.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://www.usps.com",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "WI"
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://www.census.gov/",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "0400000US55"
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://github.com/awatson1978/us-state-profiles/index",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "55"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/location.html#Location.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.name">name</a>" : "State of Wisconsin",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.address">address</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.state">state</a>" : "WI",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.country">country</a>" : "USA"
  }
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/awatson1978/us-state-profiles">MITRE, Inc</a>.  Package ig.fhir.us-interstate-interoperability#0.6.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Jun 9, 2024 09:51-0500">2024-06-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

