

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>US-State-Georgia - TTL Representation -  v0.5.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"15.107"}
    h3,h4,h5,h6{--heading-prefix:"15.107"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.5.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Legislative Debates
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Medical Cannabis</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-foster-care.html">LGBT Foster Care</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">WPATH Usage</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>US-State-Georgia</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">USStateProfiles - Local Development build (v0.5.0). See the <a href="https://gitlab.mitre.org/awatson/us-state-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Location-3L8sHLL4cyBoLfQ5X.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-3L8sHLL4cyBoLfQ5X.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Location-3L8sHLL4cyBoLfQ5X.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: US-State-Georgia - TTL Representation</h2>


<p><a href="Location-3L8sHLL4cyBoLfQ5X.ttl" no-download="true">Raw ttl</a> | <a href="Location-3L8sHLL4cyBoLfQ5X.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" style="white-space: pre; overflow: hidden"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Location ;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R4/location.html#Location.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;3L8sHLL4cyBoLfQ5X&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Location&lt;/b&gt;&lt;a name=\&quot;3L8sHLL4cyBoLfQ5X\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Location &amp;quot;3L8sHLL4cyBoLfQ5X&amp;quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: GA, id: 0400000US13, id: 13&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: State of Georgia&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: GA USA &lt;/p&gt;&lt;/div&gt;&quot;
  ] ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.extension">fhir:extension</a> ( [
<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;geometry&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;{\&quot;type\&quot;:\&quot;Polygon\&quot;,\&quot;coordinates\&quot;:[[[-84.94013115373588,34.98790837905717],[-85.38496699999999,34.982986999999994],[-85.60516499999997,34.98467799999998],[-85.56141599999998,34.75007899999999],[-85.49137691706821,34.42566894854369],[-85.47044999999999,34.32823899999998],[-85.38647347216838,33.90171833188119],[-85.36049099999998,33.76795799999999],[-85.23650865411449,33.129561548877895],[-85.18473999999998,32.87052699999999],[-85.13607733452909,32.74963309592049],[-85.13218583786708,32.7465199016074],[-85.08535999999998,32.618536],[-85.08223999999998,32.616263999999994],[-85.0071,32.52386799999999],[-85.00078886807738,32.51019478117959],[-84.99353099999996,32.45074299999999],[-84.96703099999999,32.43534299999999],[-85.00187399999997,32.32201499999999],[-84.94013115373588,32.30047137640615],[-84.93379999999999,32.29825999999999],[-84.90154933484557,32.25558438591409],[-84.90408699999996,32.250837999999995],[-84.94013115373588,32.227688409511],[-84.95898498086808,32.21557064101749],[-84.96222745600669,32.2125034377428],[-85.03398899999996,32.156347999999994],[-85.047865,32.14203299999999],[-85.06153999999998,32.12967299999999],[-85.05504499999996,32.11367099999999],[-85.05533316646778,32.040579715252896],[-85.05462669025738,32.03669410157149],[-85.06992999999999,31.978357999999993],[-85.06592899999998,31.972457999999996],[-85.11313099999998,31.911858999999996],[-85.10982999999997,31.908059999999995],[-85.10802999999997,31.90515999999999],[-85.11062999999997,31.896859999999997],[-85.12933099999998,31.88245999999999],[-85.12843099999996,31.877559999999992],[-85.13133099999999,31.817561999999988],[-85.13293099999997,31.808061999999996],[-85.13713099999998,31.78836299999999],[-85.14095096020378,31.780460272312496],[-85.12562999999999,31.764462999999992],[-85.12923099999998,31.758662999999988],[-85.12552999999997,31.694964999999996],[-85.08517309040319,31.644100874579692],[-85.08517309040319,31.640749348340997],[-85.06055199999999,31.608223999999993],[-85.05731399999998,31.606712999999992],[-85.04298299999996,31.5352],[-85.04826299999998,31.52601199999999],[-85.04764899999998,31.52375099999999],[-85.04549558290398,31.51712926985529],[-85.05892299999996,31.49598899999999],[-85.06568699999997,31.484121999999996],[-85.07762599999998,31.39887999999999],[-85.08040299999998,31.393931999999996],[-85.085864,31.350189999999984],[-85.08780999999998,31.337980999999992],[-85.11460099999998,31.277332999999995],[-85.11254599999998,31.274377999999984],[-85.11235199999997,31.259579999999996],[-85.10914899999999,31.254608999999995],[-85.09976999999998,31.209750999999994],[-85.10696299999998,31.202692999999993],[-85.10205199999997,31.18473399999999],[-85.10044699999997,31.16672699999999],[-85.03561499999996,31.108191999999992],[-85.01264199999999,31.05540199999999],[-85.00881599999997,31.04557299999999],[-85.00454899999998,31.019179999999995],[-84.99942799999998,31.013842999999984],[-85.00236799999998,31.000681999999994],[-84.98362699999997,30.936985999999994],[-84.94132499999998,30.887687999999994],[-84.94013115373588,30.886839548724694],[-84.93997404263598,30.88672788993959],[-84.91432199999998,30.75359099999999],[-84.864693,30.711542],[-84.05722799999997,30.674704999999992],[-83.49987599999999,30.645670999999997],[-83.13136999999998,30.623582999999993],[-82.24984099999998,30.570862999999992],[-82.21483899999998,30.568590999999987],[-82.214385,30.56695799999999],[-82.2185794923239,30.56440252986949],[-82.21851399999998,30.50418699999999],[-82.21285199999998,30.49875099999999],[-82.21029099999997,30.42458999999999],[-82.17005399999998,30.358928999999996],[-82.04791699999998,30.363264999999984],[-82.01777912816777,30.475081213622396],[-82.01210899999997,30.593772999999995],[-82.04950699999998,30.655547999999992],[-82.03963444757508,30.747727351635195],[-81.97906099999999,30.776414999999993],[-81.94978699999999,30.82749299999999],[-81.86860799999998,30.79275399999999],[-81.80852899999998,30.790014000000003],[-81.69477799999997,30.748413999999983],[-81.54092267808036,30.713343053029792],[-81.44412399999999,30.709713999999995],[-81.45946999999998,30.74197899999999],[-81.44692699999999,30.81039],[-81.40515299999997,30.908202999999993],[-81.40340899999997,30.957914],[-81.49365099999999,30.977527999999996],[-81.42047399999998,31.016702999999996],[-81.39967699999997,31.134113000000003],[-81.36824099999997,31.136533999999994],[-81.31418299999999,31.207937999999988],[-81.27468799999997,31.289453999999992],[-81.27879799999998,31.36721399999999],[-81.17725399999998,31.517073999999994],[-81.13349299999997,31.623347999999993],[-81.13063399999999,31.72269199999998],[-81.06811599999997,31.768734999999992],[-81.03980799999998,31.822999999999997],[-80.84054899999997,32.01130599999999],[-80.88551699999996,32.0346],[-80.91784499999997,32.03757499999999],[-81.00674499999997,32.101152000000006],[-81.06690599999997,32.09035099999999],[-81.11723399999998,32.11760499999999],[-81.11823399999999,32.18920099999999],[-81.15599499999998,32.241477999999994],[-81.11963299999996,32.28759599999998],[-81.20512999999997,32.423787999999995],[-81.20002899999999,32.467985],[-81.28132399999998,32.55646399999999],[-81.36696399999998,32.577058999999984],[-81.41190599999999,32.61840999999999],[-81.40102899999998,32.67749399999999],[-81.42751699999998,32.70189599999999],[-81.42161399999998,32.83517799999999],[-81.50271599999998,32.93868799999999],[-81.49141899999998,33.00807799999999],[-81.61777910614167,33.09527704460829],[-81.70463399999997,33.116451],[-81.76313499999998,33.15944899999999],[-81.75693499999997,33.19784800000001],[-81.82793599999997,33.228745999999994],[-81.84729625332028,33.30678341230469],[-81.90644425289838,33.32418100505219],[-81.93492694354367,33.4060056371053],[-81.92633599999998,33.46293699999999],[-81.98593799999999,33.486535999999994],[-82.04633499999997,33.56382999999999],[-82.13352299999997,33.59053499999999],[-82.19658299999996,33.63058199999999],[-82.21204699999998,33.67731699999999],[-82.21686799999998,33.6844],[-82.25526699999996,33.75969],[-82.34693299999996,33.83429799999999],[-82.42280299999999,33.86375399999999],[-82.55683499999998,33.94535299999999],[-82.596155,34.030516999999996],[-82.64054299999998,34.06759499999999],[-82.67731999999998,34.13165699999999],[-82.71750699999997,34.15050399999999],[-82.74665599999999,34.266406999999994],[-82.7737024263561,34.2887440302129],[-82.7796191404256,34.29587129757313],[-82.78030799999996,34.29670099999999],[-82.83500399999998,34.36606899999999],[-82.86070699999998,34.457428],[-82.90266499999998,34.485901999999975],[-83.00292399999998,34.472131999999995],[-83.16827799999999,34.590998000000006],[-83.33868999405058,34.682001511547895],[-83.35323799999998,34.72864799999999],[-83.32386599999998,34.78971199999999],[-83.26815899999997,34.82139299999999],[-83.23908078817327,34.875660900584094],[-83.12111191750168,34.9391290090964],[-83.10853499999997,35.00077099999999],[-83.62018499999998,34.99209099999999],[-83.61998499999999,34.986591999999995],[-84.32186899999998,34.988408],[-84.93930599999997,34.98791599999999],[-84.94013115373588,34.98790837905717]]]}&quot; ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.identifier">fhir:identifier</a> ( [
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;https://www.usps.com&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;GA&quot; ]
  ] [
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;https://www.census.gov/&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;0400000US13&quot; ]
  ] [
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;https://gitlab.mitre.org/awatson/us-state-profiles/index&quot;^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;13&quot; ]
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;active&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;State of Georgia&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/location.html#Location.address">fhir:address</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.state">fhir:state</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;GA&quot; ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.country">fhir:country</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;USA&quot; ]
  ] . # 

</code></pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gitlab.mitre.org/awatson/us-state-profiles">MITRE, Inc</a>.  Package mehi.ig.fhir#0.5.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jan 29, 2024 13:10-0600">2024-01-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

