﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>US-State-Ohio -  v0.6.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"15.132"}
    h3,h4,h5,h6{--heading-prefix:"15.132"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.6.2 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Legislative Topics
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-foster-care.html">LGBT Foster Care</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Medical Cannabis</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">Pediatric Gender Medicine</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>US-State-Ohio</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">USInterstateInteroperability - Local Development build (v0.6.2) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://github.com/awatson1978/us-state-profiles/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-ZNDWz9oPsWGnxsBCC.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Location-ZNDWz9oPsWGnxsBCC.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Location-ZNDWz9oPsWGnxsBCC.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Location: US-State-Ohio</h2>




    <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Location ZNDWz9oPsWGnxsBCC</b></p><a name="ZNDWz9oPsWGnxsBCC"> </a><a name="hcZNDWz9oPsWGnxsBCC"> </a><a name="ZNDWz9oPsWGnxsBCC-en-US"> </a><p><b>geometry</b>: {"type":"Polygon","coordinates":[[[-82.21485985670382,41.45399808880069],[-82.25467799999997,41.434441],[-82.36178399999997,41.426643999999996],[-82.481214,41.38134199999998],[-82.61695199999997,41.42842499999999],[-82.72191399999998,41.516676999999994],[-82.85676999999998,41.548262],[-82.93436899999998,41.514352999999986],[-82.99991599999998,41.53853399999998],[-83.06659299999998,41.59533999999999],[-83.23165999999996,41.644217999999995],[-83.32682499999997,41.701561999999974],[-83.35707299999997,41.68776299999999],[-83.44603199999999,41.70684699999998],[-83.45383199999996,41.73264699999999],[-84.36041629527847,41.70662461933579],[-84.80608199999999,41.69608899999999],[-84.80391899999996,41.43553099999999],[-84.80216999999996,40.80060099999999],[-84.80391699999997,40.31011499999999],[-84.81312404251976,39.865525450228866],[-84.814179,39.814212],[-84.82015699999998,39.10547999999999],[-84.75444899999997,39.14665799999999],[-84.63244599999999,39.07675999999999],[-84.50974299999997,39.093659999999986],[-84.47054199999997,39.12145999999999],[-84.42984099999998,39.05826199999999],[-84.30469799999997,39.00645499999998],[-84.28816399999997,38.95578899999999],[-84.23445299999999,38.893226],[-84.21290399999998,38.80570699999999],[-84.07149099999997,38.770475],[-83.97881399999997,38.787103999999985],[-83.85902799999998,38.756792999999995],[-83.78361999999998,38.69564099999999],[-83.77215999999997,38.65815],[-83.66811099999998,38.628068000000006],[-83.61573599999998,38.684144999999994],[-83.52095299999998,38.70304499999999],[-83.46805899999997,38.67546999999999],[-83.36666099999998,38.65853699999999],[-83.29419299999998,38.59658799999998],[-83.23951499999998,38.628588],[-83.14283599999997,38.62507599999999],[-83.102746,38.67731599999998],[-83.03301399999998,38.723804999999984],[-82.89419299999997,38.75657599999999],[-82.86989199999996,38.72817699999999],[-82.84718599999997,38.595165999999985],[-82.80011199999998,38.56318299999999],[-82.72484599999997,38.557599999999994],[-82.61380199999998,38.47452899999999],[-82.59367299999998,38.42180899999999],[-82.52957899999997,38.40518199999999],[-82.40488199999999,38.43934699999999],[-82.32399899999999,38.44926799999999],[-82.29127099999998,38.578983],[-82.21896699999998,38.59168299999999],[-82.21485985670384,38.59169388670311],[-82.20517099999996,38.59171899999999],[-82.17206599999999,38.62598399999998],[-82.18246699999997,38.708782],[-82.21485985670382,38.7896716952213],[-82.21726899999999,38.79567999999998],[-82.21485985670382,38.79717232504754],[-82.14486699999996,38.840479999999985],[-82.14316699999998,38.89807899999999],[-82.03596299999998,39.02547799999999],[-81.93318599999998,38.987659],[-81.88923299999998,38.874279],[-81.81423499999998,38.946167999999986],[-81.76425299999998,39.01527899999999],[-81.81165499999999,39.059578],[-81.75235299999997,39.08987799999999],[-81.75625399999998,39.177275999999985],[-81.69133899999997,39.22794699999999],[-81.67833099999999,39.273754999999994],[-81.57024699999998,39.26767499999999],[-81.55754699999997,39.338773999999994],[-81.45614299999998,39.40927399999999],[-81.34756699999998,39.34576999999999],[-81.27071599999996,39.38591399999999],[-81.22358099999998,39.38606199999998],[-81.18594599999999,39.43073099999999],[-81.134434,39.445074999999996],[-81.02389999999998,39.552313],[-80.93329199999997,39.614811999999986],[-80.88035999999997,39.62070599999998],[-80.87900972253594,39.622682294942955],[-80.87600199999999,39.627083999999996],[-80.86533899999996,39.75325099999999],[-80.79313099999999,39.863750999999986],[-80.80339399999998,39.91876199999999],[-80.74012599999998,39.97079299999999],[-80.70460199999998,40.15482299999999],[-80.59989499999998,40.31766899999999],[-80.61119499999997,40.437766999999994],[-80.59919399999997,40.48256599999999],[-80.66691699999998,40.57366399999999],[-80.62717099999998,40.61993599999998],[-80.51899099999997,40.638801],[-80.51900199999999,40.87754299999997],[-80.51976399999998,40.89985799999998],[-80.51869299999998,41.24885499999999],[-80.51942499999997,41.97752299999999],[-80.90034199999998,41.86891199999999],[-81.01048999999998,41.85396199999999],[-81.24867199999998,41.76129099999999],[-81.28692499999998,41.760242999999996],[-81.44264499999998,41.67325499999998],[-81.59974699999997,41.56064899999999],[-81.74475499999998,41.487149999999986],[-81.93786199999998,41.49144299999999],[-82.01196599999999,41.51563899999999],[-82.19337499999997,41.464539999999985],[-82.21485985670382,41.45399808880069]]]}</p><p><b>identifier</b>: <code>https://www.usps.com</code>/OH, <code>https://www.census.gov/</code>/0400000US39, <code>https://github.com/awatson1978/us-state-profiles/index</code>/39</p><p><b>status</b>: Active</p><p><b>name</b>: State of Ohio</p><p><b>address</b>: OH USA </p></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l416">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/awatson1978/us-state-profiles">The MITRE Corporation</a>.  Package ig.fhir.us-interstate-interoperability#0.6.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 25, 2024 16:45-0600">2024-11-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>