

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>US-State-Virginia - JSON Representation -  v0.4.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"15.99"}
    h3,h4,h5,h6{--heading-prefix:"15.99"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.4.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Regional Profiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page-advanced-directives.html">Advanced Directives</a>
      </li>
      <li>
        <a href="page-medicaid-expansion.html">Medicaid Expansion</a>
      </li>
      <li>
        <a href="page-controlled-substances.html">Controlled Substances</a>
      </li>
      <li>
        <a href="page-religious-exemptions.html">Religious Exemptions</a>
      </li>
      <li>
        <a href="page-abortion.html">Abortion</a>
      </li>
      <li>
        <a href="page-ivf.html">In-vitro Fertilization</a>
      </li>
      <li>
        <a href="page-doulas.html">Doula Access</a>
      </li>
      <li>
        <a href="page-foster-care.html">Foster Care</a>
      </li>
      <li>
        <a href="page-assisted-suicide.html">Assisted Suicide</a>
      </li>
      <li>
        <a href="page-trans-sports.html">Trans Sports Participation</a>
      </li>
      <li>
        <a href="page-wpath-at-risk.html">WPATH At Risk</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="state-records.html">Location Records</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>US-State-Virginia</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">USStateProfiles - Local Development build (v0.4.0). See the <a href="https://gitlab.mitre.org/awatson/us-state-profiles/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Location-ErMYAiSgWFYzPYxd4.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Location-ErMYAiSgWFYzPYxd4.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Location-ErMYAiSgWFYzPYxd4.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: US-State-Virginia - JSON Representation</h2>


<p><a href="Location-ErMYAiSgWFYzPYxd4.json" no-download="true">Raw json</a> | <a href="Location-ErMYAiSgWFYzPYxd4.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; overflow: hidden"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/location.html#Location">resourceType</a>" : "Location",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.id">id</a>" : "ErMYAiSgWFYzPYxd4",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Location&lt;/b&gt;&lt;a name=\&quot;ErMYAiSgWFYzPYxd4\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Location &amp;quot;ErMYAiSgWFYzPYxd4&amp;quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id:\u00a0VA, id:\u00a00400000US51, id:\u00a051&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: State of Virginia&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: VA USA &lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/location.html#Location.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.url">url</a>" : "geometry",
      "<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "{\&quot;type\&quot;:\&quot;MultiPolygon\&quot;,\&quot;coordinates\&quot;:[[[[-75.62434099999999,37.994211],[-75.66971099999998,37.95079599999999],[-75.71206499999998,37.936081999999985],[-75.68983699999998,37.86181699999999],[-75.80304099999998,37.76246399999999],[-75.90958599999998,37.62267099999999],[-75.98162399999998,37.434116],[-75.98712199999999,37.36854799999999],[-76.01425099999999,37.33194299999999],[-76.02575299999997,37.25740699999997],[-75.97042999999996,37.118608],[-75.90673399999997,37.11419299999999],[-75.80075499999998,37.19729699999999],[-75.79844799999998,37.296285],[-75.76540099999998,37.305596],[-75.67264799999998,37.429914999999994],[-75.66617799999999,37.47212399999999],[-75.59404399999998,37.56969799999998],[-75.61080799999998,37.60590899999998],[-75.58133299999997,37.68359299999998],[-75.51492099999999,37.79914899999999],[-75.452681,37.86350999999999],[-75.34933799999997,37.87314299999999],[-75.24226599999999,38.027209000000006],[-75.62434099999999,37.994211]]],[[[-78.34047999999999,39.353491999999996],[-78.41942199999998,39.25747599999998],[-78.43865099999996,39.19804899999999],[-78.40369699999998,39.16745099999999],[-78.57190099999998,39.031994999999995],[-78.60165499999998,38.96460299999999],[-78.64658899999998,38.96813799999999],[-78.68045599999996,38.92531299999998],[-78.73892099999998,38.92728299999999],[-78.78803099999996,38.88512299999999],[-78.86927599999999,38.76299099999999],[-78.99399699999998,38.85010199999999],[-79.07255499999998,38.74751299999999],[-79.09295499999999,38.659516999999994],[-79.12975699999997,38.655017],[-79.21059099999998,38.492912999999994],[-79.31227599999997,38.41187599999999],[-79.38034472384487,38.43069280024618],[-79.47663799999998,38.457227999999986],[-79.53686999999996,38.55091699999999],[-79.64907499999998,38.591514999999994],[-79.69900599999997,38.47514799999999],[-79.68967499999997,38.43143899999998],[-79.74410499999996,38.35396799999998],[-79.81011499999997,38.30503699999997],[-79.78754199999997,38.27329799999999],[-79.86362499999998,38.22394499999999],[-79.87908699999997,38.21101599999997],[-79.92119599999998,38.18037799999999],[-79.92632999999998,38.10715099999999],[-80.002507,37.99276699999999],[-80.16220199999998,37.87512199999999],[-80.25741099999996,37.756084],[-80.29613799999998,37.691782999999994],[-80.25891899999998,37.59549899999998],[-80.32850399999997,37.56431499999999],[-80.29978899999996,37.50827099999999],[-80.47560099999998,37.42294899999999],[-80.51513899999998,37.478565999999994],[-80.55203599999997,37.47356299999999],[-80.70520299999997,37.39461799999999],[-80.77008199999999,37.37236299999999],[-80.808769,37.40627099999999],[-80.81163899999999,37.40750699999999],[-80.88324799999998,37.38393299999999],[-80.84945099999999,37.34690899999999],[-80.94789599999999,37.29587199999999],[-80.97958899999998,37.30227899999999],[-81.11259599999998,37.278496999999994],[-81.22510399999999,37.23487399999999],[-81.36215599999998,37.33768699999999],[-81.41666299999997,37.273214],[-81.44828499999997,37.27057499999998],[-81.56062499999999,37.20666299999999],[-81.67820999999996,37.20148299999998],[-81.76175199999997,37.27571299999999],[-81.85445999999997,37.306569999999994],[-81.92849699999996,37.36064499999999],[-81.94936699999998,37.44568699999999],[-81.94391199999998,37.50292899999999],[-81.96829699999998,37.53779799999999],[-82.35094799999997,37.26707699999999],[-82.49885799999997,37.22704399999997],[-82.72209699999998,37.12016799999999],[-82.72225399999996,37.05794799999998],[-82.78214399999999,37.00824199999999],[-82.82268399999997,37.004127999999994],[-82.87949199999998,36.889084999999994],[-82.97025299999999,36.857685999999994],[-83.07258999999998,36.85458899999999],[-83.13169399999998,36.78148799999999],[-83.13639499999996,36.74308799999998],[-83.19459699999997,36.73948699999999],[-83.38609899999997,36.68658899999999],[-83.42370699999996,36.66738499999998],[-83.53191199999998,36.66498399999999],[-83.67541299999996,36.60081399999999],[-83.27629999999999,36.59818699999999],[-83.26109899999999,36.59388699999999],[-82.88801299999999,36.59346099999999],[-81.93414399999997,36.59421299999998],[-81.92264399999996,36.61621299999998],[-81.64689999999999,36.61191799999999],[-81.67753499999998,36.58811699999999],[-80.83764099999998,36.55911799999999],[-80.70483099999998,36.56231899999998],[-80.29524299999999,36.543972999999994],[-79.51064699999998,36.54073799999999],[-79.38034472384487,36.541254029716285],[-78.50996499999997,36.54106499999999],[-77.74970599999999,36.545519999999996],[-76.91604799999999,36.543814999999974],[-76.73832899999998,36.55098499999999],[-76.57549599999997,36.550743999999995],[-76.46526799999998,36.550950999999976],[-76.31321499999999,36.55055099999999],[-75.86704399999998,36.55075399999998],[-75.89094599999999,36.63075299999999],[-75.94954999999997,36.761149999999994],[-75.99625199999997,36.92204699999999],[-76.09550799999998,36.908817],[-76.32736499999999,36.95944699999998],[-76.32886399999998,36.91844699999999],[-76.38756699999998,36.89954699999999],[-76.483369,36.896239],[-76.48755899999998,36.95237199999999],[-76.58649099999998,37.02873999999999],[-76.66834999999998,37.05505999999999],[-76.65689399999998,37.10984299999999],[-76.75776499999996,37.19165799999999],[-76.64986899999998,37.22091399999999],[-76.60447599999998,37.160034],[-76.61825199999998,37.11934699999999],[-76.464471,37.02754699999999],[-76.42886899999999,36.96994699999999],[-76.34066599999998,37.01524599999999],[-76.30427199999998,37.001377999999995],[-76.27126199999998,37.08454399999999],[-76.34323399999998,37.16620700000001],[-76.39965899999999,37.16027199999999],[-76.38107499999998,37.28534],[-76.44533299999999,37.366459999999975],[-76.38711199999997,37.38506099999999],[-76.28255499999999,37.31910699999998],[-76.24528299999999,37.38683899999999],[-76.25241499999998,37.44727399999999],[-76.300144,37.561733999999994],[-76.41078099999999,37.58181499999999],[-76.43547399999997,37.61280699999999],[-76.52718799999998,37.61131499999999],[-76.57404899999999,37.64678099999999],[-76.61970999999998,37.74479499999999],[-76.67700199999999,37.756099999999996],[-76.73430899999998,37.79866],[-76.78461799999998,37.869568999999984],[-76.58428899999997,37.76888999999999],[-76.54004999999997,37.70443199999998],[-76.53654799999998,37.66357399999999],[-76.47239199999999,37.665771999999976],[-76.36231999999998,37.610367999999994],[-76.30254499999998,37.68899999999999],[-76.30748199999998,37.81234999999998],[-76.25135799999998,37.833071999999994],[-76.23672499999998,37.88917399999999],[-76.34384799999998,37.947345],[-76.41629899999998,37.96682799999999],[-76.516547,38.026565999999995],[-76.53591899999998,38.06953199999999],[-76.60093699999999,38.11008399999999],[-76.61393899999999,38.148586999999985],[-76.83879499999998,38.163475999999974],[-76.96231099999999,38.214074999999994],[-76.96214999999998,38.25648599999999],[-77.03068299999998,38.31162299999998],[-77.01182699999998,38.37455399999999],[-77.08480999999996,38.368297],[-77.24007199999998,38.33159799999999],[-77.27963299999998,38.33944400000001],[-77.32543999999997,38.44884999999998],[-77.24700299999999,38.59061799999999],[-77.13019999999999,38.63501699999999],[-77.13250099999998,38.67381599999998],[-77.04229799999999,38.71851499999999],[-77.03859799999998,38.79151299999998],[-77.03169799999996,38.850512],[-77.11989999999997,38.934310999999994],[-77.14660099999998,38.964209999999994],[-77.22150199999999,38.97130999999999],[-77.24460299999998,39.02010899999999],[-77.34028699999998,39.06299099999999],[-77.46261699999998,39.076247999999985],[-77.52728199999999,39.14623599999999],[-77.45767999999998,39.22501999999999],[-77.54322799999998,39.266937],[-77.56659599999998,39.30612099999999],[-77.71902899999998,39.32112499999999],[-77.74728699999997,39.29500099999999],[-77.82815699999999,39.13232899999999],[-78.20540099999997,39.375098999999985],[-78.21445362904507,39.3813514611626],[-78.22876599999998,39.39123299999999],[-78.28797999999998,39.428754999999995],[-78.29317056688751,39.4320295729657],[-78.34708699999999,39.46601199999999],[-78.3428807338125,39.39441956145752],[-78.34047999999999,39.353491999999996]]]]}"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/location.html#Location.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://www.usps.com",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "VA"
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://www.census.gov/",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "0400000US51"
    },
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.system">system</a>" : "https://gitlab.mitre.org/awatson/us-state-profiles/index",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "51"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/location.html#Location.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.name">name</a>" : "State of Virginia",
  "<a href="http://hl7.org/fhir/R4/location.html#Location.address">address</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.state">state</a>" : "VA",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Address#Address.country">country</a>" : "USA"
  }
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gitlab.mitre.org/awatson/us-state-profiles">MITRE, Inc</a>.  Package mehi.ig.fhir#0.4.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Nov 26, 2023 23:28-0500">2023-11-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

